<?xml version="1.0"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Stamina Recovery 5</TargetStatusIdentifier>
  <NewStatusID>-22033</NewStatusID>
  <StatusIdentifier>ShortRest</StatusIdentifier>
  <Name>Short Rest</Name>
  <Description>Recover Stamina and Ki</Description>
  <Lifespan>5</Lifespan>
  <RefreshRate>0.5</RefreshRate>
  <Purgeable>true</Purgeable>
  <Priority>5</Priority>
  <IgnoreBarrier>false</IgnoreBarrier>
  <BuildupRecoverySpeed>3</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier />
  <RemoveRequiredStatus>false</RemoveRequiredStatus>
  <NormalizeDamageDisplay>false</NormalizeDamageDisplay>
  <DisplayedInHUD>true</DisplayedInHUD>
  <IsHidden>false</IsHidden>
  <IsMalusEffect>false</IsMalusEffect>
  <DelayedDestroyTime>0</DelayedDestroyTime>
  <ActionOnHit>RemoveStatus</ActionOnHit>
  <FamilyMode>Reference</FamilyMode>
  <ReferenceFamilyUID>7IDHnUrRHEeRaakZA9z_1A</ReferenceFamilyUID>
  <PlayFXOnActivation>true</PlayFXOnActivation>
  <FXOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </FXOffset>
  <VFXInstantiationType>None</VFXInstantiationType>
  <VFXPrefab xsi:nil="true" />
  <SpecialSFX>NONE</SpecialSFX>
  <PlaySpecialFXOnStop>false</PlaySpecialFXOnStop>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects>
    <SL_EffectTransform>
      <TransformName>Normal Stamina</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AffectStamina">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <AffectQuantity>3</AffectQuantity>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>Normal Ki Regen Pre Break</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AddStatusEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Ki</StatusEffect>
          <ChanceToContract>100</ChanceToContract>
          <AffectController>false</AffectController>
          <AdditionalLevel>0</AdditionalLevel>
          <NoDealer>false</NoDealer>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectMana">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <AffectType>Restaure</AffectType>
          <AffectQuantity>8</AffectQuantity>
          <IsModifier>true</IsModifier>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_PassiveSkillCondition">
          <Invert>true</Invert>
          <ReqSkillID>-22002</ReqSkillID>
        </SL_EffectCondition>
        <SL_EffectCondition xsi:type="SL_HasStatusLevelCondition">
          <Invert>false</Invert>
          <StatusIdentifier>Ki</StatusIdentifier>
          <CompareLevel>5</CompareLevel>
          <CheckOwner>false</CheckOwner>
          <ComparisonType>Less</ComparisonType>
        </SL_EffectCondition>
      </EffectConditions>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>Normal Ki Regen Post Break</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AddStatusEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Ki</StatusEffect>
          <ChanceToContract>100</ChanceToContract>
          <AffectController>false</AffectController>
          <AdditionalLevel>0</AdditionalLevel>
          <NoDealer>false</NoDealer>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectMana">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <AffectType>Restaure</AffectType>
          <AffectQuantity>8</AffectQuantity>
          <IsModifier>true</IsModifier>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_PassiveSkillCondition">
          <Invert>false</Invert>
          <ReqSkillID>-22002</ReqSkillID>
        </SL_EffectCondition>
        <SL_EffectCondition xsi:type="SL_HasStatusLevelCondition">
          <Invert>false</Invert>
          <StatusIdentifier>Ki</StatusIdentifier>
          <CompareLevel>10</CompareLevel>
          <CheckOwner>false</CheckOwner>
          <ComparisonType>Less</ComparisonType>
        </SL_EffectCondition>
      </EffectConditions>
    </SL_EffectTransform>
  </Effects>
</SL_StatusEffect>