<?xml version="1.0"?>
<SL_DeployableTrap xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8000002</Target_ItemID>
  <New_ItemID>-44442</New_ItemID>
  <Name>Large Light Runic Trap</Name>
  <Description />
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>false</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags />
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>Effects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseBlast>BoltElectricBlast</BaseBlast>
          <Radius>5</Radius>
          <RefreshTime>0.1</RefreshTime>
          <BlastLifespan>0</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>-1</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>true</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>-1</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>Destroy</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_PunctualDamage">
                  <Delay>0</Delay>
                  <SyncType>Everyone</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage>
                    <SL_Damage>
                      <Damage>70</Damage>
                      <Type>Electric</Type>
                    </SL_Damage>
                  </Damage>
                  <Damages_AI />
                  <Knockback>165</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Weaken</StatusEffect>
                  <ChanceToContract>70</ChanceToContract>
                  </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <ItemVisuals>
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/8000000_Skills/8000000_SkillItems/8000001_RunicTrap_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position xsi:nil="true" />
    <Rotation xsi:nil="true" />
    <Scale xsi:nil="true" />
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
  <BaseContainerCapacity>-1</BaseContainerCapacity>
  <SpecialType>None</SpecialType>
  <OpenSound>NONE</OpenSound>
  <AllowOverCapacity>false</AllowOverCapacity>
  <CanContainMoney>false</CanContainMoney>
  <CanReceiveCharacterItems>false</CanReceiveCharacterItems>
  <CanRemoveItems>false</CanRemoveItems>
  <NonSavableContent>false</NonSavableContent>
  <ShowMoneyIfEmpty>false</ShowMoneyIfEmpty>
  <VisibleIfEmpty>false</VisibleIfEmpty>
  <OneTimeUse>true</OneTimeUse>
  <TrapRecipeEffects />
</SL_DeployableTrap>