<?xml version="1.0"?>
<SL_Skill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8200010</Target_ItemID>
  <New_ItemID>-2518</New_ItemID>
  <Name>Craft: Oil of Piercing</Name>
  <Description>Craft an extra slippery Oil that causes your Physical Weapon attacks to bypass armor, but reduce base damage by 20%.
Lasts 3m.

&lt;color=#00f5ff&gt;Requires 1 Empty Vial and EITHER of the ingredients below:
 -x2 Crawlberry
 -x2 Antique Eel
 -x1 Raw Rainbow Strout
&lt;/color&gt;</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>false</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>0</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>CraftingBandage</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags />
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>ActivationEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlaySoundEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Sounds>
            <Sounds>SFX_SKILL_Focus</Sounds>
          </Sounds>
          <Follow>false</Follow>
          <MinPitch>1</MinPitch>
          <MaxPitch>1</MaxPitch>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown>0</Cooldown>
  <StaminaCost>0</StaminaCost>
  <ManaCost>0</ManaCost>
  <DurabilityCost>0</DurabilityCost>
  <DurabilityCostPercent>0</DurabilityCostPercent>
  <VFXOnStart>true</VFXOnStart>
  <StopStartVFXOnEnd>false</StopStartVFXOnEnd>
  <StartVFX>VFXDetectSoul</StartVFX>
  <HealthCost>0</HealthCost>
  <RequiredPlayerType>Normal</RequiredPlayerType>
</SL_Skill>