<?xml version="1.0"?>
<SL_MeleeWeapon xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>2100050</Target_ItemID>
  <New_ItemID>-23334</New_ItemID>
  <Name>Galvanic Claymore</Name>
  <Description>Inflicts Pain</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>true</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>Galvanic</string>
    <string>Family</string>
    <string>Item</string>
    <string>2 Handed</string>
    <string>Weapon</string>
    <string>Blade</string>
    <string>DecraftPalladium_Small</string>
    <string>Decraft</string>
    <string>Main Weapon</string>
  </Tags>
  <StatsHolder xsi:type="SL_WeaponStats">
    <BaseValue>2000</BaseValue>
    <RawWeight>7</RawWeight>
    <MaxDurability>450</MaxDurability>
    <Damage_Resistance>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Resistance>
    <Impact_Resistance>8.4</Impact_Resistance>
    <Damage_Protection>0</Damage_Protection>
    <Damage_Bonus>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Bonus>
    <Impact_Bonus>0</Impact_Bonus>
    <Stamina_Use_Penalty>0</Stamina_Use_Penalty>
    <Mana_Use_Modifier>0</Mana_Use_Modifier>
    <Mana_Regen>0</Mana_Regen>
    <Movement_Penalty>0</Movement_Penalty>
    <Pouch_Bonus>0</Pouch_Bonus>
    <Heat_Protection>0</Heat_Protection>
    <Cold_Protection>0</Cold_Protection>
    <Corruption_Protection>0</Corruption_Protection>
    <Health_Regen>0</Health_Regen>
    <Cooldown_Reduction>0</Cooldown_Reduction>
    <BarrierProtection>0</BarrierProtection>
    <GlobalStatusEffectResistance>0</GlobalStatusEffectResistance>
    <StaminaRegenModifier>0</StaminaRegenModifier>
    <AttackSpeed>1</AttackSpeed>
    <BaseDamage>
      <SL_Damage>
        <Damage>49</Damage>
        <Type>Physical</Type>
      </SL_Damage>
    </BaseDamage>
    <Impact>41</Impact>
    <StamCost>7.425</StamCost>
    <AutoGenerateAttackData>false</AutoGenerateAttackData>
    <Attacks>
      <AttackData>
        <StamCost>7.425</StamCost>
        <Knockback>41</Knockback>
        <AttackSpeed>1</AttackSpeed>
        <Damage>
          <float>49</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>7.425</StamCost>
        <Knockback>41</Knockback>
        <AttackSpeed>1</AttackSpeed>
        <Damage>
          <float>49</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>9.6525</StamCost>
        <Knockback>62</Knockback>
        <AttackSpeed>1.3</AttackSpeed>
        <Damage>
          <float>73</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>8.1675</StamCost>
        <Knockback>45.2</Knockback>
        <AttackSpeed>1.1</AttackSpeed>
        <Damage>
          <float>61.72</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>8.1675</StamCost>
        <Knockback>45.2</Knockback>
        <AttackSpeed>1.1</AttackSpeed>
        <Damage>
          <float>61.72</float>
        </Damage>
      </AttackData>
    </Attacks>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>HitEffects</TransformName>
      <Position>
        <x>0</x>
        <y>0</y>
        <z>0.14</z>
      </Position>
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AddStatusEffectBuildUp">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Pain</StatusEffect>
          <Buildup>45</Buildup>
          <BuildUpMultiplier>1</BuildUpMultiplier>
          <BypassCounter>false</BypassCounter>
          <AffectController>false</AffectController>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <ItemVisuals>
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/2000000_Weapons/2100050_GoldLichClaymore_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>0.229</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>-0</x>
      <y>180</y>
      <z>-1.70754731E-06</z>
    </Rotation>
    <Scale>
      <x>0.8</x>
      <y>0.8</y>
      <z>0.8</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
  <EquipSlot>RightHand</EquipSlot>
  <TwoHandType>TwoHandedRight</TwoHandType>
  <IKType>None</IKType>
  <VisualDetectabilityAdd>0</VisualDetectabilityAdd>
  <RequiredPlayerType>Normal</RequiredPlayerType>
  <WeaponType>Sword_2H</WeaponType>
  <Unblockable>false</Unblockable>
  <SwingSound>Default</SwingSound>
  <SpecialIsZoom>false</SpecialIsZoom>
  <HealthLeechRatio>0</HealthLeechRatio>
  <HealthBurnLeechRatio>0</HealthBurnLeechRatio>
  <IgnoreHalfResistances>false</IgnoreHalfResistances>
  <LinecastCount>6</LinecastCount>
  <Radius>0.1</Radius>
</SL_MeleeWeapon>