<?xml version="1.0"?>
<SL_AttackSkill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8200110</Target_ItemID>
  <New_ItemID>-1004</New_ItemID>
  <Name>Roaring Flames</Name>
  <Description>Release a breath of flames, setting nearby enemies on fire and infusing your weapons on fire. Also grants some fire resistance.

&lt;color=#ff5043&gt;Inflicts Burning on self. &lt;/color&gt;</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>false</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>0</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>Rage</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>-1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags />
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>NormalEffects_vis3</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlayTimedVFX">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <VFXPrefab>ElemFireBuffFX</VFXPrefab>
          <HitPos>false</HitPos>
          <ParentMode>This</ParentMode>
          <DontInstantiateNew>false</DontInstantiateNew>
          <AutoStopTime>39</AutoStopTime>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>NormalHomingFire</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ShootProjectile">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>2.2</y>
            <z>-0.6</z>
          </LocalPositionAdd>
          <NoAim>true</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>NormalHomingFire</TransformName>
          <BaseProjectile>ObsidianHoming</BaseProjectile>
          <ProjectileShots>
            <SL_ProjectileShot>
              <LocalDirectionOffset>
                <x>0</x>
                <y>1.7</y>
                <z>0</z>
              </LocalDirectionOffset>
              <LockDirection>
                <x>-999</x>
                <y>-999</y>
                <z>-999</z>
              </LockDirection>
              <MustShoot>false</MustShoot>
              <NoBaseDir>false</NoBaseDir>
              <RandomLocalDirectionAdd>
                <x>3</x>
                <y>0</y>
                <z>0</z>
              </RandomLocalDirectionAdd>
            </SL_ProjectileShot>
            <SL_ProjectileShot>
              <LocalDirectionOffset>
                <x>0</x>
                <y>1.7</y>
                <z>0</z>
              </LocalDirectionOffset>
              <LockDirection>
                <x>-999</x>
                <y>-999</y>
                <z>-999</z>
              </LockDirection>
              <MustShoot>false</MustShoot>
              <NoBaseDir>false</NoBaseDir>
              <RandomLocalDirectionAdd>
                <x>3</x>
                <y>0</y>
                <z>0</z>
              </RandomLocalDirectionAdd>
            </SL_ProjectileShot>
            <SL_ProjectileShot>
              <LocalDirectionOffset>
                <x>0</x>
                <y>1.7</y>
                <z>0</z>
              </LocalDirectionOffset>
              <LockDirection>
                <x>-999</x>
                <y>-999</y>
                <z>-999</z>
              </LockDirection>
              <MustShoot>false</MustShoot>
              <NoBaseDir>false</NoBaseDir>
              <RandomLocalDirectionAdd>
                <x>3</x>
                <y>0</y>
                <z>0</z>
              </RandomLocalDirectionAdd>
            </SL_ProjectileShot>
          </ProjectileShots>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Lifespan>6.5</Lifespan>
          <LateShootTime>0.1</LateShootTime>
          <Unblockable>false</Unblockable>
          <EffectsOnlyIfHitCharacter>false</EffectsOnlyIfHitCharacter>
          <EndMode>Normal</EndMode>
          <DisableOnHit>false</DisableOnHit>
          <IgnoreShooterCollision>true</IgnoreShooterCollision>
          <TargetingMode>FindEnemies</TargetingMode>
          <TargetCountPerProjectile>1</TargetCountPerProjectile>
          <TargetRange>20</TargetRange>
          <AutoTarget>false</AutoTarget>
          <AutoTargetMaxAngle>360</AutoTargetMaxAngle>
          <AutoTargetRange>9</AutoTargetRange>
          <ProjectileForce>4.5</ProjectileForce>
          <AddDirection>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </AddDirection>
          <AddRotationForce>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </AddRotationForce>
          <YMagnitudeAffect>0</YMagnitudeAffect>
          <YMagnitudeForce>0</YMagnitudeForce>
          <DefenseLength>0</DefenseLength>
          <DefenseRange>0</DefenseRange>
          <CameraAddYDirection>0</CameraAddYDirection>
          <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
          <LightIntensityFade>
            <x>10</x>
            <y>2</y>
          </LightIntensityFade>
          <PointOffset>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </PointOffset>
          <TrailEnabled>false</TrailEnabled>
          <TrailTime>0.095</TrailTime>
          <EffectBehaviour>OverrideEffects</EffectBehaviour>
          <ProjectileEffects>
            <SL_EffectTransform>
              <TransformName>NormalHomingFire</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_PunctualDamage">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage>
                    <SL_Damage>
                      <Damage>5</Damage>
                      <Type>Fire</Type>
                    </SL_Damage>
                  </Damage>
                  <Damages_AI />
                  <Knockback>35</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                </SL_Effect>
                <SL_Effect xsi:type="SL_ShootBlast">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <CastPosition>Local</CastPosition>
                  <LocalPositionAdd>
                    <x>0</x>
                    <y>0</y>
                    <z>0</z>
                  </LocalPositionAdd>
                  <NoAim>false</NoAim>
                  <TargetType>Enemies</TargetType>
                  <TransformName>NormalHomingFire</TransformName>
                  <BaseBlast>Monster_1DamageBlast_Fire</BaseBlast>
                  <Radius>1</Radius>
                  <RefreshTime>0.1</RefreshTime>
                  <BlastLifespan>0.01</BlastLifespan>
                  <InstantiatedAmount>1</InstantiatedAmount>
                  <Interruptible>false</Interruptible>
                  <MaxHitTargetCount>5</MaxHitTargetCount>
                  <AffectHitTargetCenter>false</AffectHitTargetCenter>
                  <HitOnShoot>true</HitOnShoot>
                  <IgnoreShooter>false</IgnoreShooter>
                  <IgnoreStop>false</IgnoreStop>
                  <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
                  <ParentToShootTransform>false</ParentToShootTransform>
                  <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
                  <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
                  <DontPlayHitSound>false</DontPlayHitSound>
                  <FXIsWorld>false</FXIsWorld>
                  <PlaySounOnRefresh>false</PlaySounOnRefresh>
                  <DelayFirstShoot>0</DelayFirstShoot>
                  <PlayFXOnRefresh>false</PlayFXOnRefresh>
                  <EffectBehaviour>OverrideEffects</EffectBehaviour>
                  <BlastEffects>
                    <SL_EffectTransform>
                      <TransformName>NormalHomingFire</TransformName>
                      <Position xsi:nil="true" />
                      <Rotation xsi:nil="true" />
                      <Scale xsi:nil="true" />
                      <Effects>
                        <SL_Effect xsi:type="SL_PunctualDamage">
                          <Delay>0</Delay>
                          <SyncType>OwnerSync</SyncType>
                          <OverrideCategory>None</OverrideCategory>
                          <Damage>
                            <SL_Damage>
                              <Damage>1</Damage>
                              <Type>Fire</Type>
                            </SL_Damage>
                          </Damage>
                          <Damages_AI />
                          <Knockback>10</Knockback>
                          <HitInventory>true</HitInventory>
                          <IgnoreHalfResistances>false</IgnoreHalfResistances>
                        </SL_Effect>
                      </Effects>
                      <EffectConditions />
                      <ChildEffects />
                    </SL_EffectTransform>
                  </BlastEffects>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffectBuildUp">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Burning</StatusEffect>
                  <Buildup>34</Buildup>
                  <BuildUpMultiplier>1</BuildUpMultiplier>
                  <BypassCounter>false</BypassCounter>
                  <AffectController>false</AffectController>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </ProjectileEffects>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_ProximityCondition">
          <Invert>false</Invert>
          <RequiredItems>
            <SkillItemReq>
              <ItemID>8000010</ItemID>
              <Quantity>1</Quantity>
              <Consume>false</Consume>
            </SkillItemReq>
          </RequiredItems>
          <MaxDistance>2.5</MaxDistance>
          <Offset>
            <x>0</x>
            <y>-0.5</y>
            <z>0</z>
          </Offset>
          <ProximityAngle>0</ProximityAngle>
          <OrMode>false</OrMode>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>NormalHomingFire1</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ShootProjectile">
          <Delay>0.4</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>2.2</y>
            <z>-0.6</z>
          </LocalPositionAdd>
          <NoAim>true</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>NormalHomingFire1</TransformName>
          <BaseProjectile>ObsidianHoming</BaseProjectile>
          <ProjectileShots>
            <SL_ProjectileShot>
              <LocalDirectionOffset>
                <x>0</x>
                <y>1.7</y>
                <z>0</z>
              </LocalDirectionOffset>
              <LockDirection>
                <x>-999</x>
                <y>-999</y>
                <z>-999</z>
              </LockDirection>
              <MustShoot>false</MustShoot>
              <NoBaseDir>false</NoBaseDir>
              <RandomLocalDirectionAdd>
                <x>3</x>
                <y>0</y>
                <z>0</z>
              </RandomLocalDirectionAdd>
            </SL_ProjectileShot>
            <SL_ProjectileShot>
              <LocalDirectionOffset>
                <x>0</x>
                <y>1.7</y>
                <z>0</z>
              </LocalDirectionOffset>
              <LockDirection>
                <x>-999</x>
                <y>-999</y>
                <z>-999</z>
              </LockDirection>
              <MustShoot>false</MustShoot>
              <NoBaseDir>false</NoBaseDir>
              <RandomLocalDirectionAdd>
                <x>3</x>
                <y>0</y>
                <z>0</z>
              </RandomLocalDirectionAdd>
            </SL_ProjectileShot>
            <SL_ProjectileShot>
              <LocalDirectionOffset>
                <x>0</x>
                <y>1.7</y>
                <z>0</z>
              </LocalDirectionOffset>
              <LockDirection>
                <x>-999</x>
                <y>-999</y>
                <z>-999</z>
              </LockDirection>
              <MustShoot>false</MustShoot>
              <NoBaseDir>false</NoBaseDir>
              <RandomLocalDirectionAdd>
                <x>3</x>
                <y>0</y>
                <z>0</z>
              </RandomLocalDirectionAdd>
            </SL_ProjectileShot>
          </ProjectileShots>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Lifespan>6.5</Lifespan>
          <LateShootTime>0.1</LateShootTime>
          <Unblockable>false</Unblockable>
          <EffectsOnlyIfHitCharacter>false</EffectsOnlyIfHitCharacter>
          <EndMode>Normal</EndMode>
          <DisableOnHit>false</DisableOnHit>
          <IgnoreShooterCollision>true</IgnoreShooterCollision>
          <TargetingMode>FindEnemies</TargetingMode>
          <TargetCountPerProjectile>1</TargetCountPerProjectile>
          <TargetRange>20</TargetRange>
          <AutoTarget>false</AutoTarget>
          <AutoTargetMaxAngle>360</AutoTargetMaxAngle>
          <AutoTargetRange>9</AutoTargetRange>
          <ProjectileForce>4.5</ProjectileForce>
          <AddDirection>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </AddDirection>
          <AddRotationForce>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </AddRotationForce>
          <YMagnitudeAffect>0</YMagnitudeAffect>
          <YMagnitudeForce>0</YMagnitudeForce>
          <DefenseLength>0</DefenseLength>
          <DefenseRange>0</DefenseRange>
          <CameraAddYDirection>0</CameraAddYDirection>
          <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
          <LightIntensityFade>
            <x>10</x>
            <y>2</y>
          </LightIntensityFade>
          <PointOffset>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </PointOffset>
          <TrailEnabled>false</TrailEnabled>
          <TrailTime>0.095</TrailTime>
          <EffectBehaviour>OverrideEffects</EffectBehaviour>
          <ProjectileEffects>
            <SL_EffectTransform>
              <TransformName>NormalHomingFire1</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_PunctualDamage">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage>
                    <SL_Damage>
                      <Damage>5</Damage>
                      <Type>Fire</Type>
                    </SL_Damage>
                  </Damage>
                  <Damages_AI />
                  <Knockback>35</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                </SL_Effect>
                <SL_Effect xsi:type="SL_ShootBlast">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <CastPosition>Local</CastPosition>
                  <LocalPositionAdd>
                    <x>0</x>
                    <y>0</y>
                    <z>0</z>
                  </LocalPositionAdd>
                  <NoAim>false</NoAim>
                  <TargetType>Enemies</TargetType>
                  <TransformName>NormalHomingFire1</TransformName>
                  <BaseBlast>Monster_1DamageBlast_Fire</BaseBlast>
                  <Radius>1</Radius>
                  <RefreshTime>0.1</RefreshTime>
                  <BlastLifespan>0.01</BlastLifespan>
                  <InstantiatedAmount>1</InstantiatedAmount>
                  <Interruptible>false</Interruptible>
                  <MaxHitTargetCount>5</MaxHitTargetCount>
                  <AffectHitTargetCenter>false</AffectHitTargetCenter>
                  <HitOnShoot>true</HitOnShoot>
                  <IgnoreShooter>false</IgnoreShooter>
                  <IgnoreStop>false</IgnoreStop>
                  <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
                  <ParentToShootTransform>false</ParentToShootTransform>
                  <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
                  <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
                  <DontPlayHitSound>false</DontPlayHitSound>
                  <FXIsWorld>false</FXIsWorld>
                  <PlaySounOnRefresh>false</PlaySounOnRefresh>
                  <DelayFirstShoot>0</DelayFirstShoot>
                  <PlayFXOnRefresh>false</PlayFXOnRefresh>
                  <EffectBehaviour>OverrideEffects</EffectBehaviour>
                  <BlastEffects>
                    <SL_EffectTransform>
                      <TransformName>NormalHomingFire1</TransformName>
                      <Position xsi:nil="true" />
                      <Rotation xsi:nil="true" />
                      <Scale xsi:nil="true" />
                      <Effects>
                        <SL_Effect xsi:type="SL_PunctualDamage">
                          <Delay>0</Delay>
                          <SyncType>OwnerSync</SyncType>
                          <OverrideCategory>None</OverrideCategory>
                          <Damage>
                            <SL_Damage>
                              <Damage>1</Damage>
                              <Type>Fire</Type>
                            </SL_Damage>
                          </Damage>
                          <Damages_AI />
                          <Knockback>10</Knockback>
                          <HitInventory>true</HitInventory>
                          <IgnoreHalfResistances>false</IgnoreHalfResistances>
                        </SL_Effect>
                      </Effects>
                      <EffectConditions />
                      <ChildEffects />
                    </SL_EffectTransform>
                  </BlastEffects>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffectBuildUp">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Burning</StatusEffect>
                  <Buildup>34</Buildup>
                  <BuildUpMultiplier>1</BuildUpMultiplier>
                  <BypassCounter>false</BypassCounter>
                  <AffectController>false</AffectController>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </ProjectileEffects>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_ProximityCondition">
          <Invert>false</Invert>
          <RequiredItems>
            <SkillItemReq>
              <ItemID>8000010</ItemID>
              <Quantity>1</Quantity>
              <Consume>false</Consume>
            </SkillItemReq>
          </RequiredItems>
          <MaxDistance>2.5</MaxDistance>
          <Offset>
            <x>0</x>
            <y>-0.5</y>
            <z>0</z>
          </Offset>
          <ProximityAngle>0</ProximityAngle>
          <OrMode>false</OrMode>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>NormalHomingFire2</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ShootProjectile">
          <Delay>0.8</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>2.2</y>
            <z>-0.6</z>
          </LocalPositionAdd>
          <NoAim>true</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>NormalHomingFire2</TransformName>
          <BaseProjectile>ObsidianHoming</BaseProjectile>
          <ProjectileShots>
            <SL_ProjectileShot>
              <LocalDirectionOffset>
                <x>0</x>
                <y>1.7</y>
                <z>0</z>
              </LocalDirectionOffset>
              <LockDirection>
                <x>-999</x>
                <y>-999</y>
                <z>-999</z>
              </LockDirection>
              <MustShoot>false</MustShoot>
              <NoBaseDir>false</NoBaseDir>
              <RandomLocalDirectionAdd>
                <x>3</x>
                <y>0</y>
                <z>0</z>
              </RandomLocalDirectionAdd>
            </SL_ProjectileShot>
            <SL_ProjectileShot>
              <LocalDirectionOffset>
                <x>0</x>
                <y>1.7</y>
                <z>0</z>
              </LocalDirectionOffset>
              <LockDirection>
                <x>-999</x>
                <y>-999</y>
                <z>-999</z>
              </LockDirection>
              <MustShoot>false</MustShoot>
              <NoBaseDir>false</NoBaseDir>
              <RandomLocalDirectionAdd>
                <x>3</x>
                <y>0</y>
                <z>0</z>
              </RandomLocalDirectionAdd>
            </SL_ProjectileShot>
            <SL_ProjectileShot>
              <LocalDirectionOffset>
                <x>0</x>
                <y>1.7</y>
                <z>0</z>
              </LocalDirectionOffset>
              <LockDirection>
                <x>-999</x>
                <y>-999</y>
                <z>-999</z>
              </LockDirection>
              <MustShoot>false</MustShoot>
              <NoBaseDir>false</NoBaseDir>
              <RandomLocalDirectionAdd>
                <x>3</x>
                <y>0</y>
                <z>0</z>
              </RandomLocalDirectionAdd>
            </SL_ProjectileShot>
          </ProjectileShots>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Lifespan>6.5</Lifespan>
          <LateShootTime>0.1</LateShootTime>
          <Unblockable>false</Unblockable>
          <EffectsOnlyIfHitCharacter>false</EffectsOnlyIfHitCharacter>
          <EndMode>Normal</EndMode>
          <DisableOnHit>false</DisableOnHit>
          <IgnoreShooterCollision>true</IgnoreShooterCollision>
          <TargetingMode>FindEnemies</TargetingMode>
          <TargetCountPerProjectile>1</TargetCountPerProjectile>
          <TargetRange>20</TargetRange>
          <AutoTarget>false</AutoTarget>
          <AutoTargetMaxAngle>360</AutoTargetMaxAngle>
          <AutoTargetRange>9</AutoTargetRange>
          <ProjectileForce>4.5</ProjectileForce>
          <AddDirection>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </AddDirection>
          <AddRotationForce>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </AddRotationForce>
          <YMagnitudeAffect>0</YMagnitudeAffect>
          <YMagnitudeForce>0</YMagnitudeForce>
          <DefenseLength>0</DefenseLength>
          <DefenseRange>0</DefenseRange>
          <CameraAddYDirection>0</CameraAddYDirection>
          <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
          <LightIntensityFade>
            <x>10</x>
            <y>2</y>
          </LightIntensityFade>
          <PointOffset>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </PointOffset>
          <TrailEnabled>false</TrailEnabled>
          <TrailTime>0.095</TrailTime>
          <EffectBehaviour>OverrideEffects</EffectBehaviour>
          <ProjectileEffects>
            <SL_EffectTransform>
              <TransformName>NormalHomingFire2</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_PunctualDamage">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage>
                    <SL_Damage>
                      <Damage>5</Damage>
                      <Type>Fire</Type>
                    </SL_Damage>
                  </Damage>
                  <Damages_AI />
                  <Knockback>35</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                </SL_Effect>
                <SL_Effect xsi:type="SL_ShootBlast">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <CastPosition>Local</CastPosition>
                  <LocalPositionAdd>
                    <x>0</x>
                    <y>0</y>
                    <z>0</z>
                  </LocalPositionAdd>
                  <NoAim>false</NoAim>
                  <TargetType>Enemies</TargetType>
                  <TransformName>NormalHomingFire2</TransformName>
                  <BaseBlast>Monster_1DamageBlast_Fire</BaseBlast>
                  <Radius>1</Radius>
                  <RefreshTime>0.1</RefreshTime>
                  <BlastLifespan>0.01</BlastLifespan>
                  <InstantiatedAmount>1</InstantiatedAmount>
                  <Interruptible>false</Interruptible>
                  <MaxHitTargetCount>5</MaxHitTargetCount>
                  <AffectHitTargetCenter>false</AffectHitTargetCenter>
                  <HitOnShoot>true</HitOnShoot>
                  <IgnoreShooter>false</IgnoreShooter>
                  <IgnoreStop>false</IgnoreStop>
                  <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
                  <ParentToShootTransform>false</ParentToShootTransform>
                  <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
                  <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
                  <DontPlayHitSound>false</DontPlayHitSound>
                  <FXIsWorld>false</FXIsWorld>
                  <PlaySounOnRefresh>false</PlaySounOnRefresh>
                  <DelayFirstShoot>0</DelayFirstShoot>
                  <PlayFXOnRefresh>false</PlayFXOnRefresh>
                  <EffectBehaviour>OverrideEffects</EffectBehaviour>
                  <BlastEffects>
                    <SL_EffectTransform>
                      <TransformName>NormalHomingFire2</TransformName>
                      <Position xsi:nil="true" />
                      <Rotation xsi:nil="true" />
                      <Scale xsi:nil="true" />
                      <Effects>
                        <SL_Effect xsi:type="SL_PunctualDamage">
                          <Delay>0</Delay>
                          <SyncType>OwnerSync</SyncType>
                          <OverrideCategory>None</OverrideCategory>
                          <Damage>
                            <SL_Damage>
                              <Damage>1</Damage>
                              <Type>Fire</Type>
                            </SL_Damage>
                          </Damage>
                          <Damages_AI />
                          <Knockback>10</Knockback>
                          <HitInventory>true</HitInventory>
                          <IgnoreHalfResistances>false</IgnoreHalfResistances>
                        </SL_Effect>
                      </Effects>
                      <EffectConditions />
                      <ChildEffects />
                    </SL_EffectTransform>
                  </BlastEffects>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffectBuildUp">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Burning</StatusEffect>
                  <Buildup>34</Buildup>
                  <BuildUpMultiplier>1</BuildUpMultiplier>
                  <BypassCounter>false</BypassCounter>
                  <AffectController>false</AffectController>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </ProjectileEffects>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_ProximityCondition">
          <Invert>false</Invert>
          <RequiredItems>
            <SkillItemReq>
              <ItemID>8000010</ItemID>
              <Quantity>1</Quantity>
              <Consume>false</Consume>
            </SkillItemReq>
          </RequiredItems>
          <MaxDistance>2.5</MaxDistance>
          <Offset>
            <x>0</x>
            <y>-0.5</y>
            <z>0</z>
          </Offset>
          <ProximityAngle>0</ProximityAngle>
          <OrMode>false</OrMode>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>NormalEffects_vis</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlayVFX">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <VFXPrefab>JinxProjectile_VFXScorch</VFXPrefab>
          <HitPos>false</HitPos>
          <ParentMode>This</ParentMode>
          <DontInstantiateNew>false</DontInstantiateNew>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>ExtraEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>1.4</y>
            <z>0.3</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseBlast>EliteTuanosaurFlamethrower</BaseBlast>
          <Radius>1.5</Radius>
          <RefreshTime>0.25</RefreshTime>
          <BlastLifespan>2</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>-1</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>false</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Leather</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>0</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>OverrideEffects</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_AddStatusEffectBuildUp">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Burning</StatusEffect>
                  <Buildup>100</Buildup>
                  <BuildUpMultiplier>1</BuildUpMultiplier>
                  <BypassCounter>false</BypassCounter>
                  <AffectController>false</AffectController>
                </SL_Effect>
                <SL_Effect xsi:type="SL_PunctualDamage">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage />
                  <Damages_AI />
                  <Knockback>5</Knockback>
                  <HitInventory>false</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
        <SL_Effect xsi:type="SL_PlaySoundEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Sounds>
            <Sounds>SFX_SKILL_FireSigile_Release</Sounds>
          </Sounds>
          <Follow>false</Follow>
          <MinPitch>1</MinPitch>
          <MaxPitch>1</MaxPitch>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>NormalEffects_replaceImbue</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ImbueWeapon">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Lifespan>40</Lifespan>
          <ImbueEffect_Preset_ID>202</ImbueEffect_Preset_ID>
          <Imbue_Slot>MainHand</Imbue_Slot>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_ImbueEffectORCondition">
          <Invert>true</Invert>
          <ImbuePresetIDs>
            <int>217</int>
            <int>203</int>
            <int>202</int>
          </ImbuePresetIDs>
          <AnyImbue>false</AnyImbue>
          <WeaponToCheck>MainHand</WeaponToCheck>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>NormalEffects_vis2</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlayVFX">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <VFXPrefab>TormentBlast_NormalScorch_VfxScorch</VFXPrefab>
          <HitPos>false</HitPos>
          <ParentMode>This</ParentMode>
          <DontInstantiateNew>false</DontInstantiateNew>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>Effects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ImbueWeapon">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Lifespan>40</Lifespan>
          <ImbueEffect_Preset_ID>696</ImbueEffect_Preset_ID>
          <Imbue_Slot>OffHand</Imbue_Slot>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AddStatusEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>FireWard</StatusEffect>
          <ChanceToContract>100</ChanceToContract>
          <AffectController>false</AffectController>
          <AdditionalLevel>0</AdditionalLevel>
          <NoDealer>false</NoDealer>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>ActivationEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlaySoundEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Sounds>
            <Sounds>SFX_SKILL_Rage</Sounds>
          </Sounds>
          <Follow>false</Follow>
          <MinPitch>1</MinPitch>
          <MaxPitch>1</MaxPitch>
        </SL_Effect>
        <SL_Effect xsi:type="SL_PlaySoundEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Sounds>
            <Sounds>SFX_SKILL_DeflectionStrike_Whoosh</Sounds>
          </Sounds>
          <Follow>false</Follow>
          <MinPitch>1</MinPitch>
          <MaxPitch>1</MaxPitch>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AddStatusEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Burning</StatusEffect>
          <ChanceToContract>100</ChanceToContract>
          <AffectController>false</AffectController>
          <AdditionalLevel>0</AdditionalLevel>
          <NoDealer>false</NoDealer>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown>45</Cooldown>
  <StaminaCost>5</StaminaCost>
  <ManaCost>5</ManaCost>
  <DurabilityCost>0</DurabilityCost>
  <DurabilityCostPercent>0</DurabilityCostPercent>
  <VFXOnStart>true</VFXOnStart>
  <StopStartVFXOnEnd>false</StopStartVFXOnEnd>
  <StartVFX>VFXBoonFire</StartVFX>
  <RequiredItems />
  <HealthCost xsi:nil="true" />
  <RequiredPlayerType xsi:nil="true" />
  <AmmunitionTypes />
  <RequiredOffHandTypes />
  <RequiredWeaponTypes />
  <RequiredWeaponTags />
  <RequireImbue>false</RequireImbue>
  <AmmunitionAmount xsi:nil="true" />
</SL_AttackSkill>