<?xml version="1.0"?>
<SL_DropTableAddition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IdentifierName>Monsoon-Laine-Horrordaggerrecipe</IdentifierName>
  <SelectorTargets>
    <string>VM81kCzv2kaK7feq8DyncA</string>
  </SelectorTargets>
  <DropTableUIDsToAdd>
    <string>HorrorDaggerRecipes-custom</string>
  </DropTableUIDsToAdd>
</SL_DropTableAddition>