<?xml version="1.0"?>
<SL_DropTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UID>dropper.toxin_bomb</UID>
  <GuaranteedDrops>
    <SL_ItemDrop>
      <MinQty>3</MinQty>
      <MaxQty>7</MaxQty>
      <DroppedItemID>4600050</DroppedItemID>
    </SL_ItemDrop>
  </GuaranteedDrops>
  <RandomTables>
	<SL_RandomDropGenerator>
		<MinNumberOfDrops>1</MinNumberOfDrops>
		<MaxNumberOfDrops>7</MaxNumberOfDrops>
		<Drops>1</Drops>
	</SL_RandomDropGenerator>
	<SL_ItemDrop_Chance>
		<DiceValue>10</DiceValue>
	</SL_ItemDrop_Chance>
  </RandomTables>
</SL_DropTable>

