<?xml version="1.0"?>
<SL_DropTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UID>dropper.fat</UID>
  <GuaranteedDrops>
    <SL_ItemDrop>
      <MinQty>5</MinQty>
      <MaxQty>9</MaxQty>
      <DroppedItemID>4000500</DroppedItemID>
    </SL_ItemDrop>
  </GuaranteedDrops>
  <RandomTables>
	<SL_RandomDropGenerator>
		<MinNumberOfDrops>5</MinNumberOfDrops>
		<MaxNumberOfDrops>9</MaxNumberOfDrops>
	</SL_RandomDropGenerator>
	<SL_ItemDrop_Chance>
		<DiceValue>10</DiceValue>
	</SL_ItemDrop_Chance>
  </RandomTables>
</SL_DropTable>