<?xml version="1.0"?>
<SL_DropTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UID>dropper.oil_recipe</UID>
  <GuaranteedDrops>
    <SL_ItemDrop>
      <MinQty>1</MinQty>
      <MaxQty>1</MaxQty>
      <DroppedItemID>5700470</DroppedItemID>
    </SL_ItemDrop>
  </GuaranteedDrops>
  <RandomTables>
	<SL_RandomDropGenerator>
		<MinNumberOfDrops>1</MinNumberOfDrops>
		<MaxNumberOfDrops>1</MaxNumberOfDrops>
		<NoDrop_DiceValue>5</NoDrop_DiceValue>
		<Drops>1</Drops>
	</SL_RandomDropGenerator>
	<SL_ItemDrop_Chance>
		<DiceValue>10</DiceValue>
	</SL_ItemDrop_Chance>
  </RandomTables>
</SL_DropTable>

