<?xml version="1.0"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Impact Up</TargetStatusIdentifier>
  <NewStatusID>-35048</NewStatusID>
  <StatusIdentifier>HauntedSpell</StatusIdentifier>
  <Name>HauntedSpell</Name>
  <Description />
  <Lifespan>1</Lifespan>
  <RefreshRate>0.1</RefreshRate>
  <Purgeable>true</Purgeable>
  <Priority>1</Priority>
  <IgnoreBarrier>false</IgnoreBarrier>
  <BuildupRecoverySpeed>3</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier />
  <RemoveRequiredStatus>false</RemoveRequiredStatus>
  <NormalizeDamageDisplay>false</NormalizeDamageDisplay>
  <DisplayedInHUD>false</DisplayedInHUD>
  <IsHidden>true</IsHidden>
  <IsMalusEffect>false</IsMalusEffect>
  <DelayedDestroyTime>0</DelayedDestroyTime>
  <ActionOnHit>None</ActionOnHit>
  <FamilyMode>Bind</FamilyMode>
  <PlayFXOnActivation>true</PlayFXOnActivation>
  <FXOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </FXOffset>
  <VFXInstantiationType>None</VFXInstantiationType>
  <VFXPrefab xsi:nil="true" />
  <SpecialSFX>NONE</SpecialSFX>
  <PlaySpecialFXOnStop>false</PlaySpecialFXOnStop>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects>
    <SL_EffectTransform>
      <TransformName>ActivationEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
		<SL_Effect xsi:type="SL_PlayTimedVFX">
		  <Delay>0</Delay>
		  <SyncType>OwnerSync</SyncType>
		  <OverrideCategory>None</OverrideCategory>
		  <VFXPrefab>JinxProjectile_VFXHaunt</VFXPrefab>
		  <HitPos>false</HitPos>
		  <ParentMode>This</ParentMode>
		  <DontInstantiateNew>false</DontInstantiateNew>
		  <AutoStopTime>3</AutoStopTime>
		</SL_Effect>
      </Effects>
      <EffectConditions />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>ActivationEffectsEtherealMain</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ImbueWeapon">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Lifespan>20</Lifespan>
          <ImbueEffect_Preset_ID>-23282</ImbueEffect_Preset_ID>
          <Imbue_Slot>MainHand</Imbue_Slot>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_EquipmentSlotHasTag">
          <Invert>false</Invert>
          <EquipmentSlotID>RightHand</EquipmentSlotID>
          <TagName>Weapon</TagName>
        </SL_EffectCondition>
        <SL_EffectCondition xsi:type="SL_EquipmentSlotHasTag">
          <Invert>true</Invert>
          <EquipmentSlotID>RightHand</EquipmentSlotID>
          <TagName>Bow</TagName>
        </SL_EffectCondition>
      </EffectConditions>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>ActivationEffectsEtherealOff</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ImbueWeapon">
          <Delay>0.2</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Lifespan>20</Lifespan>
          <ImbueEffect_Preset_ID>-23283</ImbueEffect_Preset_ID>
          <Imbue_Slot>OffHand</Imbue_Slot>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_EquipmentSlotHasTag">
          <Invert>false</Invert>
          <EquipmentSlotID>LeftHand</EquipmentSlotID>
          <TagName>Weapon</TagName>
        </SL_EffectCondition>
      </EffectConditions>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>ActivationEffectsEtherealBow</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ImbueWeapon">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Lifespan>20</Lifespan>
          <ImbueEffect_Preset_ID>-23283</ImbueEffect_Preset_ID>
          <Imbue_Slot>MainHand</Imbue_Slot>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_EquipmentSlotHasTag">
          <Invert>false</Invert>
          <EquipmentSlotID>RightHand</EquipmentSlotID>
          <TagName>Bow</TagName>
        </SL_EffectCondition>
      </EffectConditions>
    </SL_EffectTransform>
  </Effects>
</SL_StatusEffect>