<?xml version="1.0"?>
<SL_Material xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShaderName>Custom/Distort/DistortTextureSpec</ShaderName>
  <Keywords>
    <string>_ALPHATEST_ON</string>
    <string>_NORMALMAP</string>
  </Keywords>
  <Properties>
    <ShaderProperty xsi:type="ColorProp">
      <Name>_Color</Name>
      <Value>
        <r>1.36718896</r>
        <g>1.56718896</g>
        <b>2.35891056</b>
        <a>1</a>
      </Value>
    </ShaderProperty>
    <ShaderProperty xsi:type="ColorProp">
      <Name>_SpecColor</Name>
      <Value>
        <r>0.15</r>
        <g>0.2</g>
        <b>0.51886785</b>
        <a>0.959</a>
      </Value>
    </ShaderProperty>
    <ShaderProperty xsi:type="FloatProp">
      <Name>_NormalStrength</Name>
      <Value>6.86</Value>
    </ShaderProperty>
    <ShaderProperty xsi:type="FloatProp">
      <Name>_Speed</Name>
      <Value>1</Value>
    </ShaderProperty>
    <ShaderProperty xsi:type="FloatProp">
      <Name>_Scale</Name>
      <Value>2</Value>
    </ShaderProperty>
    <ShaderProperty xsi:type="FloatProp">
      <Name>_MaskPow</Name>
      <Value>0</Value>
    </ShaderProperty>
  </Properties>
  <TextureConfigs>
    <TextureConfig>
      <TextureName>_MainTex</TextureName>
      <UseMipMap>true</UseMipMap>
      <MipMapBias>0</MipMapBias>
    </TextureConfig>
    <TextureConfig>
      <TextureName>_NormalMap</TextureName>
      <UseMipMap>true</UseMipMap>
      <MipMapBias>0</MipMapBias>
    </TextureConfig>
    <TextureConfig>
      <TextureName>_DistortMap</TextureName>
      <UseMipMap>true</UseMipMap>
      <MipMapBias>0</MipMapBias>
    </TextureConfig>
  </TextureConfigs>
</SL_Material>