<?xml version="1.0"?>
<SL_DropTableAddition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IdentifierName>droptable.recipe_hermetic_Backpack</IdentifierName>
  <SelectorTargets>
	<string>fIub2lj7lkqiKMr3VPia6Q</string>
  </SelectorTargets>
  <DropTableUIDsToAdd>
    <string>dropper.recipe.hermetic.backpack</string>
  </DropTableUIDsToAdd>
</SL_DropTableAddition>