<?xml version="1.0"?>
<SL_ItemSpawn xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IdentifierName>Recipe.Monsoon.Scenery</IdentifierName>
  <ItemID>-37064</ItemID>
  <Quantity>1</Quantity>
  <SceneToSpawnIn>Monsoon</SceneToSpawnIn>
  <SpawnPosition>
    <x>-166.1975</x>
    <y>-1499.072</y>
    <z>563.5751</z>
  </SpawnPosition>
  <SpawnRotation>
    <x>0</x>
    <y>20.7999</y>
    <z>359.8224</z>
  </SpawnRotation>
  <ForceNonPickable>false</ForceNonPickable>
  <TryLightFueledContainer>true</TryLightFueledContainer>
</SL_ItemSpawn>