<?xml version="1.0"?>
<SL_ItemSpawn xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IdentifierName>Recipe.Trainer.Scenery</IdentifierName>
  <ItemID>-37066</ItemID>
  <Quantity>1</Quantity>
  <SceneToSpawnIn>Abrassar</SceneToSpawnIn>
  <SpawnPosition>
    <x>-143.3365</x>
    <y>118.0787</y>
    <z>826.2506</z>
  </SpawnPosition>
  <SpawnRotation>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </SpawnRotation>
  <ForceNonPickable>false</ForceNonPickable>
  <TryLightFueledContainer>true</TryLightFueledContainer>
</SL_ItemSpawn>