<?xml version="1.0"?>
<SL_ItemSpawn xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IdentifierName>TentScenery</IdentifierName>
  <ItemID>5000051</ItemID>
  <Quantity>1</Quantity>
  <SceneToSpawnIn>Abrassar</SceneToSpawnIn>
  <SpawnPosition>
    <x>-142.4389</x>
    <y>118.11</y>
    <z>826.282</z>
  </SpawnPosition>
  <SpawnRotation>
    <x>0</x>
    <y>295.6671</y>
    <z>0</z>
  </SpawnRotation>
  <ForceNonPickable>true</ForceNonPickable>
  <TryLightFueledContainer>true</TryLightFueledContainer>
</SL_ItemSpawn>