<?xml version="1.0"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Force Bubble</TargetStatusIdentifier>
  <NewStatusID>1232313</NewStatusID>
  <StatusIdentifier>PainBuff</StatusIdentifier>
  <Name>PainBuff</Name>
  <Description>PainBuff</Description>
  <Lifespan>5</Lifespan>
  <RefreshRate>-1</RefreshRate>
  <Purgeable xsi:nil="true" />
  <Priority xsi:nil="true" />
  <IgnoreBarrier xsi:nil="true" />
  <BuildupRecoverySpeed>0</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier />
  <ComplicationStatusIdentifier />
  <RequiredStatusIdentifier />
  <RemoveRequiredStatus xsi:nil="true" />
  <NormalizeDamageDisplay xsi:nil="true" />
  <DisplayedInHUD>true</DisplayedInHUD>
  <IsHidden>false</IsHidden>
  <IsMalusEffect xsi:nil="true" />
  <DelayedDestroyTime xsi:nil="true" />
  <ActionOnHit xsi:nil="true" />
  <FamilyMode>Bind</FamilyMode>
  <BindFamily>
    <UID>PainBufffam</UID>
    <Name>painBuffFam</Name>
    <StackBehaviour xsi:nil="true" />
    <MaxStackCount>-1</MaxStackCount>
    <LengthType xsi:nil="true" />
  </BindFamily>
  <PlayFXOnActivation>true</PlayFXOnActivation>
  <FXOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </FXOffset>
  <VFXInstantiationType>VFX</VFXInstantiationType>
  <VFXPrefab>VFXAetherBomb</VFXPrefab>
  <SpecialSFX xsi:nil="true" />
  <PlaySpecialFXOnStop xsi:nil="true" />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects>
    <SL_EffectTransform>
      <TransformName>StaggerEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlayVFX">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>Activation</OverrideCategory>
          <VFXPrefab>VFXGiftOfBloodAlly</VFXPrefab>
          <HitPos>false</HitPos>
          <ParentMode>This</ParentMode>
          <DontInstantiateNew>false</DontInstantiateNew>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>Effects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>AllDamages</Stat_Tag>
          <AffectQuantity>30</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>AllResistances</Stat_Tag>
          <AffectQuantity>15</AffectQuantity>
          <IsModifier>false</IsModifier>
          <Duration>-1</Duration>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>Effects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
      </Effects>
      <EffectConditions />
    </SL_EffectTransform>
  </Effects>
</SL_StatusEffect>