<?xml version="1.0"?>
<SL_DropTableAddition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IdentifierName>droptable.oil_bomb</IdentifierName>
  <SelectorTargets>
    <string>OjRsqb0O4E2ACtSIFLgTPg</string>
	<string>VM81kCzv2kaK7feq8DyncA</string>
    <string>8OdZ4OF9JUOaQOIAG4fZGw</string>
	<string>J8OmsJUfxEys5t5wxYSXeA</string>
    <string>ZApQcSYEbkSgOkyRCsdEYA</string>
    <string>HS2mp9CeskCtxhiPQbBmXA</string>
    <string>tS6RgzmRcE-X2jmErKrFfw</string>
	<string>3qimTq1wT0ykxJ45zP4EnQ</string>
	<string>55Q-r0hO0UGOHpHPZ5mnSW</string>
  </SelectorTargets>
  <DropTableUIDsToAdd>
    <string>dropper.oil_bomb</string>
  </DropTableUIDsToAdd>
</SL_DropTableAddition>