<?xml version="1.0"?>
<SL_DropTableAddition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IdentifierName>droptable.fat</IdentifierName>
  <SelectorTargets>
    <string>tU2CKVUfS0So5X5HNinAIg</string>
    <string>xlkX6BDg7kumwrn4tBJODA</string>
    <string>YPcNrGC_o060vE8TZaCq7A</string>
    <string>tU2CKVUfS0So5X5HNinAIg</string>
    <string>bROKm3_EiE6qfCNdxCAk6A</string>
    <string>tS6RgzmRcE-X2jmErKrFfw</string>
	<string>HS2mp9CeskCtxhiPQbBmXA</string>
  </SelectorTargets>
  <DropTableUIDsToAdd>
    <string>dropper.fat</string>
  </DropTableUIDsToAdd>
</SL_DropTableAddition>