<?xml version="1.0"?>
<SL_Item xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>4300130</Target_ItemID>
  <New_ItemID>-26109</New_ItemID>
  <Name>Golem (Air) Whistle</Name>
  <Description>Test</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>true</IsPickable>
  <IsUsable>true</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>Potion</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>Item</string>
  </Tags>
  <StatsHolder>
    <BaseValue>15</BaseValue>
    <RawWeight>0.5</RawWeight>
    <MaxDurability>-1</MaxDurability>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions>
    <SL_ItemExtension xsi:type="SL_MultipleUsage">
      <Savable>true</Savable>
      <AppliedOnPrice>true</AppliedOnPrice>
      <AppliedOnWeight>true</AppliedOnWeight>
      <AutoStack>true</AutoStack>
      <MaxStackAmount>999</MaxStackAmount>
    </SL_ItemExtension>
  </ItemExtensions>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>Normal</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_SpawnMount">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
	  <SpeciesName>WindGolem</SpeciesName>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <ItemVisuals>
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/4000000_Consumables/4300000_Potions/4300902_GenericGrayPotion_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>-0</x>
      <y>0</y>
      <z>0</z>
    </Rotation>
    <Scale>
      <x>1.1</x>
      <y>1.1</y>
      <z>1.1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
</SL_Item>
