<?xml version="1.0" encoding="utf-8"?>
<SL_Character xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SaveType>Scene</SaveType>
  <UID>iggy.basicghost1</UID>
  <Name>zVoid Ghost</Name>
  <DestroyOnDeath>false</DestroyOnDeath>
  <StartingPose>GhostRise</StartingPose>
  <Scale>
    <x>1</x>
    <y>1</y>
    <z>1</z>
  </Scale>
  <StartSheathed>false</StartSheathed>
  <SceneToSpawn />
  <SpawnPosition>
    <x>7.7</x>
    <y>0.1</y>
    <z>-82.6</z>
  </SpawnPosition>
  <SpawnRotation>
    <x>0</x>
    <y>308.3</y>
    <z>0</z>
  </SpawnRotation>
  <Faction>CorruptionSpirit</Faction>
  <TargetableFactions>
    <Factions>Player</Factions>
  </TargetableFactions>
  <CharacterVisualsData>
    <Gender>Male</Gender>
    <HairColorIndex>0</HairColorIndex>
    <HairStyleIndex>0</HairStyleIndex>
    <HeadVariationIndex>0</HeadVariationIndex>
    <SkinIndex>0</SkinIndex>
  </CharacterVisualsData>
  <Weapon_ID>-2037</Weapon_ID>
  <Shield_ID xsi:nil="true" />
  <Helmet_ID>-2036</Helmet_ID>
  <Chest_ID>-2034</Chest_ID>
  <Boots_ID>-2035</Boots_ID>
  <Backpack_ID xsi:nil="true" />
  <Backpack_Items />
  <Pouch_Items />
  <LootableOnDeath>true</LootableOnDeath>
  <DropPouchContents>true</DropPouchContents>
  <DropWeapons>false</DropWeapons>
  <Health>300</Health>
  <HealthRegen>2</HealthRegen>
  <ImpactResist>0</ImpactResist>
  <Protection>0</Protection>
  <Barrier>0</Barrier>
  <Damage_Resists>
    <float>90</float>
    <float>-100</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
  </Damage_Resists>
  <Damage_Bonus>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
  </Damage_Bonus>
  <Status_Immunity>
    <string>Poisoned</string>
    <string>Poisoned +</string>
  </Status_Immunity>
  <AI xsi:type="SL_CharacterAIMelee">
    <CanDodge>true</CanDodge>
    <CanBlock>true</CanBlock>
    <CanWanderFar>false</CanWanderFar>
    <ForceNonCombat>false</ForceNonCombat>
    <AIContagionRange>20</AIContagionRange>
    <Wander_Speed>1.1</Wander_Speed>
    <Wander_FollowPlayer>false</Wander_FollowPlayer>
    <Wander_Type>Wander</Wander_Type>
    <Suspicious_Speed>10</Suspicious_Speed>
    <Suspicious_Duration>5</Suspicious_Duration>
    <Suspicious_Range>30</Suspicious_Range>
    <Suspicious_TurnModif>0.9</Suspicious_TurnModif>
    <Combat_ChargeTime>
      <x>4</x>
      <y>8</y>
    </Combat_ChargeTime>
    <Combat_TargetVulnerableChargeModifier>0.5</Combat_TargetVulnerableChargeModifier>
    <Combat_ChargeAttackRangeMulti>1</Combat_ChargeAttackRangeMulti>
    <Combat_ChargeTimeToAttack>0.4</Combat_ChargeTimeToAttack>
    <Combat_ChargeStartRangeMult>
      <x>0.8</x>
      <y>3</y>
    </Combat_ChargeStartRangeMult>
    <Combat_SpeedModifiers>
      <float>1.2</float>
      <float>1.3</float>
      <float>1.7</float>
    </Combat_SpeedModifiers>
    <Combat_ChanceToAttack>90</Combat_ChanceToAttack>
    <Combat_KnowsUnblockable>false</Combat_KnowsUnblockable>
    <Combat_DodgeCooldown>1</Combat_DodgeCooldown>
    <Combat_AttackPatterns>
      <AttackPattern>
        <ID>0</ID>
        <Chance>20</Chance>
        <CurrentChance>0</CurrentChance>
        <Range>
          <x>0.9</x>
          <y>2.5</y>
        </Range>
        <HPPercent>
          <x>-1</x>
          <y>-1</y>
        </HPPercent>
        <Attacks>
          <AtkTypes>Normal</AtkTypes>
        </Attacks>
      </AttackPattern>
      <AttackPattern>
        <ID>1</ID>
        <Chance>15</Chance>
        <CurrentChance>0</CurrentChance>
        <Range>
          <x>0</x>
          <y>2.9</y>
        </Range>
        <HPPercent>
          <x>-1</x>
          <y>-1</y>
        </HPPercent>
        <Attacks>
          <AtkTypes>Normal</AtkTypes>
          <AtkTypes>Normal</AtkTypes>
        </Attacks>
      </AttackPattern>
      <AttackPattern>
        <ID>2</ID>
        <Chance>30</Chance>
        <CurrentChance>0</CurrentChance>
        <Range>
          <x>0</x>
          <y>1.5</y>
        </Range>
        <HPPercent>
          <x>-1</x>
          <y>-1</y>
        </HPPercent>
        <Attacks>
          <AtkTypes>Special</AtkTypes>
        </Attacks>
      </AttackPattern>
      <AttackPattern>
        <ID>3</ID>
        <Chance>30</Chance>
        <CurrentChance>0</CurrentChance>
        <Range>
          <x>0</x>
          <y>1.5</y>
        </Range>
        <HPPercent>
          <x>-1</x>
          <y>-1</y>
        </HPPercent>
        <Attacks>
          <AtkTypes>Normal</AtkTypes>
          <AtkTypes>Special</AtkTypes>
        </Attacks>
      </AttackPattern>
      <AttackPattern>
        <ID>4</ID>
        <Chance>30</Chance>
        <CurrentChance>0</CurrentChance>
        <Range>
          <x>0</x>
          <y>1.3</y>
        </Range>
        <HPPercent>
          <x>-1</x>
          <y>-1</y>
        </HPPercent>
        <Attacks>
          <AtkTypes>Normal</AtkTypes>
          <AtkTypes>Normal</AtkTypes>
          <AtkTypes>Special</AtkTypes>
        </Attacks>
      </AttackPattern>
    </Combat_AttackPatterns>
  </AI>
</SL_Character>