<?xml version="1.0"?>
<SL_CharacterTrainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SaveType>Temporary</SaveType>
  <UID>iggy.madwhisper.upgrader.4</UID>
  <Name>Sinai The Mad</Name>
  <DestroyOnDeath>false</DestroyOnDeath>
  <StartingPose>Normal</StartingPose>
  <Scale>
    <x>1</x>
    <y>1</y>
    <z>1</z>
  </Scale>
  <StartSheathed>true</StartSheathed>
  <SceneToSpawn />
  <SpawnPosition>
    <x>1791.9</x>
    <y>-4.8</y>
    <z>44.4</z>
  </SpawnPosition>
  <SpawnRotation>
    <x>0</x>
    <y>92.5</y>
    <z>0</z>
  </SpawnRotation>
  <Faction>NONE</Faction>
  <CharacterVisualsData>
    <Gender>Male</Gender>
    <HairColorIndex>0</HairColorIndex>
    <HairStyleIndex>0</HairStyleIndex>
    <HeadVariationIndex>0</HeadVariationIndex>
    <SkinIndex>0</SkinIndex>
  </CharacterVisualsData>
  <Weapon_ID>-2030</Weapon_ID>
  <Shield_ID xsi:nil="true" />
  <Helmet_ID>-2033</Helmet_ID>
  <Chest_ID>-2031</Chest_ID>
  <Boots_ID>-2032</Boots_ID>
  <Backpack_ID>5300000</Backpack_ID>
  <Backpack_Items>
    <SL_ItemQty>
      <ItemID>5100080</ItemID>
      <Quantity>1</Quantity>
    </SL_ItemQty>
  </Backpack_Items>
  <Pouch_Items />
  <LootableOnDeath>false</LootableOnDeath>
  <DropPouchContents>false</DropPouchContents>
  <DropWeapons>false</DropWeapons>
  <Health>100</Health>
  <HealthRegen>0</HealthRegen>
  <ImpactResist>0</ImpactResist>
  <Protection>0</Protection>
  <Barrier>0</Barrier>
  <Damage_Resists>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
  </Damage_Resists>
  <Damage_Bonus>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
  </Damage_Bonus>
  <Status_Immunity />
  <AutoTeleportWhenFar>false</AutoTeleportWhenFar>
  <AutoTeleportDistanceThreshold>25</AutoTeleportDistanceThreshold>
  <SkillTree>
    <SigilIconName>SigilWhisperer2</SigilIconName>
    <Name>Insanity Whisperer</Name>
    <UID>iggy.tree.whisperer.upgrade4</UID>
    <SkillRows>
      <SL_SkillRow>
        <RowIndex>1</RowIndex>
        <Slots>
          <SL_BaseSkillSlot xsi:type="SL_SkillSlot">
            <ColumnIndex>2</ColumnIndex>
            <RequiredSkillSlot>
              <x>0</x>
              <y>0</y>
            </RequiredSkillSlot>
            <SkillID>-2001</SkillID>
            <SilverCost>50</SilverCost>
            <Breakthrough>true</Breakthrough>
          </SL_BaseSkillSlot>
        </Slots>
      </SL_SkillRow>
      <SL_SkillRow>
        <RowIndex>2</RowIndex>
        <Slots>
          <SL_BaseSkillSlot xsi:type="SL_SkillSlot">
            <ColumnIndex>2</ColumnIndex>
            <RequiredSkillSlot>
              <x>0</x>
              <y>0</y>
            </RequiredSkillSlot>
            <SkillID>-2020</SkillID>
            <SilverCost>9999</SilverCost>
            <Breakthrough>true</Breakthrough>
          </SL_BaseSkillSlot>
        </Slots>
      </SL_SkillRow>
      <SL_SkillRow>
        <RowIndex>4</RowIndex>
        <Slots>
          <SL_BaseSkillSlot xsi:type="SL_SkillSlotFork">
            <ColumnIndex>2</ColumnIndex>
            <RequiredSkillSlot>
              <x>2</x>
              <y>2</y>
            </RequiredSkillSlot>
            <Choice1>
              <ColumnIndex>1</ColumnIndex>
              <RequiredSkillSlot>
                <x>2</x>
                <y>2</y>
              </RequiredSkillSlot>
              <SkillID>-2014</SkillID>
              <SilverCost>0</SilverCost>
              <Breakthrough>false</Breakthrough>
            </Choice1>
            <Choice2>
              <ColumnIndex>3</ColumnIndex>
              <RequiredSkillSlot>
                <x>2</x>
                <y>2</y>
              </RequiredSkillSlot>
              <SkillID>-2018</SkillID>
              <SilverCost>0</SilverCost>
              <Breakthrough>false</Breakthrough>
            </Choice2>
          </SL_BaseSkillSlot>
        </Slots>
      </SL_SkillRow>
    </SkillRows>
  </SkillTree>
  <InitialDialogue>The voices are with us. Always. Everywhere.</InitialDialogue>
</SL_CharacterTrainer>