<?xml version="1.0"?>
<SL_EnchantmentRecipe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EnchantmentID>85</EnchantmentID>
  <Name>Beast of Burden</Name>
  <Description />
  <IncenseItemID>6000180</IncenseItemID>
  <PillarDatas>
    <PillarData>
      <Direction>North</Direction>
      <IsFar>false</IsFar>
    </PillarData>
    <PillarData>
      <Direction>East</Direction>
      <IsFar>false</IsFar>
    </PillarData>
    <PillarData>
      <Direction>East</Direction>
      <IsFar>true</IsFar>
    </PillarData>
  </PillarDatas>
  <CompatibleEquipment>
    <Equipments>
      <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3000282</SelectorValue>
      </IngredientData>
      <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3000292</SelectorValue>
      </IngredientData>
      <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100262</SelectorValue>
      </IngredientData>
	  <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100412</SelectorValue>
      </IngredientData>
    </Equipments>
    <RequiredTag>Boots</RequiredTag>
  </CompatibleEquipment>
  <TimeOfDay />
  <Areas />
  <Temperature />
  <WindAltarActivated>false</WindAltarActivated>
  <IsEnchantingGuildRecipe>false</IsEnchantingGuildRecipe>
  <EnchantTime>5</EnchantTime>
  <Effects />
  <AddedDamages />
  <StatModifications>
    <StatModification>
      <Stat>PouchCapacity</Stat>
      <Type>Bonus</Type>
      <Value>3</Value>
    </StatModification>
  </StatModifications>
  <FlatDamageAdded />
  <DamageModifierBonus />
  <DamageResistanceBonus>
    <SL_Damage>
      <Damage>5</Damage>
      <Type>Physical</Type>
    </SL_Damage>
  </DamageResistanceBonus>
  <HealthAbsorbRatio>0</HealthAbsorbRatio>
  <ManaAbsorbRatio>0</ManaAbsorbRatio>
  <StaminaAbsorbRatio>0</StaminaAbsorbRatio>
  <Indestructible>false</Indestructible>
  <TrackDamageRatio>-1</TrackDamageRatio>
  <GlobalStatusResistance>0</GlobalStatusResistance>
</SL_EnchantmentRecipe>