<?xml version="1.0"?>
<SL_EnchantmentRecipe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EnchantmentID>75</EnchantmentID>
  <Name>Formless Material</Name>
  <Description />
  <IncenseItemID>6000260</IncenseItemID>
  <PillarDatas>
    <PillarData>
      <Direction>North</Direction>
      <IsFar>true</IsFar>
    </PillarData>
    <PillarData>
      <Direction>East</Direction>
      <IsFar>false</IsFar>
    </PillarData>
    <PillarData>
      <Direction>South</Direction>
      <IsFar>false</IsFar>
    </PillarData>
  </PillarDatas>
  <CompatibleEquipment>
    <Equipments>
      <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100007</SelectorValue>
      </IngredientData>
      <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100261</SelectorValue>
      </IngredientData>
	  <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100081</SelectorValue>
      </IngredientData>
	  <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100131</SelectorValue>
      </IngredientData>
	  <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100441</SelectorValue>
      </IngredientData>
	  <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100446</SelectorValue>
      </IngredientData>
	  <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100071</SelectorValue>
      </IngredientData>
	  <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100201</SelectorValue>
      </IngredientData>
	  <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100141</SelectorValue>
      </IngredientData>
    </Equipments>
    <RequiredTag>Helmet</RequiredTag>
  </CompatibleEquipment>
  <TimeOfDay />
  <Areas />
  <Temperature />
  <WindAltarActivated>false</WindAltarActivated>
  <IsEnchantingGuildRecipe>false</IsEnchantingGuildRecipe>
  <EnchantTime>5</EnchantTime>
  <Effects />
  <AddedDamages />
  <StatModifications>
    <StatModification>
      <Stat>Weight</Stat>
      <Type>Bonus</Type>
      <Value>-3</Value>
    </StatModification>
    <StatModification>
      <Stat>ImpactResistance</Stat>
      <Type>Bonus</Type>
      <Value>10</Value>
    </StatModification>
  </StatModifications>
  <FlatDamageAdded />
  <DamageModifierBonus />
  <DamageResistanceBonus>
    <SL_Damage>
      <Damage>10</Damage>
      <Type>Ethereal</Type>
    </SL_Damage>
  </DamageResistanceBonus>
  <HealthAbsorbRatio>0</HealthAbsorbRatio>
  <ManaAbsorbRatio>0</ManaAbsorbRatio>
  <StaminaAbsorbRatio>0</StaminaAbsorbRatio>
  <Indestructible>false</Indestructible>
  <TrackDamageRatio>-1</TrackDamageRatio>
  <GlobalStatusResistance>0</GlobalStatusResistance>
</SL_EnchantmentRecipe>