<?xml version="1.0"?>
<SL_EnchantmentRecipe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EnchantmentID>29</EnchantmentID>
  <Name>Spirit of Monsoon</Name>
  <Description />
  <IncenseItemID>6000180</IncenseItemID>
  <PillarDatas>
    <PillarData>
      <Direction>North</Direction>
      <IsFar>false</IsFar>
    </PillarData>
    <PillarData>
      <Direction>East</Direction>
      <IsFar>true</IsFar>
    </PillarData>
    <PillarData>
      <Direction>West</Direction>
      <IsFar>true</IsFar>
    </PillarData>
  </PillarDatas>
  <CompatibleEquipment>
    <Equipments>
      <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100100</SelectorValue>
      </IngredientData>
      <IngredientData>
        <SelectorType>Tag</SelectorType>
        <SelectorValue>Ash</SelectorValue>
      </IngredientData>
	  <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3000210</SelectorValue>
      </IngredientData>
	  <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100170</SelectorValue>
      </IngredientData>
    </Equipments>
    <RequiredTag>Armor</RequiredTag>
  </CompatibleEquipment>
  <TimeOfDay />
  <Areas>
    <AreaEnum>HallowedMarsh</AreaEnum>
  </Areas>
  <Temperature />
  <WindAltarActivated>false</WindAltarActivated>
  <IsEnchantingGuildRecipe>false</IsEnchantingGuildRecipe>
  <EnchantTime>5</EnchantTime>
  <Effects />
  <AddedDamages />
  <StatModifications>
    <StatModification>
      <Stat>CorruptionResistance</Stat>
      <Type>Bonus</Type>
      <Value>15</Value>
    </StatModification>
  </StatModifications>
  <FlatDamageAdded />
  <DamageModifierBonus>
    <SL_Damage>
      <Damage>25</Damage>
      <Type>Electric</Type>
    </SL_Damage>
  </DamageModifierBonus>
  <DamageResistanceBonus />
  <HealthAbsorbRatio>0</HealthAbsorbRatio>
  <ManaAbsorbRatio>0</ManaAbsorbRatio>
  <StaminaAbsorbRatio>0</StaminaAbsorbRatio>
  <Indestructible>false</Indestructible>
  <TrackDamageRatio>-1</TrackDamageRatio>
  <GlobalStatusResistance>0</GlobalStatusResistance>
</SL_EnchantmentRecipe>