<?xml version="1.0"?>
<SL_EnchantmentRecipe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EnchantmentID>56</EnchantmentID>
  <Name>Warmaster</Name>
  <Description />
  <IncenseItemID>6000200</IncenseItemID>
  <PillarDatas>
    <PillarData>
      <Direction>East</Direction>
      <IsFar>false</IsFar>
    </PillarData>
    <PillarData>
      <Direction>South</Direction>
      <IsFar>true</IsFar>
    </PillarData>
    <PillarData>
      <Direction>West</Direction>
      <IsFar>false</IsFar>
    </PillarData>
  </PillarDatas>
  <CompatibleEquipment>
    <Equipments>
      <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100003</SelectorValue>
      </IngredientData>
      <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100000</SelectorValue>
      </IngredientData>
	  <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100140</SelectorValue>
      </IngredientData>
	  <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100400</SelectorValue>
      </IngredientData>
	  <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100160</SelectorValue>
      </IngredientData>
	  <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>3100031</SelectorValue>
      </IngredientData>
      <IngredientData>
        <SelectorType>Tag</SelectorType>
        <SelectorValue>Virgin</SelectorValue>
      </IngredientData>
    </Equipments>
    <RequiredTag>Armor</RequiredTag>
  </CompatibleEquipment>
  <TimeOfDay />
  <Areas />
  <Temperature />
  <WindAltarActivated>false</WindAltarActivated>
  <IsEnchantingGuildRecipe>false</IsEnchantingGuildRecipe>
  <EnchantTime>5</EnchantTime>
  <Effects />
  <AddedDamages />
  <StatModifications>
    <StatModification>
      <Stat>Protection</Stat>
      <Type>Bonus</Type>
      <Value>2</Value>
    </StatModification>
  </StatModifications>
  <FlatDamageAdded />
  <DamageModifierBonus>
    <SL_Damage>
      <Damage>10</Damage>
      <Type>Physical</Type>
    </SL_Damage>
  </DamageModifierBonus>
  <DamageResistanceBonus />
  <HealthAbsorbRatio>0</HealthAbsorbRatio>
  <ManaAbsorbRatio>0</ManaAbsorbRatio>
  <StaminaAbsorbRatio>0</StaminaAbsorbRatio>
  <Indestructible>false</Indestructible>
  <TrackDamageRatio>-1</TrackDamageRatio>
  <GlobalStatusResistance>0</GlobalStatusResistance>
</SL_EnchantmentRecipe>