<?xml version="1.0" encoding="utf-8"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>alchemicalExpansion-manaRegeneration</TargetStatusIdentifier>
  <NewStatusID>-99015</NewStatusID>
  <StatusIdentifier>alchemicalExpansion-greaterManaRegeneration</StatusIdentifier>
  <Name>Greater Mana Regeneration</Name>
  <Description>Recover [E1V1] Mana per second.</Description>
  <Lifespan>240</Lifespan>
  <RefreshRate>1</RefreshRate>
  <Purgeable>true</Purgeable>
  <Priority>2</Priority>
  <IgnoreBarrier>false</IgnoreBarrier>
  <BuildupRecoverySpeed>3</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier />
  <RemoveRequiredStatus>false</RemoveRequiredStatus>
  <NormalizeDamageDisplay>false</NormalizeDamageDisplay>
  <DisplayedInHUD>true</DisplayedInHUD>
  <IsHidden>false</IsHidden>
  <IsMalusEffect>false</IsMalusEffect>
  <DelayedDestroyTime>0</DelayedDestroyTime>
  <ActionOnHit>None</ActionOnHit>
  <FamilyMode>Reference</FamilyMode>
  <ReferenceFamilyUID>alchemicalExpansion-manaRegenerationFamily</ReferenceFamilyUID>
  <PlayFXOnActivation>true</PlayFXOnActivation>
  <FXOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </FXOffset>
  <VFXInstantiationType>None</VFXInstantiationType>
  <VFXPrefab xsi:nil="true" />
  <SpecialSFX>NONE</SpecialSFX>
  <PlaySpecialFXOnStop>false</PlaySpecialFXOnStop>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects>
    <SL_EffectTransform>
      <TransformName />
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AffectMana">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <AffectType>Restaure</AffectType>
          <AffectQuantity>0.5</AffectQuantity>
          <IsModifier>false</IsModifier>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
  </Effects>
</SL_StatusEffect>