<?xml version="1.0"?>
<SL_AttackSkill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8200310</Target_ItemID>
  <New_ItemID>-19001</New_ItemID>
  <Name>Frozen Grasp</Name>
  <Description>shoot a short ranged Ice blast that chills enemies

if the enemy was frozen, stagger them and gain permafrost</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>false</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>0</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>ElementalProjectile</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>2</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>WeaponSkillAttack</string>
    <string>AttackType</string>
    <string>Character Stats</string>
  </Tags>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>Effects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>1</y>
            <z>1</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>Shooter Transform</TransformName>
          <BaseBlast>WendigoSoulSyphon</BaseBlast>
          <Radius>2.5</Radius>
          <RefreshTime>0.1</RefreshTime>
          <BlastLifespan>0</BlastLifespan>
          <InstantiatedAmount>5</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>-1</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>true</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Stone</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>-1</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>Destroy</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_PunctualDamage">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage>
                    <SL_Damage>
                      <Damage>15</Damage>
                      <Type>Frost</Type>
                    </SL_Damage>
                  </Damage>
                  <Damages_AI />
                  <Knockback>5</Knockback>
                  <HitInventory>false</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffectBuildUp">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Chill</StatusEffect>
                  <Buildup>90</Buildup>
                  <BuildUpMultiplier>1</BuildUpMultiplier>
                  <BypassCounter>false</BypassCounter>
                  <AffectController>false</AffectController>
                </SL_Effect>
              </Effects>
            </SL_EffectTransform>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Chill</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>false</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
                <SL_Effect xsi:type="SL_RemoveStatusEffect">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <CleanseType>StatusSpecific</CleanseType>
                  <SelectorValue>IcePrison</SelectorValue>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AutoKnock">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <KnockDown>false</KnockDown>
                </SL_Effect>
              </Effects>
              <EffectConditions>
                <SL_EffectCondition xsi:type="SL_HasStatusEffectEffectCondition">
                  <Invert>false</Invert>
                  <DiseaseAge>0</DiseaseAge>
                  <CheckOwner>false</CheckOwner>
                  <StatusSelectorType>StatusSpecific</StatusSelectorType>
                  <SelectorValue>IcePrison</SelectorValue>
                </SL_EffectCondition>
              </EffectConditions>
            </SL_EffectTransform>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Permafrost</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>true</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
              </Effects>
              <EffectConditions>
                <SL_EffectCondition xsi:type="SL_HasStatusEffectEffectCondition">
                  <Invert>false</Invert>
                  <DiseaseAge>0</DiseaseAge>
                  <CheckOwner>false</CheckOwner>
                  <StatusSelectorType>StatusSpecific</StatusSelectorType>
                  <SelectorValue>IcePrison</SelectorValue>
                </SL_EffectCondition>
                <SL_EffectCondition xsi:type="SL_HasStatusEffectEffectCondition">
                  <Invert>true</Invert>
                  <DiseaseAge>0</DiseaseAge>
                  <CheckOwner>true</CheckOwner>
                  <StatusSelectorType>StatusSpecific</StatusSelectorType>
                  <SelectorValue>FrostJuggernaut</SelectorValue>
                </SL_EffectCondition>
              </EffectConditions>
            </SL_EffectTransform>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>FrostJuggernaut</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>true</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
              </Effects>
              <EffectConditions>
                <SL_EffectCondition xsi:type="SL_HasStatusEffectEffectCondition">
                  <Invert>false</Invert>
                  <DiseaseAge>0</DiseaseAge>
                  <CheckOwner>true</CheckOwner>
                  <StatusSelectorType>StatusSpecific</StatusSelectorType>
                  <SelectorValue>FrostJuggernaut</SelectorValue>
                </SL_EffectCondition>
                <SL_EffectCondition xsi:type="SL_HasStatusEffectEffectCondition">
                  <Invert>false</Invert>
                  <DiseaseAge>0</DiseaseAge>
                  <CheckOwner>false</CheckOwner>
                  <StatusSelectorType>StatusSpecific</StatusSelectorType>
                  <SelectorValue>IcePrison</SelectorValue>
                </SL_EffectCondition>
              </EffectConditions>
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
        <SL_Effect xsi:type="SL_PlaySoundEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Sounds>
            <Sounds>SFX_SKILL_ElemantalProjectileIce_Shot</Sounds>
          </Sounds>
          <Follow>false</Follow>
          <MinPitch>1</MinPitch>
          <MaxPitch>1</MaxPitch>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown>4</Cooldown>
  <StaminaCost>5</StaminaCost>
  <ManaCost>0</ManaCost>
  <DurabilityCost>0</DurabilityCost>
  <DurabilityCostPercent>0</DurabilityCostPercent>
  <VFXOnStart>true</VFXOnStart>
  <StopStartVFXOnEnd>false</StopStartVFXOnEnd>
  <StartVFX xsi:nil="true" />
  <RequiredItems />
  <HealthCost>0</HealthCost>
  <RequiredPlayerType>Normal</RequiredPlayerType>
  <AmmunitionTypes />
  <RequiredOffHandTypes />
  <RequiredWeaponTypes>
    <WeaponType>Sword_1H</WeaponType>
    <WeaponType>Axe_1H</WeaponType>
    <WeaponType>Mace_1H</WeaponType>
    <WeaponType>Halberd_2H</WeaponType>
    <WeaponType>Sword_2H</WeaponType>
    <WeaponType>Axe_2H</WeaponType>
    <WeaponType>Mace_2H</WeaponType>
    <WeaponType>Spear_2H</WeaponType>
    <WeaponType>FistW_2H</WeaponType>
  </RequiredWeaponTypes>
  <RequiredWeaponTags />
  <RequireImbue>false</RequireImbue>
  <AmmunitionAmount xsi:nil="true" />
</SL_AttackSkill>