<?xml version="1.0"?>
<SL_DualMeleeWeapon xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>2160010</Target_ItemID>
  <New_ItemID>2160010</New_ItemID>
  <LegacyItemID>-23396</LegacyItemID>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <EffectBehaviour>NONE</EffectBehaviour>
</SL_DualMeleeWeapon>