<?xml version="1.0"?>
<SL_Skill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8200030</Target_ItemID>
  <New_ItemID>-27000</New_ItemID>
  <Name>Sigil of Life</Name>
  <Description>Create a sigil of life on the ground. Certain skills have additional effects when cast within this circle.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>false</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>AirSigil</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags />
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>Effects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_Summon">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Prefab>-27001</Prefab>
          <SummonPrefabType>Item</SummonPrefabType>
          <BufferSize>1</BufferSize>
          <LimitOfOne>false</LimitOfOne>
          <SummonMode>SameObject</SummonMode>
          <PositionType>InFrontOfTarget</PositionType>
          <MinDistance>0</MinDistance>
          <MaxDistance>0.2</MaxDistance>
          <SameDirectionAsSummoner>true</SameDirectionAsSummoner>
          <SummonLocalForward>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </SummonLocalForward>
          <IgnoreOnDestroy>false</IgnoreOnDestroy>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_PassiveSkillCondition">
          <Invert>true</Invert>
          <ReqSkillID>-27005</ReqSkillID>
        </SL_EffectCondition>
      </EffectConditions>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>Effects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_Summon">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Prefab>-27001</Prefab>
          <SummonPrefabType>Item</SummonPrefabType>
          <BufferSize>1</BufferSize>
          <LimitOfOne>false</LimitOfOne>
          <SummonMode>SameObject</SummonMode>
          <PositionType>InFrontOfTarget</PositionType>
          <MinDistance>0</MinDistance>
          <MaxDistance>0.2</MaxDistance>
          <SameDirectionAsSummoner>true</SameDirectionAsSummoner>
          <SummonLocalForward>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </SummonLocalForward>
          <IgnoreOnDestroy>false</IgnoreOnDestroy>
        </SL_Effect>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Allies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseBlast>DispersionLight</BaseBlast>
          <Radius>5</Radius>
          <RefreshTime>1</RefreshTime>
          <BlastLifespan>60</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>0</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>false</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>0</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>NONE</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>0</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>Destroy</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_AffectMana">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <AffectType>Restaure</AffectType>
                  <AffectQuantity>2</AffectQuantity>
                  <IsModifier>false</IsModifier>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AffectStamina">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <AffectQuantity>2</AffectQuantity>
                </SL_Effect>
              </Effects>
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_PassiveSkillCondition">
          <Invert>false</Invert>
          <ReqSkillID>-27005</ReqSkillID>
        </SL_EffectCondition>
      </EffectConditions>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>ActivationEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlaySoundEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Sounds>
            <Sounds>SFX_SKILL_AirSigil_Preparation</Sounds>
          </Sounds>
          <Follow>false</Follow>
          <MinPitch>1</MinPitch>
          <MaxPitch>1</MaxPitch>
        </SL_Effect>
        <SL_Effect xsi:type="SL_PlaySoundEffect">
          <Delay>2.7</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Sounds>
            <Sounds>SFX_SKILL_AirSigil_Release</Sounds>
          </Sounds>
          <Follow>false</Follow>
          <MinPitch>1</MinPitch>
          <MaxPitch>1</MaxPitch>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown>60</Cooldown>
  <StaminaCost>0</StaminaCost>
  <ManaCost>5</ManaCost>
  <DurabilityCost>0</DurabilityCost>
  <DurabilityCostPercent>0</DurabilityCostPercent>
  <VFXOnStart>true</VFXOnStart>
  <StopStartVFXOnEnd>false</StopStartVFXOnEnd>
  <StartVFX xsi:nil="true" />
  <RequiredItems />
  <HealthCost>0</HealthCost>
  <RequiredPlayerType>Normal</RequiredPlayerType>
</SL_Skill>