<?xml version="1.0" encoding="utf-8"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Warm</TargetStatusIdentifier>
  <StatusIdentifier>Fire Attunement</StatusIdentifier>
  <NewStatusID>-44499</NewStatusID>
  <Name>Fire Attunement</Name>
  <Description>Attune yourself to the element of Fire, allowing you to cast Fire spells.</Description>
  <Lifespan>-1</Lifespan>
  <Purgeable>false</Purgeable>
  <RefreshRate>0.1</RefreshRate>
  <BuildupRecoverySpeed>3</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <DisplayedInHUD>true</DisplayedInHUD>
  <IsHidden>false</IsHidden>
  <EffectBehaviour>OverrideEffects</EffectBehaviour>
</SL_StatusEffect>