<?xml version="1.0"?>
<SL_Item xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>4300040</Target_ItemID>
  <New_ItemID>-2503</New_ItemID>
  <Name>Flask of Timeless Wisdom</Name>
  <Description>Flask that clears your mind, causing your next skill used within one minute to have a 90% reduced cooldown.

[Crafted by a Grand Alchemist]</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>true</IsPickable>
  <IsUsable>true</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>false</RepairedInRest>
  <BehaviorOnNoDurability>Destroy</BehaviorOnNoDurability>
  <CastType>Potion</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>Drink</string>
    <string>Consummable</string>
    <string>Item</string>
  </Tags>
  <StatsHolder>
    <BaseValue>0</BaseValue>
    <RawWeight>0.2</RawWeight>
    <MaxDurability>200</MaxDurability>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions>
    <SL_ItemExtension xsi:type="SL_Perishable">
      <Savable xsi:nil="true" />
      <BaseDepletionRate>1</BaseDepletionRate>
      <DisableInInventory xsi:nil="true" />
      <DontPerishInWorld xsi:nil="true" />
      <DontPerishSkipTime xsi:nil="true" />
      <OverrideUpdateRate>-1</OverrideUpdateRate>
    </SL_ItemExtension>
  </ItemExtensions>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>Effects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AddStatusEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>CDSpeed</StatusEffect>
          <ChanceToContract>100</ChanceToContract>
          <AffectController>false</AffectController>
          <AdditionalLevel>0</AdditionalLevel>
          <NoDealer>false</NoDealer>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <ItemVisuals>
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/4000000_Consumables/4300000_Potions/4300902_GenericGrayElixir_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>-0</x>
      <y>0</y>
      <z>0</z>
    </Rotation>
    <Scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
</SL_Item>