<?xml version="1.0"?>
<SL_EnchantmentRecipe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EnchantmentID>-23302</EnchantmentID>
  <Name>Critical Chance</Name>
  <Description>10% Chance to deal Normal Critical hit (30 Raw damage).</Description>
  <IncenseItemID>6000250</IncenseItemID>
  <PillarDatas>
    <PillarData>
      <Direction>South</Direction>
      <IsFar>false</IsFar>
    </PillarData>
    <PillarData>
      <Direction>South</Direction>
      <IsFar>true</IsFar>
    </PillarData>
  </PillarDatas>
  <CompatibleEquipment>
    <Equipments>
      <IngredientData>
        <SelectorType>Tag</SelectorType>
        <SelectorValue>Weapon</SelectorValue>
      </IngredientData>
    </Equipments>
    <RequiredTag>Weapon</RequiredTag>
  </CompatibleEquipment>
  <TimeOfDay />
  <Areas />
  <Temperature />
  <WindAltarActivated>false</WindAltarActivated>
  <IsEnchantingGuildRecipe>false</IsEnchantingGuildRecipe>
  <EnchantTime>5</EnchantTime>
  <Effects>
    <SL_EffectTransform>
      <TransformName>Hit</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AddStatusEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Normal Critical</StatusEffect>
          <ChanceToContract>10</ChanceToContract>
          <AffectController>false</AffectController>
          <AdditionalLevel>0</AdditionalLevel>
          <NoDealer>false</NoDealer>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
  </Effects>
  <AddedDamages>
    <AdditionalDamage>
      <AddedDamageType>Physical</AddedDamageType>
      <SourceDamageType>Physical</SourceDamageType>
      <ConversionRatio>-0.1</ConversionRatio>
    </AdditionalDamage>
  </AddedDamages>
  <StatModifications />
  <FlatDamageAdded />
  <DamageModifierBonus />
  <DamageResistanceBonus />
  <HealthAbsorbRatio>0</HealthAbsorbRatio>
  <ManaAbsorbRatio>0</ManaAbsorbRatio>
  <StaminaAbsorbRatio>0</StaminaAbsorbRatio>
  <Indestructible>false</Indestructible>
  <TrackDamageRatio>-1</TrackDamageRatio>
  <GlobalStatusResistance>0</GlobalStatusResistance>
</SL_EnchantmentRecipe>