<?xml version="1.0"?>
<SL_Equipment xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>5100510</Target_ItemID>
  <New_ItemID>-23387</New_ItemID>
  <Name>Necronomicon Lexicon</Name>
  <Description>Fabled book used to cast runic spells while boosting ethereal damage and mana cost.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>true</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>Skill</string>
    <string>Item</string>
    <string>Trinket</string>
    <string>Lexicon</string>
    <string>Family</string>
    <string>EtherealLex</string>
  </Tags>
  <StatsHolder xsi:type="SL_EquipmentStats">
    <BaseValue>1000</BaseValue>
    <RawWeight>0.5</RawWeight>
    <MaxDurability>-1</MaxDurability>
    <Damage_Resistance>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Resistance>
    <Impact_Resistance>0</Impact_Resistance>
    <Damage_Protection>0</Damage_Protection>
    <Damage_Bonus>
      <float>0</float>
      <float>10</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Bonus>
    <Impact_Bonus>0</Impact_Bonus>
    <Stamina_Use_Penalty>0</Stamina_Use_Penalty>
    <Mana_Use_Modifier>-10</Mana_Use_Modifier>
    <Mana_Regen>0</Mana_Regen>
    <Movement_Penalty>0</Movement_Penalty>
    <Pouch_Bonus>0</Pouch_Bonus>
    <Heat_Protection>0</Heat_Protection>
    <Cold_Protection>0</Cold_Protection>
    <Corruption_Protection>0</Corruption_Protection>
    <Health_Regen>0</Health_Regen>
    <Cooldown_Reduction>0</Cooldown_Reduction>
    <BarrierProtection>0</BarrierProtection>
    <GlobalStatusEffectResistance>0</GlobalStatusEffectResistance>
    <StaminaRegenModifier>0</StaminaRegenModifier>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <ItemVisuals>
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/5000000_Others/5100000_Trinkets/5100510_BookLexiconGlowstone_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>0.073</x>
      <y>-0.015</y>
      <z>0.094</z>
    </Position>
    <Rotation>
      <x>67.56058</x>
      <y>138.624161</y>
      <z>119.654831</z>
    </Rotation>
    <Scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
  <EquipSlot>LeftHand</EquipSlot>
  <TwoHandType>None</TwoHandType>
  <IKType>Lexicon</IKType>
  <VisualDetectabilityAdd>0</VisualDetectabilityAdd>
  <RequiredPlayerType>Normal</RequiredPlayerType>
</SL_Equipment>