<?xml version="1.0"?>
<SL_MeleeWeapon xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>5110011</Target_ItemID>
  <New_ItemID>-23011</New_ItemID>
  <Name>Astral Knife</Name>
  <Description>Inflicts Haunted and Scorched.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>true</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>Astral</string>
    <string>Family</string>
    <string>Knife</string>
    <string>Weapon</string>
    <string>Item</string>
    <string>Main Weapon</string>
    <string>Lexicon</string>
  </Tags>
  <StatsHolder xsi:type="SL_WeaponStats">
    <BaseValue>2000</BaseValue>
    <RawWeight>1</RawWeight>
    <MaxDurability>200</MaxDurability>
    <Damage_Resistance>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Resistance>
    <Impact_Resistance>0</Impact_Resistance>
    <Damage_Protection>0</Damage_Protection>
    <Damage_Bonus>
      <float>0</float>
      <float>0</float>
      <float>7</float>
      <float>0</float>
      <float>0</float>
      <float>7</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Bonus>
    <Impact_Bonus>0</Impact_Bonus>
    <Stamina_Use_Penalty>0</Stamina_Use_Penalty>
    <Mana_Use_Modifier>0</Mana_Use_Modifier>
    <Mana_Regen>0</Mana_Regen>
    <Movement_Penalty>0</Movement_Penalty>
    <Pouch_Bonus>0</Pouch_Bonus>
    <Heat_Protection>0</Heat_Protection>
    <Cold_Protection>0</Cold_Protection>
    <Corruption_Protection>0</Corruption_Protection>
    <Health_Regen>0</Health_Regen>
    <Cooldown_Reduction>0</Cooldown_Reduction>
    <BarrierProtection>0</BarrierProtection>
    <GlobalStatusEffectResistance>0</GlobalStatusEffectResistance>
    <StaminaRegenModifier>0</StaminaRegenModifier>
    <AttackSpeed>1.2</AttackSpeed>
    <BaseDamage>
      <SL_Damage>
        <Damage>25</Damage>
        <Type>Physical</Type>
      </SL_Damage>
      <SL_Damage>
        <Damage>7</Damage>
        <Type>Electric</Type>
      </SL_Damage>
    </BaseDamage>
    <Impact>6</Impact>
    <StamCost>2.9</StamCost>
    <AutoGenerateAttackData>false</AutoGenerateAttackData>
    <Attacks>
      <AttackData>
        <StamCost>2.9</StamCost>
        <Knockback>6</Knockback>
        <AttackSpeed>1.2</AttackSpeed>
        <Damage>
          <float>25</float>
          <float>7</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>2.9</StamCost>
        <Knockback>6</Knockback>
        <AttackSpeed>1.2</AttackSpeed>
        <Damage>
          <float>25</float>
          <float>7</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>2.9</StamCost>
        <Knockback>6</Knockback>
        <AttackSpeed>1.2</AttackSpeed>
        <Damage>
          <float>25</float>
          <float>7</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>2.9</StamCost>
        <Knockback>6</Knockback>
        <AttackSpeed>1.2</AttackSpeed>
        <Damage>
          <float>25</float>
          <float>7</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>2.9</StamCost>
        <Knockback>6</Knockback>
        <AttackSpeed>1.2</AttackSpeed>
        <Damage>
          <float>25</float>
          <float>7</float>
        </Damage>
      </AttackData>
    </Attacks>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>HitEffects</TransformName>
      <Position>
        <x>76.32209</x>
        <y>-24.9154854</y>
        <z>9.501055</z>
      </Position>
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AddStatusEffectBuildUp">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Haunted</StatusEffect>
          <Buildup>66</Buildup>
          <BuildUpMultiplier>1</BuildUpMultiplier>
          <BypassCounter>false</BypassCounter>
          <AffectController>false</AffectController>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AddStatusEffectBuildUp">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Burn</StatusEffect>
          <Buildup>66</Buildup>
          <BuildUpMultiplier>1</BuildUpMultiplier>
          <BypassCounter>false</BypassCounter>
          <AffectController>false</AffectController>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <ItemVisuals>
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/5000000_Others/5100000_Trinkets/DLC2Trinkets/5110011_AstralDagger_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>-0.004</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>90</x>
      <y>270</y>
      <z>0</z>
    </Rotation>
    <Scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
  <EquipSlot>RightHand</EquipSlot>
  <TwoHandType>None</TwoHandType>
  <IKType>None</IKType>
  <VisualDetectabilityAdd>0</VisualDetectabilityAdd>
  <RequiredPlayerType>Normal</RequiredPlayerType>
  <WeaponType>Axe_1H</WeaponType>
  <Unblockable>false</Unblockable>
  <SwingSound>Default</SwingSound>
  <SpecialIsZoom>false</SpecialIsZoom>
  <HealthLeechRatio>0</HealthLeechRatio>
  <HealthBurnLeechRatio>0</HealthBurnLeechRatio>
  <IgnoreHalfResistances>false</IgnoreHalfResistances>
  <LinecastCount>4</LinecastCount>
  <Radius>0.1</Radius>
</SL_MeleeWeapon>