<?xml version="1.0"?>
<SL_Recipe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UID>!manawall2-custom</UID>
  <StationType>Survival</StationType>
  <Ingredients>
    <Ingredient>
      <Type>AddSpecificIngredient</Type>
      <SelectorValue>3100440</SelectorValue>
      <Ingredient_ItemID xsi:nil="true" />
    </Ingredient>
    <Ingredient>
      <Type>AddSpecificIngredient</Type>
      <SelectorValue>6600226</SelectorValue>
      <Ingredient_ItemID xsi:nil="true" />
    </Ingredient>
  </Ingredients>
  <Results>
    <ItemQty>
      <ItemID>3100445</ItemID>
      <Quantity>1</Quantity>
    </ItemQty>
  </Results>
</SL_Recipe>