<?xml version="1.0"?>
<SL_Disease xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Cold1</TargetStatusIdentifier>
  <NewStatusID>-37019</NewStatusID>
  <StatusIdentifier>Mercury Poisoning</StatusIdentifier>
  <Name>Disease: Mercury Poisoning</Name>
  <Description>High exposure to reagents in a failed alchemical experiment numbs your limbs and weakens your body. 

Speed -15. Weakens your physical damage by 40% and impact dealt by 40%.</Description>
  <Lifespan>-1</Lifespan>
  <RefreshRate>120</RefreshRate>
  <Purgeable>true</Purgeable>
  <Priority>1</Priority>
  <IgnoreBarrier>false</IgnoreBarrier>
  <BuildupRecoverySpeed>0</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier />
  <RemoveRequiredStatus>false</RemoveRequiredStatus>
  <NormalizeDamageDisplay>false</NormalizeDamageDisplay>
  <DisplayedInHUD>true</DisplayedInHUD>
  <IsHidden>false</IsHidden>
  <IsMalusEffect>true</IsMalusEffect>
  <DelayedDestroyTime>0</DelayedDestroyTime>
  <ActionOnHit>None</ActionOnHit>
  <FamilyMode>Reference</FamilyMode>
  <ReferenceFamilyUID>Mercury Poisoning</ReferenceFamilyUID>
  <PlayFXOnActivation>true</PlayFXOnActivation>
  <FXOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </FXOffset>
  <VFXInstantiationType>Normal</VFXInstantiationType>
  <VFXPrefab xsi:nil="true" />
  <SpecialSFX>NONE</SpecialSFX>
  <PlaySpecialFXOnStop>false</PlaySpecialFXOnStop>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects>
    <SL_EffectTransform>
      <TransformName>Restauration</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>Normal</OverrideCategory>
          <Stat_Tag>Speed</Stat_Tag>
          <AffectQuantity>-15</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Tags />
          <Duration>0</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>Normal</OverrideCategory>
          <Stat_Tag>PhysicalDamage</Stat_Tag>
          <AffectQuantity>-25</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>Normal</OverrideCategory>
          <Stat_Tag>Impact</Stat_Tag>
          <AffectQuantity>-25</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Duration>-1</Duration>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>Normal</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_Cough">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>Normal</OverrideCategory>
          <ChanceToTrigger>40</ChanceToTrigger>
        </SL_Effect>
        <SL_Effect xsi:type="SL_PunctualDamage">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>Normal</OverrideCategory>
          <Damage>
            <SL_Damage>
              <Damage>25</Damage>
              <Type>Decay</Type>
            </SL_Damage>
          </Damage>
          <Damages_AI />
          <Knockback>0</Knockback>
          <HitInventory>false</HitInventory>
          <IgnoreHalfResistances>false</IgnoreHalfResistances>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </Effects>
  <AutoHealTime>-1</AutoHealTime>
  <CanDegenerate>true</CanDegenerate>
  <DegenerateTime>72</DegenerateTime>
  <DiseaseType>Cold</DiseaseType>
  <SleepHealTime>-1</SleepHealTime>
</SL_Disease>