<?xml version="1.0"?>
<SL_MeleeSkill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8100561</Target_ItemID>
  <New_ItemID>8100561</New_ItemID>
  <LegacyItemID xsi:nil="true" />
  <IsPickable xsi:nil="true" />
  <IsUsable xsi:nil="true" />
  <QtyRemovedOnUse xsi:nil="true" />
  <GroupItemInDisplay xsi:nil="true" />
  <HasPhysicsWhenWorld xsi:nil="true" />
  <RepairedInRest xsi:nil="true" />
  <BehaviorOnNoDurability xsi:nil="true" />
  <CastType xsi:nil="true" />
  <CastModifier xsi:nil="true" />
  <CastLocomotionEnabled xsi:nil="true" />
  <MobileCastMovementMult xsi:nil="true" />
  <CastSheatheRequired xsi:nil="true" />
  <OverrideSellModifier xsi:nil="true" />
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <EffectBehaviour>NONE</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>HitEffectsMysticFrost</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PunctualDamage">
          <Delay>0</Delay>
          <SyncType>Everyone</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Damage>
            <SL_Damage>
              <Damage>15</Damage>
              <Type>Frost</Type>
            </SL_Damage>
          </Damage>
          <Damages_AI />
          <Knockback>0</Knockback>
          <HitInventory>true</HitInventory>
          <IgnoreHalfResistances>false</IgnoreHalfResistances>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_ImbueEffectORCondition">
          <Invert>false</Invert>
          <ImbuePresetIDs>
            <int>-35107</int>
          </ImbuePresetIDs>
          <AnyImbue>false</AnyImbue>
          <WeaponToCheck>MainHand</WeaponToCheck>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>HitEffectsMysticBolt</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PunctualDamage">
          <Delay>0</Delay>
          <SyncType>Everyone</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Damage>
            <SL_Damage>
              <Damage>15</Damage>
              <Type>Electric</Type>
            </SL_Damage>
          </Damage>
          <Damages_AI />
          <Knockback>0</Knockback>
          <HitInventory>true</HitInventory>
          <IgnoreHalfResistances>false</IgnoreHalfResistances>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_ImbueEffectORCondition">
          <Invert>false</Invert>
          <ImbuePresetIDs>
            <int>-23256</int>
            <int>-35100</int>
          </ImbuePresetIDs>
          <AnyImbue>false</AnyImbue>
          <WeaponToCheck>MainHand</WeaponToCheck>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>HitEffectsAlchWind</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PunctualDamage">
          <Delay>0</Delay>
          <SyncType>Everyone</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Damage>
            <SL_Damage>
              <Damage>15</Damage>
              <Type>Ethereal</Type>
            </SL_Damage>
          </Damage>
          <Damages_AI />
          <Knockback>0</Knockback>
          <HitInventory>true</HitInventory>
          <IgnoreHalfResistances>false</IgnoreHalfResistances>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_ImbueEffectCondition">
          <Invert>false</Invert>
          <ImbuePresetID>-23280</ImbuePresetID>
          <AnyImbue>false</AnyImbue>
          <WeaponToCheck>MainHand</WeaponToCheck>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>HitEffectsMysticDecay</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PunctualDamage">
          <Delay>0</Delay>
          <SyncType>Everyone</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Damage>
            <SL_Damage>
              <Damage>15</Damage>
              <Type>Decay</Type>
            </SL_Damage>
          </Damage>
          <Damages_AI />
          <Knockback>0</Knockback>
          <HitInventory>true</HitInventory>
          <IgnoreHalfResistances>false</IgnoreHalfResistances>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_ImbueEffectORCondition">
          <Invert>false</Invert>
          <ImbuePresetIDs>
            <int>-23255</int>
          </ImbuePresetIDs>
          <AnyImbue>false</AnyImbue>
          <WeaponToCheck>MainHand</WeaponToCheck>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>HitEffectsDarkness</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PunctualDamage">
          <Delay>0</Delay>
          <SyncType>Everyone</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Damage>
            <SL_Damage>
              <Damage>15</Damage>
              <Type>Ethereal</Type>
            </SL_Damage>
          </Damage>
          <Damages_AI />
          <Knockback>0</Knockback>
          <HitInventory>true</HitInventory>
          <IgnoreHalfResistances>false</IgnoreHalfResistances>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_ImbueEffectORCondition">
          <Invert>false</Invert>
          <ImbuePresetIDs>
            <int>-23033</int>
            <int>-23302</int>
          </ImbuePresetIDs>
          <AnyImbue>false</AnyImbue>
          <WeaponToCheck>MainHand</WeaponToCheck>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown xsi:nil="true" />
  <StaminaCost xsi:nil="true" />
  <ManaCost xsi:nil="true" />
  <DurabilityCost xsi:nil="true" />
  <DurabilityCostPercent xsi:nil="true" />
  <VFXOnStart xsi:nil="true" />
  <StopStartVFXOnEnd xsi:nil="true" />
  <StartVFX xsi:nil="true" />
  <HealthCost xsi:nil="true" />
  <RequiredPlayerType xsi:nil="true" />
  <RequireImbue xsi:nil="true" />
  <AmmunitionAmount xsi:nil="true" />
  <Blockable xsi:nil="true" />
  <Damage xsi:nil="true" />
  <Impact xsi:nil="true" />
  <LinecastCount xsi:nil="true" />
  <Radius xsi:nil="true" />
  <Unblockable xsi:nil="true" />
  <NoWeaponAtkTag xsi:nil="true" />
</SL_MeleeSkill>