<?xml version="1.0"?>
<SL_DualMeleeWeapon xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>2160110</Target_ItemID>
  <New_ItemID>2160110</New_ItemID>
  <LegacyItemID>-23353</LegacyItemID>
  <IsPickable xsi:nil="true" />
  <IsUsable xsi:nil="true" />
  <QtyRemovedOnUse xsi:nil="true" />
  <GroupItemInDisplay xsi:nil="true" />
  <HasPhysicsWhenWorld xsi:nil="true" />
  <RepairedInRest xsi:nil="true" />
  <BehaviorOnNoDurability xsi:nil="true" />
  <CastType xsi:nil="true" />
  <CastModifier xsi:nil="true" />
  <CastLocomotionEnabled xsi:nil="true" />
  <MobileCastMovementMult xsi:nil="true" />
  <CastSheatheRequired xsi:nil="true" />
  <OverrideSellModifier xsi:nil="true" />
  <Tags>
    <string>Wolf</string>
    <string>Family</string>
    <string>2 Handed</string>
    <string>Weapon</string>
    <string>Item</string>
    <string>Bludgeon</string>
    <string>Main Weapon</string>
  </Tags>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <EffectBehaviour>NONE</EffectBehaviour>
  <EquipSlot xsi:nil="true" />
  <TwoHandType xsi:nil="true" />
  <IKType xsi:nil="true" />
  <VisualDetectabilityAdd xsi:nil="true" />
  <RequiredPlayerType xsi:nil="true" />
  <WeaponType xsi:nil="true" />
  <Unblockable xsi:nil="true" />
  <SwingSound xsi:nil="true" />
  <SpecialIsZoom xsi:nil="true" />
  <HealthLeechRatio xsi:nil="true" />
  <HealthBurnLeechRatio xsi:nil="true" />
  <IgnoreHalfResistances xsi:nil="true" />
  <LinecastCount xsi:nil="true" />
  <Radius xsi:nil="true" />
</SL_DualMeleeWeapon>