<?xml version="1.0"?>
<SL_DropTableAddition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IdentifierName>balira_droptableadd_preservationbackpack</IdentifierName>
  <SelectorTargets>
    <string>DT_VendavelWitch</string>
  </SelectorTargets>
  <DropTableUIDsToAdd>
    <string>balira_preservationbackpack_drop</string>
  </DropTableUIDsToAdd>
</SL_DropTableAddition>