## Settings file was created by plugin Mixed Grip v3.6.1
## Plugin GUID: com.sinai.mixedgrip

[Grip Swap Settings]

## For swords, axes and maces, should animations be swapped to the alternate style (1h/2h)?
# Setting type: Boolean
# Default value: true
Swap animations to alternate style? = false

## Should Mixed Grip automatically swap your grip for you when changing equipment?
# Setting type: Boolean
# Default value: true
Automatically swap grip on equipment change? = false

## Should weapon stats be balanced according to the amount the attack speed changed?
# Setting type: Boolean
# Default value: true
Balance weapons on grip-swap? = false

