## Settings file was created by plugin VMP v2.0.6
## Plugin GUID: Vheos.Mods.Outward

[]

# Setting type: Boolean
# Default value: false
UnlockSettingLimits = false

# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 255
NumericalColorRange = 0

# Setting type: String
# Default value: -
# Acceptable values: -, Reset to defaults, Vheos_CoopSurvival, Vheos_PreferredUI
Preset = -

[AI]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = Apply

# Setting type: Int32
# Default value: 0
# Acceptable value range: From -100 to 100
_enemyDetectionModifier = 10

# Setting type: FactionGroup
# Default value: 0
# Acceptable values: HumansAndNonHostileMonsters, HostileMonsters
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_preventInfighting = 0

# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
_changeTargetOnHit = 30

# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
_walkTowardsPlayerOnSpawn = 50

# Setting type: Boolean
# Default value: false
_changeTargetWhenTooFar = true

# Setting type: Vector2
# Default value: {"x":0.0,"y":2.0}
_changeTargetCheckInterval = {"x":0.0,"y":2.0}

# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 2
_changeTargetCurrentToNearestRatio = 1.5

# Setting type: Boolean
# Default value: true
_changeTargetDetectAllPlayers = false

[Camera]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = None

[Camping]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = None

_campingSpots = -1

_butterfliesSpawnChance = 100

_butterfliesRadius = 25

_campingActivities = -1

[Crafting]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = None

_preserveDurability = false

_autoLearnCrystalPowderRecipe = true

_restoreMissingDurability = 50

_limitedManualCrafting = false

CraftingExceptions = -1

_extraResultsMultiplier = 100

[Damage]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = Apply

# Setting type: Boolean
# Default value: false
_playersToggle = false

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
_playersHealthDamage = 100

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
_playersStabilityDamage = 100

# Setting type: Boolean
# Default value: false
_playersFriendlyFireToggle = false

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
_playersFriendlyFireHealthDamage = 100

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
_playersFriendlyFireStabilityDamage = 100

# Setting type: Boolean
# Default value: false
_enemiesToggle = false

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
_enemiesHealthDamage = 125

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
_enemiesStabilityDamage = 110

# Setting type: Boolean
# Default value: false
_enemiesFriendlyFireToggle = false

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
_enemiesFriendlyFireHealthDamage = 100

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
_enemiesFriendlyFireStabilityDamage = 100

[Descriptions]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = Apply

# Setting type: Details
# Default value: None
# Acceptable values: None, Vitals, MaxVitals, Needs, Corruption, RegenRates, StatusEffects, StatusCures, Cooldown, Costs, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_details = All

# Setting type: Boolean
# Default value: false
_equipmentToggle = true

# Setting type: Boolean
# Default value: false
_displayRelativeAttackSpeed = true

# Setting type: Boolean
# Default value: false
_normalizeImpactDisplay = false

# Setting type: Boolean
# Default value: false
_moveBarrierBelowProtection = false

# Setting type: Boolean
# Default value: false
_hideNumericalDurability = false

# Setting type: Boolean
# Default value: false
_barsToggle = true

# Setting type: Boolean
# Default value: false
_durabilityTiedToMax = true

# Setting type: Int32
# Default value: 36
# Acceptable value range: From 0 to 100
_durabilityBarSize = 21

# Setting type: Boolean
# Default value: false
_freshnessTiedToLifespan = true

# Setting type: Int32
# Default value: 36
# Acceptable value range: From 0 to 100
_freshnessBarSize = 43

# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 100
_barThickness = 40

# Setting type: Boolean
# Default value: false
_addBackgrounds = false

# Setting type: Boolean
# Default value: false
_displaySellPricesInCities = true

# Setting type: Boolean
# Default value: false
_displayRawValuesOutsideCities = true

# Setting type: Boolean
# Default value: false
_displayStashAmount = false

# Setting type: Boolean
# Default value: false
_recolorLearnedRecipes = false

# Setting type: Color
# Default value: 80808080
_learnedRecipeColor = 80808080

# Setting type: Boolean
# Default value: false
_highlightItemsWithLegacyUpgrade = true

# Setting type: Color
# Default value: FFBF0080
_legacyItemUpgradeColor = FFBF0080

# Setting type: Boolean
# Default value: false
_header23013 = false

[Dodge]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = Apply

# Setting type: Int32
# Default value: 6
# Acceptable value range: From 0 to 50
_staminaCost = 10

# Setting type: Int32
# Default value: 9
# Acceptable value range: From 0 to 50
_staminaCostAcrobatics = 15

# Setting type: Boolean
# Default value: false
_allowMidAttack = false

# Setting type: Boolean
# Default value: false
_allowMidAttackeUntilDamageTaken = false

# Setting type: Boolean
# Default value: false
_allowMidAttackUntilDamageDealt = false

# Setting type: Boolean
# Default value: false
_removeInvulnerability = false

[Durability]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = Apply

# Setting type: Boolean
# Default value: false
_lossMultipliers = false

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
_lossWeapons = 100

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
_lossArmors = 100

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
_lossLights = 100

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
_lossIngestibles = 100

# Setting type: Boolean
# Default value: false
_campingRepairToggle = true

# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
_repairDurabilityPerHour = 30

# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
_repairDurabilityPercentPerHour = 5

# Setting type: RepairPercentReference
# Default value: OfMaxDurability
# Acceptable values: OfMaxDurability, OfMissingDurability
_repairPercentReference = OfMaxDurability

# Setting type: MultiRepairBehaviour
# Default value: UseFixedValueForAllItems
# Acceptable values: UseFixedValueForAllItems, DivideValueAmongItems, TryToEqualizeValues, TryToEqualizeRatios
_multiRepairBehaviour = TryToEqualizeValues

# Setting type: Int32
# Default value: 150
# Acceptable value range: From 100 to 200
_fastMaintenanceMultiplier = 150

# Setting type: Boolean
# Default value: false
_effectivenessAffectsAllStats = true

# Setting type: Boolean
# Default value: false
_effectivenessAffectsPenalties = false

# Setting type: Boolean
# Default value: false
_linearEffectiveness = true

# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
_minNonBrokenEffectiveness = 50

# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
_brokenEffectiveness = 15

# Setting type: Boolean
# Default value: false
_smithRepairsOnlyEquipped = false

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
_minStartingDurability = 100

[Gamepad]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = Apply

# Setting type: Boolean
# Default value: false
_betterStashNavigation = true

[GUI]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = None

_verticalSplitscreen = false

_textScale = 100

player1_toggle = false

player1_copySettings = false

player1_rearrangeHUD = false

player1_startHUDEditor = false

player1_hudTransparency = 0

player1_fadingStatusEffectIcons = false

player1_statusIconMaxSize = 120

player1_statusIconMinSize = 60

player1_statusIconMinAlpha = 50

player1_hideQuickslotHints = false

player1_alternativeManaBarPlacement = false

player1_hudOverrideKeyboardQuickslots = {"x":0.0,"y":0.0,"z":0.0}

player1_hudOverrideGamepadQuickslots = {"x":0.0,"y":0.0,"z":0.0}

player1_hudOverrideVitals = {"x":0.0,"y":0.0,"z":0.0}

player1_hudOverrideStatusEffects = {"x":0.0,"y":0.0,"z":0.0}

player1_hudOverrideTemperature = {"x":0.0,"y":0.0,"z":0.0}

player1_hudOverrideArrows = {"x":0.0,"y":0.0,"z":0.0}

player1_hudOverrideCompass = {"x":0.0,"y":0.0,"z":0.0}

player1_hudOverrideStability = {"x":0.0,"y":0.0,"z":0.0}

player1_shopAndStashWidth = 0

player1_swapPendingBuySellPanels = false

player1_separateBuySellPanels = Disabled

player1_buySellToggle = 

player1_switchToBuy = 

player1_switchToSell = 

player2_toggle = false

player2_copySettings = false

player2_rearrangeHUD = false

player2_startHUDEditor = false

player2_hudTransparency = 0

player2_fadingStatusEffectIcons = false

player2_statusIconMaxSize = 120

player2_statusIconMinSize = 60

player2_statusIconMinAlpha = 50

player2_hideQuickslotHints = false

player2_alternativeManaBarPlacement = false

player2_hudOverrideKeyboardQuickslots = {"x":0.0,"y":0.0,"z":0.0}

player2_hudOverrideGamepadQuickslots = {"x":0.0,"y":0.0,"z":0.0}

player2_hudOverrideVitals = {"x":0.0,"y":0.0,"z":0.0}

player2_hudOverrideStatusEffects = {"x":0.0,"y":0.0,"z":0.0}

player2_hudOverrideTemperature = {"x":0.0,"y":0.0,"z":0.0}

player2_hudOverrideArrows = {"x":0.0,"y":0.0,"z":0.0}

player2_hudOverrideCompass = {"x":0.0,"y":0.0,"z":0.0}

player2_hudOverrideStability = {"x":0.0,"y":0.0,"z":0.0}

player2_shopAndStashWidth = 0

player2_swapPendingBuySellPanels = false

player2_separateBuySellPanels = Disabled

player2_buySellToggle = 

player2_switchToBuy = 

player2_switchToSell = 

[Interactions]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = Apply

# Setting type: GroundInteractions
# Default value: None
# Acceptable values: None, EatAndDrink, UseBandage, InfuseWeapon, SwitchEquipment, DeployKit, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_groundInteractions = None

# Setting type: Boolean
# Default value: false
_singleHoldsToPresses = false

# Setting type: Single
# Default value: 1.65
# Acceptable value range: From 0.5 to 5
_holdInteractionsDuration = 1

# Setting type: Boolean
# Default value: false
_takeAnimations = false

# Setting type: Boolean
# Default value: false
_swapWaterInteractions = true

# Setting type: DisallowedInCombat
# Default value: None
# Acceptable values: None, Loot, Travel, Warp, PullLever
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_disallowedInCombat = None

# Setting type: Boolean
# Default value: false
_highlightsToggle = true

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
_highlightsIntensity = 110

# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 50
_highlightsDistance = 50

# Setting type: Boolean
# Default value: false
_highlightsColored = true

[KeyboardWalk]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = None

[Merchants]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = None

_pricesCurve = 100

_sellModifier = 30

_pricesPerTypeToggle = false

_pricesWeapons = 100

_pricesArmors = 100

_pricesIngestibles = 100

_pricesRecipes = 100

_pricesOther = 100

_pricesBarter = {"x":100.0,"y":100.0}

_goldBasePrice = 100

_randomizePricesExtent = 0

_randomizePricesPerDays = 7

_randomizePricesPerItem = true

_randomizePricesPerArea = true

[Needs]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = Apply

# Setting type: Boolean
# Default value: false
food_toggle = true

# Setting type: Vector2
# Default value: {"x":50.0,"y":75.0}
food_thresholds = {"x":50.0,"y":75.0}

# Setting type: Vector2
# Default value: {"x":100.0,"y":66.66666412353516}
food_depletionRate = {"x":100.0,"y":66.66999816894531}

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 100 to 200
food_fulfilledLimit = 101

# Setting type: Int32
# Default value: 33
# Acceptable value range: From 0 to 100
food_fulfilledEffectValue = 33

# Setting type: Boolean
# Default value: false
drink_toggle = true

# Setting type: Vector2
# Default value: {"x":50.0,"y":75.0}
drink_thresholds = {"x":50.0,"y":75.0}

# Setting type: Vector2
# Default value: {"x":100.0,"y":36.01008224487305}
drink_depletionRate = {"x":100.0,"y":36.0099983215332}

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 100 to 200
drink_fulfilledLimit = 101

# Setting type: Int32
# Default value: 33
# Acceptable value range: From 0 to 100
drink_fulfilledEffectValue = 33

# Setting type: Boolean
# Default value: false
sleep_toggle = true

# Setting type: Vector2
# Default value: {"x":25.0,"y":50.0}
sleep_thresholds = {"x":25.0,"y":50.0}

# Setting type: Vector2
# Default value: {"x":100.0,"y":71.9942398071289}
sleep_depletionRate = {"x":100.0,"y":71.98999786376953}

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 100 to 200
sleep_fulfilledLimit = 101

# Setting type: Int32
# Default value: 115
# Acceptable value range: From 100 to 200
sleep_fulfilledEffectValue = 115

# Setting type: Boolean
# Default value: false
_overrideDrinkValues = true

# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
_drinkValuesPotions = 10

# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
_drinkValuesOther = 20

# Setting type: Int32
# Default value: -12
# Acceptable value range: From -100 to 0
_sleepNegativeEffect = -12

# Setting type: Boolean
# Default value: false
_sleepNegativeEffectIsPercent = false

# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 100
_sleepBuffsDuration = 40

# Setting type: Boolean
# Default value: false
_allowCuresWhileOverlimited = true

# Setting type: Boolean
# Default value: false
_allowOnlyDOTCures = false

# Setting type: Boolean
# Default value: false
_dontRestoreNeedsOnTravel = false

# Setting type: Boolean
# Default value: false
_dontRestoreFoodDrinkOnSleep = false

[Quickslots]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = None

_contextualSkillQuickslots = false

_replaceQuickslotsOnEquip = false

_assingByUsingFreeQuickslot = false

_extraGamepadQuickslots = false

[Resets]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = None

_areasToggle = false

_areasMode = Timer

_areasTimer = 7

_areasTimerSinceReset = 7

_areasResetLayers = 255

_fixUnarmedBandits = Disabled

_fixUnarmedBanditsDurabilityRatio = 100

_gatherablesToggle = false

_gatheringMode = Timer

_gatheringTimer = 3

_miningMode = Timer

_miningTimer = 3

_fishingMode = Timer

_fishingTimer = 1

_merchantsToggle = false

_merchantsMode = Timer

_merchantsTimer = 3

[Revive]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = Apply

# Setting type: Boolean
# Default value: false
_interactionToggle = true

# Setting type: Single
# Default value: 1.65
# Acceptable value range: From 0.5 to 5
_interactionDuration = 3

# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1.5 to 5
_interactionDistance = 1.5

# Setting type: Boolean
# Default value: false
_interactionPrioritize = true

# Setting type: Boolean
# Default value: false
_maxVitalsToggle = false

# Setting type: Int32
# Default value: -50
# Acceptable value range: From -90 to 0
_maxHealthLost = -20

# Setting type: Int32
# Default value: 0
# Acceptable value range: From -90 to 0
_maxStaminaLost = 0

# Setting type: Int32
# Default value: 0
# Acceptable value range: From -50 to 0
_maxManaLost = 0

# Setting type: Boolean
# Default value: false
_vitalsToggle = false

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 1 to 100
_newHealth = 100

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
_newStamina = 100

# Setting type: Int32
# Default value: 0
# Acceptable value range: From -100 to 0
_manaLost = 0

# Setting type: Boolean
# Default value: false
_needsToggle = false

# Setting type: Int32
# Default value: 0
# Acceptable value range: From -90 to 0
_foodLost = 0

# Setting type: Int32
# Default value: 0
# Acceptable value range: From -90 to 0
_drinkLost = 0

# Setting type: Int32
# Default value: 0
# Acceptable value range: From -90 to 0
_sleepLost = 0

# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
_corruptionGained = 0

[SkillEditor]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = None

_daggerToggle = false

_daggerSlash_toggle = false

_daggerSlash_effects = {"x":0.0,"y":0.0,"z":0.0}

_daggerSlash_vitalCosts = {"x":0.0,"y":2.0,"z":0.0}

_daggerSlash_otherCosts = {"x":0.0,"y":0.0,"z":0.5}

_backstab_toggle = false

_backstab_effects = {"x":1.0,"y":3.0,"z":0.0}

_backstab_vitalCosts = {"x":0.0,"y":5.0,"z":0.0}

_backstab_otherCosts = {"x":0.0,"y":0.0,"z":15.0}

_opportunistStab_toggle = false

_opportunistStab_effects = {"x":0.0,"y":0.0,"z":0.0}

_opportunistStab_vitalCosts = {"x":0.0,"y":5.0,"z":0.0}

_opportunistStab_otherCosts = {"x":0.0,"y":0.0,"z":10.0}

_serpentsParry_toggle = false

_serpentsParry_effects = {"x":0.0,"y":0.0,"z":0.0}

_serpentsParry_vitalCosts = {"x":0.0,"y":7.0,"z":0.0}

_serpentsParry_otherCosts = {"x":0.0,"y":0.0,"z":100.0}

_bowToggle = false

_evasionShot_toggle = false

_evasionShot_effects = {"x":0.0,"y":0.0,"z":0.0}

_evasionShot_vitalCosts = {"x":0.0,"y":12.0,"z":0.0}

_evasionShot_otherCosts = {"x":0.0,"y":0.0,"z":30.0}

_sniperShot_toggle = false

_sniperShot_effects = {"x":0.0,"y":0.0,"z":0.0}

_sniperShot_vitalCosts = {"x":0.0,"y":15.0,"z":0.0}

_sniperShot_otherCosts = {"x":0.0,"y":0.0,"z":30.0}

_piercingShot_toggle = false

_piercingShot_effects = {"x":0.0,"y":0.0,"z":0.0}

_piercingShot_vitalCosts = {"x":0.0,"y":15.0,"z":0.0}

_piercingShot_otherCosts = {"x":0.0,"y":0.0,"z":30.0}

_runesToggle = false

_dez_toggle = false

_dez_effects = {"x":0.0,"y":0.0,"z":0.0}

_dez_vitalCosts = {"x":0.0,"y":0.0,"z":8.0}

_dez_otherCosts = {"x":0.0,"y":0.0,"z":2.0}

_egoth_toggle = false

_egoth_effects = {"x":0.0,"y":0.0,"z":0.0}

_egoth_vitalCosts = {"x":0.0,"y":0.0,"z":8.0}

_egoth_otherCosts = {"x":0.0,"y":0.0,"z":2.0}

_fal_toggle = false

_fal_effects = {"x":0.0,"y":0.0,"z":0.0}

_fal_vitalCosts = {"x":0.0,"y":0.0,"z":8.0}

_fal_otherCosts = {"x":0.0,"y":0.0,"z":2.0}

_shim_toggle = false

_shim_effects = {"x":0.0,"y":0.0,"z":0.0}

_shim_vitalCosts = {"x":0.0,"y":0.0,"z":8.0}

_shim_otherCosts = {"x":0.0,"y":0.0,"z":2.0}

_runicLanternIntensity = 100

_runeSoundEffectVolume = 100

[SkillLimits]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = None

_separateLimits = false

_skillsLimit = 20

_passiveSkillsLimit = 5

_activeSkillsLimit = 15

_limitedSkillTypes = -1

_freePostBreakthroughBasicSkills = false

_limitedSkillColor = 80004080

[SkillPrices]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = Apply

# Setting type: Boolean
# Default value: false
_formulaToggle = true

# Setting type: Vector4
# Default value: {"x":50.0,"y":0.0,"z":0.0,"w":0.0}
_formulaCoeffsByLevelBasic = {"x":0.0,"y":2.0,"z":8.0,"w":0.0}

# Setting type: Vector4
# Default value: {"x":500.0,"y":0.0,"z":0.0,"w":0.0}
_formulaCoeffsByLevelBreakthrough = {"x":20.0,"y":10.0,"z":10.0,"w":0.0}

# Setting type: Vector4
# Default value: {"x":600.0,"y":0.0,"z":0.0,"w":0.0}
_formulaCoeffsByLevelAdvanced = {"x":25.0,"y":15.0,"z":15.0,"w":0.0}

# Setting type: FormulaType
# Default value: Linear
# Acceptable values: Linear, Exponential
_formulaType = Linear

# Setting type: Boolean
# Default value: false
_learnMutuallyExclusiveSkills = true

# Setting type: Boolean
# Default value: false
_exclusiveSkillCostsTsar = false

# Setting type: Int32
# Default value: 300
# Acceptable value range: From 100 to 500
_exclusiveSkillCostMultiplier = 200

[SkillTreeRandomizer]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = None

_reroll = false

_rerollOnGameStart = false

_rerollLogResults = false

_seed = 0

_seedRandomize = false

_equalizedTraits = Count, Types, Levels

_randomizeBreakthroughSkills = false

_preferPassiveBreakthroughs = false

_avoidChoiceBreakthroughs = false

_treatWeaponMasterAsAdvanced = false

_affectOnlyChosenOutputTrees = false

_vanillaInput = -1

_vanillaOutput = -1

_theSoroboreansInput = -1

_theSoroboreansOutput = -1

_theThreeBrothersInput = -1

_theThreeBrothersOutput = -1

[Speed]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = None

_gameToggle = false

_defaultGameSpeed = 100

_speedHackMultiplier = 300

_speedHackKey = 

_playersToggle = false

_playersAnimationSpeed = 100

_playersMovementSpeed = 100

_playersAttackSpeed = 100

_enemiesToggle = false

_enemiesAnimationSpeed = 100

_enemiesMovementSpeed = 100

_enemiesAttackSpeed = 100

[Stashes]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = Apply

# Setting type: Boolean
# Default value: false
_innStashes = true

# Setting type: StashType
# Default value: PlayerBound
# Acceptable values: PlayerBound, CityBound
_stashType = PlayerBound

# Setting type: String
# Default value: 
_openStashKey = 

# Setting type: Boolean
# Default value: false
_playerSharedStash = false

# Setting type: Boolean
# Default value: false
_craftFromStash = false

# Setting type: Boolean
# Default value: false
_craftFromStashOutside = false

# Setting type: Boolean
# Default value: false
_stashesStartEmpty = false

[SurvivalTools]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = Apply

# Setting type: Boolean
# Default value: false
_moreGatheringTools = false

# Setting type: Vector2
# Default value: {"x":0.0,"y":5.0}
_gatheringDurabilityCost = {"x":0.0,"y":5.0}

# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
_chanceToBreakFlintAndSteel = 0

# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 18
_waterskinCapacity = 8

# Setting type: Vector2
# Default value: {"x":25.0,"y":100.0}
_remapBackpackCapacities = {"x":40.0,"y":160.0}

# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
_torchesTemperatureRadius = 3

# Setting type: Boolean
# Default value: false
_torchesDecayOnGround = true

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 50 to 200
_lightsRange = 110

# Setting type: Boolean
# Default value: false
_twoPersonBeds = false

[Targeting]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = Apply

# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
_meleeDistance = 20

# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
_rangedDistance = 30

# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 100
_huntersEyeDistance = 50

# Setting type: RangedTypes
# Default value: Bow
# Acceptable values: None, Bow, Pistol, Chakram, Lexicon
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_rangedEquipmentTypes = Bow, Pistol, Chakram, Lexicon

# Setting type: AutoTargetActions
# Default value: None
# Acceptable values: None, Attack, CombatSkill, Block, Dodge
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_autoTargetActions = None

# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
_targetingPitchOffset = 0

[Traps]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = None

_trapsArmDelay = 0

_trapsFriendlyFire = false

_wireTrapDepth = 0.703

_pressureTrapRadius = 1.1

_runicTrapRadius = 2.5

[Various]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = None

_introLogos = true

_titleScreenCharacters = true

_debugMode = false

_debugModeToggleKey = 

_visibleArmorSlots = None

_multiplayerScaling = false

_enemiesHealOnLoad = false

_multiplicativeStatsStacking = false

_armorTrainingPenaltyReduction = 50

_armorTrainingAffectManaCost = false

_refillArrowsFromInventory = false

_staminaRegen = 2.4

_rentDuration = 12

_itemActionDropOne = false

_openRegionsEnemyDensity = 0

_temperatureToggle = false

_temperatureDataByEnumHottest = {"x":40.0,"y":101.0}

_temperatureDataByEnumVeryHot = {"x":28.0,"y":92.0}

_temperatureDataByEnumHot = {"x":20.0,"y":80.0}

_temperatureDataByEnumWarm = {"x":14.0,"y":62.0}

_temperatureDataByEnumNeutral = {"x":0.0,"y":50.0}

_temperatureDataByEnumFresh = {"x":-14.0,"y":38.0}

_temperatureDataByEnumCold = {"x":-20.0,"y":26.0}

_temperatureDataByEnumVeryCold = {"x":-30.0,"y":14.0}

_temperatureDataByEnumColdest = {"x":-45.0,"y":-1.0}

[VariousDelayed]

# Setting type: Toggles
# Default value: None
# Acceptable values: None, Apply, Collapse, Hide
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
_mainToggle = Apply

# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
_arrowStackSize = 30

# Setting type: Int32
# Default value: 12
# Acceptable value range: From 0 to 100
_bulletStackSize = 24

