<?xml version="1.0"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Petrified</TargetStatusIdentifier>
  <NewStatusID>610</NewStatusID>
  <StatusIdentifier>ParalyseTime</StatusIdentifier>
  <Name>ParalyseTime</Name>
  <Description>ParalyseTime</Description>
  <Lifespan>6</Lifespan>
  <RefreshRate>1</RefreshRate>
  <Purgeable>true</Purgeable>
  <Priority xsi:nil="true" />
  <IgnoreBarrier>false</IgnoreBarrier>
  <BuildupRecoverySpeed>3</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier />
  <RemoveRequiredStatus>false</RemoveRequiredStatus>
  <NormalizeDamageDisplay>false</NormalizeDamageDisplay>
  <DisplayedInHUD>false</DisplayedInHUD>
  <IsHidden>true</IsHidden>
  <IsMalusEffect>true</IsMalusEffect>
  <DelayedDestroyTime xsi:nil="true" />
  <ActionOnHit>None</ActionOnHit>
  <FamilyMode>Bind</FamilyMode>
  <BindFamily>
    <UID>ParalyseTimeFam</UID>
    <Name>ParalyseTimefam</Name>
    <StackBehaviour>IndependantUnique</StackBehaviour>
    <MaxStackCount>-1</MaxStackCount>
    <LengthType>Short</LengthType>
  </BindFamily>
  <PlayFXOnActivation>false</PlayFXOnActivation>
  <FXOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </FXOffset>
  <VFXInstantiationType>VFX</VFXInstantiationType>
  <VFXPrefab>ElemLightBuffFX</VFXPrefab>
  <SpecialSFX>NONE</SpecialSFX>
  <PlaySpecialFXOnStop>true</PlaySpecialFXOnStop>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects>
    <SL_EffectTransform>
      <TransformName>RestorationEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_Petrify">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </Effects>
</SL_StatusEffect>