<?xml version="1.0"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Mana Cost Reduction</TargetStatusIdentifier>
  <NewStatusID>-2135</NewStatusID>
  <StatusIdentifier>DrainEnemyAura</StatusIdentifier>
  <Name>DrainEnemyAura</Name>
  <Description>Increased dmg n speed</Description>
  <Lifespan>20</Lifespan>
  <RefreshRate>2</RefreshRate>
  <Purgeable>false</Purgeable>
  <Priority>1</Priority>
  <IgnoreBarrier>false</IgnoreBarrier>
  <BuildupRecoverySpeed>3</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier />
  <RemoveRequiredStatus>false</RemoveRequiredStatus>
  <NormalizeDamageDisplay>false</NormalizeDamageDisplay>
  <DisplayedInHUD>true</DisplayedInHUD>
  <IsHidden>true</IsHidden>
  <IsMalusEffect>false</IsMalusEffect>
  <DelayedDestroyTime>0</DelayedDestroyTime>
  <ActionOnHit>None</ActionOnHit>
  <FamilyMode>Bind</FamilyMode>
  <BindFamily>
    <UID>com.iggy.drainenemyaura</UID>
    <Name>drainenemyaura</Name>
    <StackBehaviour>Override</StackBehaviour>
    <MaxStackCount>-1</MaxStackCount>
    <LengthType>Short</LengthType>
  </BindFamily>
  <PlayFXOnActivation>true</PlayFXOnActivation>
  <FXOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </FXOffset>
  <VFXInstantiationType>VFX</VFXInstantiationType>
  <VFXPrefab>ElemEtherealBuffFX</VFXPrefab>
  <SpecialSFX>NONE</SpecialSFX>
  <PlaySpecialFXOnStop>false</PlaySpecialFXOnStop>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects>
    <SL_EffectTransform>
      <TransformName>Effects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>MovementSpeed</Stat_Tag>
          <AffectQuantity>40</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>AllDamages</Stat_Tag>
          <AffectQuantity>20</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_ShootProjectile">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>0</y>
            <z>-1</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseProjectile>ElementalBuffProjEthereal</BaseProjectile>
          <ProjectileShots>
            <SL_ProjectileShot>
              <LocalDirectionOffset>
                <x>0</x>
                <y>1</y>
                <z>0</z>
              </LocalDirectionOffset>
              <LockDirection>
                <x>0</x>
                <y>0</y>
                <z>0</z>
              </LockDirection>
              <MustShoot>false</MustShoot>
              <NoBaseDir>false</NoBaseDir>
              <RandomLocalDirectionAdd>
                <x>0</x>
                <y>0</y>
                <z>0</z>
              </RandomLocalDirectionAdd>
            </SL_ProjectileShot>
          </ProjectileShots>
          <InstantiatedAmount>10</InstantiatedAmount>
          <Lifespan>5</Lifespan>
          <LateShootTime>0.1</LateShootTime>
          <Unblockable>true</Unblockable>
          <EffectsOnlyIfHitCharacter>false</EffectsOnlyIfHitCharacter>
          <EndMode>Normal</EndMode>
          <DisableOnHit>false</DisableOnHit>
          <IgnoreShooterCollision>true</IgnoreShooterCollision>
          <TargetingMode>FindEnemies</TargetingMode>
          <TargetCountPerProjectile>1</TargetCountPerProjectile>
          <TargetRange>40</TargetRange>
          <AutoTarget>true</AutoTarget>
          <AutoTargetMaxAngle>360</AutoTargetMaxAngle>
          <AutoTargetRange>40</AutoTargetRange>
          <ProjectileForce>1</ProjectileForce>
          <AddDirection>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </AddDirection>
          <AddRotationForce>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </AddRotationForce>
          <YMagnitudeAffect>0</YMagnitudeAffect>
          <YMagnitudeForce>0</YMagnitudeForce>
          <DefenseLength>0</DefenseLength>
          <DefenseRange>0</DefenseRange>
          <CameraAddYDirection>0</CameraAddYDirection>
          <ImpactSoundMaterial>NONE</ImpactSoundMaterial>
          <LightIntensityFade>
            <x>0</x>
            <y>0</y>
          </LightIntensityFade>
          <PointOffset>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </PointOffset>
          <TrailEnabled>false</TrailEnabled>
          <TrailTime>0</TrailTime>
          <EffectBehaviour>OverrideEffects</EffectBehaviour>
          <ProjectileEffects>
            <SL_EffectTransform>
              <TransformName>HitEffects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>DrainMark</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>false</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>true</NoDealer>
                </SL_Effect>
              </Effects>
            </SL_EffectTransform>
          </ProjectileEffects>
        </SL_Effect>
        <SL_Effect xsi:type="SL_PunctualDamage">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Damage>
            <SL_Damage>
              <Damage>2</Damage>
              <Type>Ethereal</Type>
            </SL_Damage>
          </Damage>
          <Damages_AI />
          <Knockback>0</Knockback>
          <HitInventory>false</HitInventory>
          <IgnoreHalfResistances>false</IgnoreHalfResistances>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>Impact</Stat_Tag>
          <AffectQuantity>0</AffectQuantity>
          <IsModifier>false</IsModifier>
          <Duration>-1</Duration>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </Effects>
</SL_StatusEffect>