<?xml version="1.0"?>
<SL_AttackSkill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8100130</Target_ItemID>
  <New_ItemID>8100130</New_ItemID>
  <LegacyItemID xsi:nil="true" />
  <IsPickable xsi:nil="true" />
  <IsUsable xsi:nil="true" />
  <QtyRemovedOnUse xsi:nil="true" />
  <GroupItemInDisplay xsi:nil="true" />
  <HasPhysicsWhenWorld xsi:nil="true" />
  <RepairedInRest xsi:nil="true" />
  <BehaviorOnNoDurability xsi:nil="true" />
  <CastType xsi:nil="true" />
  <CastModifier xsi:nil="true" />
  <CastLocomotionEnabled xsi:nil="true" />
  <MobileCastMovementMult xsi:nil="true" />
  <CastSheatheRequired xsi:nil="true" />
  <OverrideSellModifier xsi:nil="true" />
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <EffectBehaviour>NONE</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>NormalEffectsLight</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ShootConeBlast">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Transform</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>1</y>
            <z>0</z>
          </LocalPositionAdd>
          <NoAim>true</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseBlast>CrimsonEliteLaser</BaseBlast>
          <Radius>0.8</Radius>
          <RefreshTime>0.1</RefreshTime>
          <BlastLifespan>0.9</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>true</Interruptible>
          <MaxHitTargetCount>-1</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>true</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
          <ParentToShootTransform>true</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>-1</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>Destroy</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_PunctualDamage">
                  <Delay>0</Delay>
                  <SyncType>Everyone</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage>
                    <SL_Damage>
                      <Damage>3</Damage>
                      <Type>Electric</Type>
                    </SL_Damage>
                  </Damage>
                  <Damages_AI />
                  <Knockback>100</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>HolyBlaze</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>false</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
        <SL_Effect xsi:type="SL_PlaySoundEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Sounds>
            <Sounds>CS_SupremeShell_SkillLaser_Shot_02</Sounds>
          </Sounds>
          <Follow>false</Follow>
          <MinPitch>1</MinPitch>
          <MaxPitch>1</MaxPitch>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_HasStatusEffectEffectCondition">
          <Invert>false</Invert>
          <DiseaseAge>0</DiseaseAge>
          <CheckOwner>true</CheckOwner>
          <StatusSelectorType>StatusSpecific</StatusSelectorType>
          <SelectorValue>LightSigil</SelectorValue>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>NormalEffectsFire</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ShootProjectile">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>1</y>
            <z>0</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseProjectile>SquireFireWave</BaseProjectile>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Lifespan>1</Lifespan>
          <LateShootTime>0</LateShootTime>
          <Unblockable>false</Unblockable>
          <EffectsOnlyIfHitCharacter>false</EffectsOnlyIfHitCharacter>
          <EndMode>LifetimeOnly</EndMode>
          <DisableOnHit>false</DisableOnHit>
          <IgnoreShooterCollision>false</IgnoreShooterCollision>
          <TargetingMode>NONE</TargetingMode>
          <TargetCountPerProjectile>-1</TargetCountPerProjectile>
          <TargetRange>5</TargetRange>
          <AutoTarget>false</AutoTarget>
          <AutoTargetMaxAngle>360</AutoTargetMaxAngle>
          <AutoTargetRange>5</AutoTargetRange>
          <ProjectileForce>20</ProjectileForce>
          <AddDirection>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </AddDirection>
          <AddRotationForce>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </AddRotationForce>
          <YMagnitudeAffect>0</YMagnitudeAffect>
          <YMagnitudeForce>0</YMagnitudeForce>
          <DefenseLength>0</DefenseLength>
          <DefenseRange>6</DefenseRange>
          <CameraAddYDirection>0</CameraAddYDirection>
          <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
          <LightIntensityFade>
            <x>10</x>
            <y>2</y>
          </LightIntensityFade>
          <PointOffset>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </PointOffset>
          <TrailEnabled>false</TrailEnabled>
          <TrailTime>0.075</TrailTime>
          <EffectBehaviour>Destroy</EffectBehaviour>
          <ProjectileEffects>
            <SL_EffectTransform>
              <TransformName>HitEffects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_PunctualDamage">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage>
                    <SL_Damage>
                      <Damage>70</Damage>
                      <Type>Fire</Type>
                    </SL_Damage>
                  </Damage>
                  <Damages_AI />
                  <Knockback>150</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Blaze</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>false</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
              </Effects>
            </SL_EffectTransform>
          </ProjectileEffects>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_ProximityCondition">
          <Invert>false</Invert>
          <RequiredItems>
            <SkillItemReq>
              <ItemID>8000010</ItemID>
              <Quantity>1</Quantity>
              <Consume>false</Consume>
            </SkillItemReq>
          </RequiredItems>
          <MaxDistance>2.25</MaxDistance>
          <Offset>
            <x>0</x>
            <y>-0.5</y>
            <z>0</z>
          </Offset>
          <ProximityAngle>-1</ProximityAngle>
          <OrMode>false</OrMode>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown xsi:nil="true" />
  <StaminaCost xsi:nil="true" />
  <ManaCost xsi:nil="true" />
  <DurabilityCost xsi:nil="true" />
  <DurabilityCostPercent xsi:nil="true" />
  <VFXOnStart xsi:nil="true" />
  <StopStartVFXOnEnd xsi:nil="true" />
  <StartVFX xsi:nil="true" />
  <HealthCost xsi:nil="true" />
  <RequiredPlayerType xsi:nil="true" />
  <RequireImbue xsi:nil="true" />
  <AmmunitionAmount xsi:nil="true" />
</SL_AttackSkill>