{
    "name": "EmoMountMod",
    "version_number": "1.0.3",
    "website_url": "https://github.com/Grim-/Outward.Mount",
    "description": "Adds rideable mounts to Outward!",
    "dependencies": [
	"sinai-dev-SideLoader-3.7.12",
        "BepInEx-BepInExPack_Outward-5.4.8"
    ]
}
