<?xml version="1.0"?>
<SL_MeleeSkill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8100020</Target_ItemID>
  <New_ItemID>-1008</New_ItemID>
  <Name>Bladefall</Name>
  <Description>Required: Any Melee Weapon, Rage Boon, Fire Infusion

Slam your weapon into the ground to cause humongous impact explosions all around you. </Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>false</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>AxeLeap</CastType>
  <CastModifier>Attack</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>2</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags />
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>ExtraEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseBlast>FireWall</BaseBlast>
          <Radius>5</Radius>
          <RefreshTime>0.5</RefreshTime>
          <BlastLifespan>15</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>-1</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>false</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>0</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>OverrideEffects</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_PunctualDamage">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage>
                    <SL_Damage>
                      <Damage>6</Damage>
                      <Type>Fire</Type>
                    </SL_Damage>
                  </Damage>
                  <Damages_AI />
                  <Knockback>15</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Blaze</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>false</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_ProximityCondition">
          <Invert>false</Invert>
          <RequiredItems>
            <SkillItemReq>
              <ItemID>8000010</ItemID>
              <Quantity>1</Quantity>
              <Consume>false</Consume>
            </SkillItemReq>
          </RequiredItems>
          <MaxDistance>2.25</MaxDistance>
          <Offset>
            <x>0</x>
            <y>-0.5</y>
            <z>0</z>
          </Offset>
          <ProximityAngle>0</ProximityAngle>
          <OrMode>false</OrMode>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>AdditionalActivationConditions</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects />
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_ImbueEffectORCondition">
          <Invert>false</Invert>
          <ImbuePresetIDs>
            <int>202</int>
            <int>214</int>
            <int>203</int>
            <int>217</int>
          </ImbuePresetIDs>
          <AnyImbue>false</AnyImbue>
          <WeaponToCheck>MainHand</WeaponToCheck>
        </SL_EffectCondition>
        <SL_EffectCondition xsi:type="SL_HasStatusEffectEffectCondition">
          <Invert>false</Invert>
          <DiseaseAge>0</DiseaseAge>
          <CheckOwner>false</CheckOwner>
          <StatusSelectorType>StatusSpecific</StatusSelectorType>
          <SelectorValue>Rage</SelectorValue>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>EffectsVisuals</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlayVFX">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <VFXPrefab>JinxProjectile_VFXScorch</VFXPrefab>
          <HitPos>false</HitPos>
          <ParentMode>This</ParentMode>
          <DontInstantiateNew>false</DontInstantiateNew>
        </SL_Effect>
        <SL_Effect xsi:type="SL_PlayVFX">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <VFXPrefab>TormentBlast_NormalScorch_VfxScorch</VFXPrefab>
          <HitPos>false</HitPos>
          <ParentMode>This</ParentMode>
          <DontInstantiateNew>false</DontInstantiateNew>
        </SL_Effect>
        <SL_Effect xsi:type="SL_PlayVFX">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <VFXPrefab>VFXBoonFire</VFXPrefab>
          <HitPos>false</HitPos>
          <ParentMode>This</ParentMode>
          <DontInstantiateNew>false</DontInstantiateNew>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>NormalFire</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>0.6</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>2</x>
            <y>-0.5</y>
            <z>2</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseBlast>TuanosaurExplosion</BaseBlast>
          <Radius>1.25</Radius>
          <RefreshTime>0.05</RefreshTime>
          <BlastLifespan>0.05</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>-1</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>true</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>0</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>OverrideEffects</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_WeaponDamage">
                  <Delay>0.6</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage />
                  <Damages_AI />
                  <Knockback>150</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                  <OverrideType>Fire</OverrideType>
                  <ForceOnlyLeftHand>true</ForceOnlyLeftHand>
                  <Damage_Multiplier>1.2</Damage_Multiplier>
                  <Damage_Multiplier_Kback>-1</Damage_Multiplier_Kback>
                  <Damage_Multiplier_Kdown>-1</Damage_Multiplier_Kdown>
                  <Impact_Multiplier>1.4</Impact_Multiplier>
                  <Impact_Multiplier_Kback>-1</Impact_Multiplier_Kback>
                  <Impact_Multiplier_Kdown>-1</Impact_Multiplier_Kdown>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0.6</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Blaze</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>false</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>0.6</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>-2</x>
            <y>-0.5</y>
            <z>-2</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseBlast>TuanosaurExplosion</BaseBlast>
          <Radius>1.25</Radius>
          <RefreshTime>0.05</RefreshTime>
          <BlastLifespan>0.05</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>-1</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>true</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>0</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>OverrideEffects</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_WeaponDamage">
                  <Delay>0.6</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage />
                  <Damages_AI />
                  <Knockback>150</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                  <OverrideType>Fire</OverrideType>
                  <ForceOnlyLeftHand>true</ForceOnlyLeftHand>
                  <Damage_Multiplier>1.2</Damage_Multiplier>
                  <Damage_Multiplier_Kback>-1</Damage_Multiplier_Kback>
                  <Damage_Multiplier_Kdown>-1</Damage_Multiplier_Kdown>
                  <Impact_Multiplier>1.4</Impact_Multiplier>
                  <Impact_Multiplier_Kback>-1</Impact_Multiplier_Kback>
                  <Impact_Multiplier_Kdown>-1</Impact_Multiplier_Kdown>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0.6</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Blaze</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>false</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>0.6</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>-2</x>
            <y>-0.5</y>
            <z>2</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseBlast>TuanosaurExplosion</BaseBlast>
          <Radius>1.25</Radius>
          <RefreshTime>0.05</RefreshTime>
          <BlastLifespan>0.05</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>-1</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>true</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>0</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>OverrideEffects</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_WeaponDamage">
                  <Delay>0.6</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage />
                  <Damages_AI />
                  <Knockback>150</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                  <OverrideType>Fire</OverrideType>
                  <ForceOnlyLeftHand>true</ForceOnlyLeftHand>
                  <Damage_Multiplier>1.2</Damage_Multiplier>
                  <Damage_Multiplier_Kback>-1</Damage_Multiplier_Kback>
                  <Damage_Multiplier_Kdown>-1</Damage_Multiplier_Kdown>
                  <Impact_Multiplier>1.4</Impact_Multiplier>
                  <Impact_Multiplier_Kback>-1</Impact_Multiplier_Kback>
                  <Impact_Multiplier_Kdown>-1</Impact_Multiplier_Kdown>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0.6</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Blaze</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>false</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>0.6</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>2</x>
            <y>-0.5</y>
            <z>-2</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseBlast>TuanosaurExplosion</BaseBlast>
          <Radius>1.25</Radius>
          <RefreshTime>0.05</RefreshTime>
          <BlastLifespan>0.05</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>-1</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>true</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>0</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>OverrideEffects</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_WeaponDamage">
                  <Delay>0.6</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage />
                  <Damages_AI />
                  <Knockback>150</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                  <OverrideType>Fire</OverrideType>
                  <ForceOnlyLeftHand>true</ForceOnlyLeftHand>
                  <Damage_Multiplier>1.2</Damage_Multiplier>
                  <Damage_Multiplier_Kback>-1</Damage_Multiplier_Kback>
                  <Damage_Multiplier_Kdown>-1</Damage_Multiplier_Kdown>
                  <Impact_Multiplier>1.4</Impact_Multiplier>
                  <Impact_Multiplier_Kback>-1</Impact_Multiplier_Kback>
                  <Impact_Multiplier_Kdown>-1</Impact_Multiplier_Kdown>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0.6</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Blaze</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>false</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>0.3</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>1.5</x>
            <y>-0.5</y>
            <z>0</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseBlast>TuanosaurExplosion</BaseBlast>
          <Radius>1.25</Radius>
          <RefreshTime>0.05</RefreshTime>
          <BlastLifespan>0.05</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>-1</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>true</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>0</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>OverrideEffects</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_WeaponDamage">
                  <Delay>0.3</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage />
                  <Damages_AI />
                  <Knockback>150</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                  <OverrideType>Fire</OverrideType>
                  <ForceOnlyLeftHand>true</ForceOnlyLeftHand>
                  <Damage_Multiplier>1.2</Damage_Multiplier>
                  <Damage_Multiplier_Kback>-1</Damage_Multiplier_Kback>
                  <Damage_Multiplier_Kdown>-1</Damage_Multiplier_Kdown>
                  <Impact_Multiplier>1.4</Impact_Multiplier>
                  <Impact_Multiplier_Kback>-1</Impact_Multiplier_Kback>
                  <Impact_Multiplier_Kdown>-1</Impact_Multiplier_Kdown>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0.3</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Blaze</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>false</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>0.3</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>-0.5</y>
            <z>1.5</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseBlast>TuanosaurExplosion</BaseBlast>
          <Radius>1.25</Radius>
          <RefreshTime>0.05</RefreshTime>
          <BlastLifespan>0.05</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>-1</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>true</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>0</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>OverrideEffects</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_WeaponDamage">
                  <Delay>0.3</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage />
                  <Damages_AI />
                  <Knockback>150</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                  <OverrideType>Fire</OverrideType>
                  <ForceOnlyLeftHand>true</ForceOnlyLeftHand>
                  <Damage_Multiplier>1.2</Damage_Multiplier>
                  <Damage_Multiplier_Kback>-1</Damage_Multiplier_Kback>
                  <Damage_Multiplier_Kdown>-1</Damage_Multiplier_Kdown>
                  <Impact_Multiplier>1.4</Impact_Multiplier>
                  <Impact_Multiplier_Kback>-1</Impact_Multiplier_Kback>
                  <Impact_Multiplier_Kdown>-1</Impact_Multiplier_Kdown>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0.3</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Blaze</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>false</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>0.3</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>-0.5</y>
            <z>-1.5</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseBlast>TuanosaurExplosion</BaseBlast>
          <Radius>1.25</Radius>
          <RefreshTime>0.05</RefreshTime>
          <BlastLifespan>0.05</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>-1</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>true</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>0</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>OverrideEffects</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_WeaponDamage">
                  <Delay>0.3</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage />
                  <Damages_AI />
                  <Knockback>150</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                  <OverrideType>Fire</OverrideType>
                  <ForceOnlyLeftHand>true</ForceOnlyLeftHand>
                  <Damage_Multiplier>1.2</Damage_Multiplier>
                  <Damage_Multiplier_Kback>-1</Damage_Multiplier_Kback>
                  <Damage_Multiplier_Kdown>-1</Damage_Multiplier_Kdown>
                  <Impact_Multiplier>1.4</Impact_Multiplier>
                  <Impact_Multiplier_Kback>-1</Impact_Multiplier_Kback>
                  <Impact_Multiplier_Kdown>-1</Impact_Multiplier_Kdown>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0.3</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Blaze</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>false</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>-0.5</y>
            <z>0</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseBlast>TuanosaurExplosion</BaseBlast>
          <Radius>1.25</Radius>
          <RefreshTime>0.05</RefreshTime>
          <BlastLifespan>0.05</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>-1</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>true</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>0</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>OverrideEffects</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_WeaponDamage">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage />
                  <Damages_AI />
                  <Knockback>150</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                  <OverrideType>Fire</OverrideType>
                  <ForceOnlyLeftHand>true</ForceOnlyLeftHand>
                  <Damage_Multiplier>1.2</Damage_Multiplier>
                  <Damage_Multiplier_Kback>-1</Damage_Multiplier_Kback>
                  <Damage_Multiplier_Kdown>-1</Damage_Multiplier_Kdown>
                  <Impact_Multiplier>1.4</Impact_Multiplier>
                  <Impact_Multiplier_Kback>-1</Impact_Multiplier_Kback>
                  <Impact_Multiplier_Kdown>-1</Impact_Multiplier_Kdown>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Blaze</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>false</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>0.3</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>-1.5</x>
            <y>-0.5</y>
            <z>0</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseBlast>TuanosaurExplosion</BaseBlast>
          <Radius>1.25</Radius>
          <RefreshTime>0.05</RefreshTime>
          <BlastLifespan>0.05</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>-1</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>true</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>0</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>OverrideEffects</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_WeaponDamage">
                  <Delay>0.3</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage />
                  <Damages_AI />
                  <Knockback>150</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                  <OverrideType>Fire</OverrideType>
                  <ForceOnlyLeftHand>true</ForceOnlyLeftHand>
                  <Damage_Multiplier>1.2</Damage_Multiplier>
                  <Damage_Multiplier_Kback>-1</Damage_Multiplier_Kback>
                  <Damage_Multiplier_Kdown>-1</Damage_Multiplier_Kdown>
                  <Impact_Multiplier>1.4</Impact_Multiplier>
                  <Impact_Multiplier_Kback>-1</Impact_Multiplier_Kback>
                  <Impact_Multiplier_Kdown>-1</Impact_Multiplier_Kdown>
                </SL_Effect>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0.3</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Blaze</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>false</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown>100</Cooldown>
  <StaminaCost>15</StaminaCost>
  <ManaCost>5</ManaCost>
  <DurabilityCost xsi:nil="true" />
  <DurabilityCostPercent>5</DurabilityCostPercent>
  <VFXOnStart xsi:nil="true" />
  <StopStartVFXOnEnd xsi:nil="true" />
  <StartVFX xsi:nil="true" />
  <HealthCost xsi:nil="true" />
  <RequiredPlayerType xsi:nil="true" />
  <RequiredWeaponTypes>
    <WeaponType>Sword_1H</WeaponType>
    <WeaponType>Axe_1H</WeaponType>
    <WeaponType>Mace_1H</WeaponType>
    <WeaponType>Halberd_2H</WeaponType>
    <WeaponType>Sword_2H</WeaponType>
    <WeaponType>Axe_2H</WeaponType>
    <WeaponType>Mace_2H</WeaponType>
    <WeaponType>Spear_2H</WeaponType>
    <WeaponType>FistW_2H</WeaponType>
  </RequiredWeaponTypes>
  <RequireImbue>true</RequireImbue>
  <AmmunitionAmount xsi:nil="true" />
  <Blockable>false</Blockable>
  <Damage xsi:nil="true" />
  <Impact xsi:nil="true" />
  <LinecastCount xsi:nil="true" />
  <Radius xsi:nil="true" />
  <Unblockable>true</Unblockable>
  <NoWeaponAtkTag xsi:nil="true" />
</SL_MeleeSkill>