<?xml version="1.0"?>
<SL_Skill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8205401</Target_ItemID>
  <New_ItemID>-666020</New_ItemID>
  <Name>Delver</Name>
  <Description>You've trained to delve into the corruptest and darkest reaches.  Increases Decay and Corruption resistance by 10.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>true</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags />
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>Passive</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>CorruptionResistance</Stat_Tag>
          <AffectQuantity>10</AffectQuantity>
          <IsModifier>false</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>DecayResistance</Stat_Tag>
          <AffectQuantity>10</AffectQuantity>
          <IsModifier>false</IsModifier>
          <Duration>-1</Duration>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown>0</Cooldown>
  <StaminaCost>0</StaminaCost>
  <ManaCost>0</ManaCost>
  <DurabilityCost>0</DurabilityCost>
  <DurabilityCostPercent>0</DurabilityCostPercent>
  <VFXOnStart>true</VFXOnStart>
  <StopStartVFXOnEnd>false</StopStartVFXOnEnd>
  <StartVFX xsi:nil="true" />
  <RequiredItems />
  <HealthCost>0</HealthCost>
  <RequiredPlayerType>Normal</RequiredPlayerType>
</SL_Skill>