<?xml version="1.0"?>
<SL_Armor xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>3100022</Target_ItemID>
  <New_ItemID>-23670</New_ItemID>
  <Name>Blaze Boots</Name>
  <Description>The set grants immunity to Burn.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>true</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>Boots</string>
    <string>Equipment</string>
    <string>Item</string>
  </Tags>
  <StatsHolder xsi:type="SL_EquipmentStats">
    <BaseValue>540</BaseValue>
    <RawWeight>6</RawWeight>
    <MaxDurability>335</MaxDurability>
    <Damage_Resistance>
      <float>14</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>15</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Resistance>
    <Impact_Resistance>14</Impact_Resistance>
    <Damage_Protection>1</Damage_Protection>
    <Damage_Bonus>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>10</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Bonus>
    <Impact_Bonus>0</Impact_Bonus>
    <Stamina_Use_Penalty>2</Stamina_Use_Penalty>
    <Mana_Use_Modifier>0</Mana_Use_Modifier>
    <Mana_Regen>0</Mana_Regen>
    <Movement_Penalty>2</Movement_Penalty>
    <Pouch_Bonus>0</Pouch_Bonus>
    <Heat_Protection>10</Heat_Protection>
    <Cold_Protection>5</Cold_Protection>
    <Corruption_Protection>0</Corruption_Protection>
    <Health_Regen>0</Health_Regen>
    <Cooldown_Reduction>0</Cooldown_Reduction>
    <BarrierProtection>0</BarrierProtection>
    <GlobalStatusEffectResistance>0</GlobalStatusEffectResistance>
    <StaminaRegenModifier>0</StaminaRegenModifier>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>Effects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AffectStatusEffectBuildUpResistance">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffectIdentifier>Burning</StatusEffectIdentifier>
          <Value>25</Value>
          <Duration>0</Duration>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
  </EffectTransforms>
  <ItemVisuals>
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/3000000_Armors/3100022_PetrifiedBoots_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>-0</x>
      <y>0</y>
      <z>0</z>
    </Rotation>
    <Scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
  <SpecialItemVisuals xsi:type="SL_ArmorVisuals">
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/3000000_Armors/3100022_PetrifiedBoots_e_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>-7.01670955E-15</x>
      <y>180</y>
      <z>-7.01670955E-15</z>
    </Rotation>
    <Scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
    <HideFace>false</HideFace>
    <HideHair>false</HideHair>
  </SpecialItemVisuals>
  <EquipSlot>Foot</EquipSlot>
  <TwoHandType>None</TwoHandType>
  <IKType>None</IKType>
  <VisualDetectabilityAdd>0</VisualDetectabilityAdd>
  <RequiredPlayerType>Normal</RequiredPlayerType>
  <Class>Medium</Class>
  <GearSoundMaterial>Metal_Armor</GearSoundMaterial>
  <ImpactSoundMaterial>Metal_Armor</ImpactSoundMaterial>
</SL_Armor>