{
    "name": "Manastone_Blade",
    "version_number": "0.0.12",
    "website_url": "https://outward.thunderstore.io/package/sovereigncrab/Manastone_Blade/",
    "description": "This mod adds the Manastone blade, an early-game one handed sword doing pure ethereal damage. Can be put in the legacy chest.",
    "dependencies": [
	"sinai-dev-SideLoader-3.7.12",
        "BepInEx-BepInExPack_Outward-5.4.8"
    ]
}