{
    "name": "VheosModPack",
    "version_number": "2.0.6",
    "website_url": "https://github.com/Vheos/Mods.Outward",
    "description": "Lets you configure many game mechanics! Comes with lots of QoL, too :)",
    "dependencies": 
    [
        "BepInEx-BepInExPack_Outward-5.4.18",
		"Mefino-Outward_Config_Manager-17.2.0"
    ]
}