<?xml version="1.0"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Impact Up</TargetStatusIdentifier>
  <NewStatusID>-35078</NewStatusID>
  <StatusIdentifier>Heat Bullet Handgun</StatusIdentifier>
  <Name>Heat Bullet Handgun</Name>
  <Description>When shot, will deal Fire Damage.</Description>
  <Lifespan>40</Lifespan>
  <RefreshRate>0.1</RefreshRate>
  <Purgeable>true</Purgeable>
  <Priority>1</Priority>
  <IgnoreBarrier>false</IgnoreBarrier>
  <BuildupRecoverySpeed>3</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier />
  <RemoveRequiredStatus>false</RemoveRequiredStatus>
  <NormalizeDamageDisplay>false</NormalizeDamageDisplay>
  <DisplayedInHUD>true</DisplayedInHUD>
  <IsHidden>false</IsHidden>
  <IsMalusEffect>false</IsMalusEffect>
  <DelayedDestroyTime>0</DelayedDestroyTime>
  <ActionOnHit>None</ActionOnHit>
  <FamilyMode>Bind</FamilyMode>
  <BindFamily>
    <UID>Bullet Handgun</UID>
    <Name>Bullet Handgun</Name>
    <StackBehaviour>Override</StackBehaviour>
    <MaxStackCount>-1</MaxStackCount>
    <LengthType>Short</LengthType>
  </BindFamily>
  <PlayFXOnActivation>true</PlayFXOnActivation>
  <FXOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </FXOffset>
  <VFXInstantiationType>None</VFXInstantiationType>
  <VFXPrefab xsi:nil="true" />
  <SpecialSFX>NONE</SpecialSFX>
  <PlaySpecialFXOnStop>false</PlaySpecialFXOnStop>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects>
    <SL_EffectTransform>
      <TransformName>NormalEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_RemoveStatusEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CleanseType>StatusSpecific</CleanseType>
          <SelectorValue>Heat Bullet Handgun</SelectorValue>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_EquipmentSlotHasTag">
          <Invert>true</Invert>
          <EquipmentSlotID>RightHand</EquipmentSlotID>
          <TagName>Pistol</TagName>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
  </Effects>
</SL_StatusEffect>