<?xml version="1.0"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Petrified</TargetStatusIdentifier>
  <NewStatusID>610</NewStatusID>
  <StatusIdentifier>AlterTimeTracker</StatusIdentifier>
  <Name>Alter Timer</Name>
  <Description>Altering time...</Description>
  <Lifespan>8.1</Lifespan>
  <RefreshRate>1</RefreshRate>
  <Purgeable>false</Purgeable>
  <Priority xsi:nil="true" />
  <IgnoreBarrier>false</IgnoreBarrier>
  <BuildupRecoverySpeed>3</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier />
  <RemoveRequiredStatus>false</RemoveRequiredStatus>
  <NormalizeDamageDisplay>false</NormalizeDamageDisplay>
  <DisplayedInHUD>true</DisplayedInHUD>
  <IsHidden>false</IsHidden>
  <IsMalusEffect>false</IsMalusEffect>
  <DelayedDestroyTime xsi:nil="true" />
  <ActionOnHit>None</ActionOnHit>
  <FamilyMode>Bind</FamilyMode>
  <BindFamily>
    <UID>AlterTimeTrackerfam</UID>
    <Name>AlterTimeTrackerFam</Name>
    <StackBehaviour>IndependantUnique</StackBehaviour>
    <MaxStackCount>-1</MaxStackCount>
    <LengthType>Short</LengthType>
  </BindFamily>
  <PlayFXOnActivation>true</PlayFXOnActivation>
  <FXOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </FXOffset>
  <VFXInstantiationType>VFX</VFXInstantiationType>
  <VFXPrefab>VFXPetrified</VFXPrefab>
  <SpecialSFX>NONE</SpecialSFX>
  <PlaySpecialFXOnStop>true</PlaySpecialFXOnStop>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects>
    <SL_EffectTransform>
      <TransformName>ActivationEffect</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlayVFX">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <VFXPrefab>VFXPetrification</VFXPrefab>
          <HitPos>false</HitPos>
          <ParentMode>This</ParentMode>
          <DontInstantiateNew>false</DontInstantiateNew>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </Effects>
</SL_StatusEffect>