<?xml version="1.0"?>
<SL_ProjectileWeapon xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>5110100</Target_ItemID>
  <New_ItemID>-35052</New_ItemID>
  <Name>Flintlock Handgun</Name>
  <Description>Basic gun that needs the Gun Shot skill to shoot.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>true</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>Pistol</string>
    <string>Handgun</string>
    <string>Item</string>
    <string>Weapon</string>
  </Tags>
  <StatsHolder xsi:type="SL_WeaponStats">
    <BaseValue>50</BaseValue>
    <RawWeight>1</RawWeight>
    <MaxDurability>200</MaxDurability>
    <Damage_Resistance>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Resistance>
    <Impact_Resistance>0</Impact_Resistance>
    <Damage_Protection>0</Damage_Protection>
    <Damage_Bonus>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Bonus>
    <Impact_Bonus>0</Impact_Bonus>
    <Stamina_Use_Penalty>0</Stamina_Use_Penalty>
    <Mana_Use_Modifier>0</Mana_Use_Modifier>
    <Mana_Regen>0</Mana_Regen>
    <Movement_Penalty>0</Movement_Penalty>
    <Pouch_Bonus>0</Pouch_Bonus>
    <Heat_Protection>0</Heat_Protection>
    <Cold_Protection>0</Cold_Protection>
    <Corruption_Protection>0</Corruption_Protection>
    <Health_Regen>0</Health_Regen>
    <Cooldown_Reduction>0</Cooldown_Reduction>
    <BarrierProtection>0</BarrierProtection>
    <GlobalStatusEffectResistance>0</GlobalStatusEffectResistance>
    <StaminaRegenModifier>0</StaminaRegenModifier>
    <AttackSpeed>1</AttackSpeed>
    <BaseDamage>
      <SL_Damage>
        <Damage>57</Damage>
        <Type>Physical</Type>
      </SL_Damage>
    </BaseDamage>
    <Impact>45</Impact>
    <StamCost>0</StamCost>
    <AutoGenerateAttackData>false</AutoGenerateAttackData>
    <Attacks>
      <AttackData>
        <StamCost>0</StamCost>
        <Knockback>45</Knockback>
        <AttackSpeed>1</AttackSpeed>
        <Damage>
          <float>57</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>0</StamCost>
        <Knockback>45</Knockback>
        <AttackSpeed>1</AttackSpeed>
        <Damage>
          <float>57</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>0</StamCost>
        <Knockback>45</Knockback>
        <AttackSpeed>1</AttackSpeed>
        <Damage>
          <float>57</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>0</StamCost>
        <Knockback>45</Knockback>
        <AttackSpeed>1</AttackSpeed>
        <Damage>
          <float>57</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>0</StamCost>
        <Knockback>45</Knockback>
        <AttackSpeed>1</AttackSpeed>
        <Damage>
          <float>57</float>
        </Damage>
      </AttackData>
    </Attacks>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions>
    <SL_ItemExtension xsi:type="SL_WeaponLoadoutItem">
      <Savable>true</Savable>
      <AmmunitionType>Item</AmmunitionType>
      <CompatibleItemID>4400080</CompatibleItemID>
      <CompatibleEquipmentType>Arrow</CompatibleEquipmentType>
      <MaxProjectileLoaded>1</MaxProjectileLoaded>
      <SaveRemainingShots>true</SaveRemainingShots>
      <ShowLoadedAmmunition>false</ShowLoadedAmmunition>
      <ReduceAmmunitionOnLoad>true</ReduceAmmunitionOnLoad>
    </SL_ItemExtension>
  </ItemExtensions>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <ItemVisuals>
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/5000000_Others/5100000_Trinkets/5110100_PistolFlintlock_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>-0.09</x>
      <y>-0.013</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>360</x>
      <y>-480</y>
      <z>-100.1112</z>
    </Rotation>
    <Scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
  <EquipSlot>RightHand</EquipSlot>
  <TwoHandType>None</TwoHandType>
  <IKType>None</IKType>
  <VisualDetectabilityAdd>0</VisualDetectabilityAdd>
  <RequiredPlayerType>Normal</RequiredPlayerType>
  <WeaponType>Sword_1H</WeaponType>
  <Unblockable>false</Unblockable>
  <SwingSound>Count</SwingSound>
  <SpecialIsZoom>true</SpecialIsZoom>
  <HealthLeechRatio>0</HealthLeechRatio>
  <HealthBurnLeechRatio>0</HealthBurnLeechRatio>
  <IgnoreHalfResistances>false</IgnoreHalfResistances>
  <AutoLoad>false</AutoLoad>
  <UnloadOnSheathe>false</UnloadOnSheathe>
  <UnloadOnEquip>false</UnloadOnEquip>
  <UnloadOnIncompleteShot>false</UnloadOnIncompleteShot>
  <LocomotionEnabledOnReload>true</LocomotionEnabledOnReload>
  <LoadAnim>LoadFromRight</LoadAnim>
  <FullyBentSound>SFX_LEVER_Wood</FullyBentSound>
</SL_ProjectileWeapon>