<?xml version="1.0"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Impact Up</TargetStatusIdentifier>
  <NewStatusID>-35071</NewStatusID>
  <StatusIdentifier>FireInvocation</StatusIdentifier>
  <Name>FireInvocation</Name>
  <Description>FireInvocation</Description>
  <Lifespan>1</Lifespan>
  <RefreshRate>0.1</RefreshRate>
  <Purgeable>true</Purgeable>
  <Priority>1</Priority>
  <IgnoreBarrier>false</IgnoreBarrier>
  <BuildupRecoverySpeed>3</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier />
  <RemoveRequiredStatus>false</RemoveRequiredStatus>
  <NormalizeDamageDisplay>false</NormalizeDamageDisplay>
  <DisplayedInHUD>false</DisplayedInHUD>
  <IsHidden>true</IsHidden>
  <IsMalusEffect>false</IsMalusEffect>
  <DelayedDestroyTime>0</DelayedDestroyTime>
  <ActionOnHit>None</ActionOnHit>
  <FamilyMode>Bind</FamilyMode>
  <PlayFXOnActivation>true</PlayFXOnActivation>
  <FXOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </FXOffset>
  <VFXInstantiationType>None</VFXInstantiationType>
  <VFXPrefab xsi:nil="true" />
  <SpecialSFX>NONE</SpecialSFX>
  <PlaySpecialFXOnStop>false</PlaySpecialFXOnStop>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects>
    <SL_EffectTransform>
      <TransformName>ActivationEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_SpawnSLCharacter">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <SLCharacter_UID>FireInvocation</SLCharacter_UID>
          <GenerateRandomUIDForSpawn>false</GenerateRandomUIDForSpawn>
          <TryFollowCaster>true</TryFollowCaster>
          <SpawnOffset>
            <x>0.5</x>
            <y>-0.5</y>
            <z>1</z>
          </SpawnOffset>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </Effects>
</SL_StatusEffect>