<?xml version="1.0"?>
<SL_DropTableAddition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IdentifierName>droptable.iggy.emptyvial</IdentifierName>
  <SelectorTargets>
    <string>VM81kCzv2kaK7feq8DyncA</string>
    <string>3qimTq1wT0ykxJ45zP4EnQ</string>
    <string>YMvgNzX7JEG6PnQdK1Z-Dg</string>
    <string>OjRsqb0O4E2ACtSIFLgTPg</string>
    <string>HS2mp9CeskCtxhiPQbBmXA</string>
    <string>tS6RgzmRcE-X2jmErKrFfw</string>
  </SelectorTargets>
  <DropTableUIDsToAdd>
    <string>dropper.iggy.emptyvial</string>
  </DropTableUIDsToAdd>
</SL_DropTableAddition>