<?xml version="1.0"?>
<SL_Recipe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UID>TortillasRecipe-custom</UID>
  <StationType>Cooking</StationType>
  <Ingredients>
    <Ingredient>
      <Type>AddSpecificIngredient</Type>
      <SelectorValue>-36018</SelectorValue>
      <Ingredient_ItemID xsi:nil="true" />
    </Ingredient>
    <Ingredient>
      <Type>AddSpecificIngredient</Type>
      <SelectorValue>4100690</SelectorValue>
      <Ingredient_ItemID xsi:nil="true" />
    </Ingredient>
  </Ingredients>
  <Results>
    <ItemQty>
      <ItemID>-36031</ItemID>
      <Quantity>3</Quantity>
    </ItemQty>
  </Results>
</SL_Recipe>