<?xml version="1.0"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Impact Up</TargetStatusIdentifier>
  <NewStatusID>-35022</NewStatusID>
  <StatusIdentifier>SoulsGiver</StatusIdentifier>
  <Name>SoulsGiver</Name>
  <Description>SoulsGiver</Description>
  <Lifespan>1</Lifespan>
  <RefreshRate>0.1</RefreshRate>
  <Purgeable>true</Purgeable>
  <Priority>1</Priority>
  <IgnoreBarrier>false</IgnoreBarrier>
  <BuildupRecoverySpeed>3</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier />
  <RemoveRequiredStatus>false</RemoveRequiredStatus>
  <NormalizeDamageDisplay>false</NormalizeDamageDisplay>
  <DisplayedInHUD>false</DisplayedInHUD>
  <IsHidden>true</IsHidden>
  <IsMalusEffect>false</IsMalusEffect>
  <DelayedDestroyTime>0</DelayedDestroyTime>
  <ActionOnHit>None</ActionOnHit>
  <FamilyMode>Bind</FamilyMode>
  <PlayFXOnActivation>true</PlayFXOnActivation>
  <FXOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </FXOffset>
  <VFXInstantiationType>None</VFXInstantiationType>
  <VFXPrefab>NONE</VFXPrefab>
  <SpecialSFX>NONE</SpecialSFX>
  <PlaySpecialFXOnStop>false</PlaySpecialFXOnStop>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects>
    <SL_EffectTransform>
      <TransformName>ActivationEffects1</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
		<SL_Effect xsi:type="SL_AddStatusEffect">
		  <Delay>0</Delay>
		  <SyncType>OwnerSync</SyncType>
		  <OverrideCategory>None</OverrideCategory>
		  <StatusEffect>Dark Souls</StatusEffect>
		  <ChanceToContract>100</ChanceToContract>
		  <AffectController>true</AffectController>
		  <AdditionalLevel>0</AdditionalLevel>
		  <NoDealer>false</NoDealer>
		</SL_Effect>
        <SL_Effect xsi:type="SL_RemoveStatusEffect">
          <Delay>0.2</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CleanseType>StatusSpecific</CleanseType>
          <SelectorValue>SoulsGiver</SelectorValue>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_HasPassiveSkill">
          <Invert>false</Invert>
          <PassiveID>-23050</PassiveID>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>ActivationEffects2</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
		<SL_Effect xsi:type="SL_AddStatusEffect">
		  <Delay>0</Delay>
		  <SyncType>OwnerSync</SyncType>
		  <OverrideCategory>None</OverrideCategory>
		  <StatusEffect>Light Souls</StatusEffect>
		  <ChanceToContract>100</ChanceToContract>
		  <AffectController>true</AffectController>
		  <AdditionalLevel>0</AdditionalLevel>
		  <NoDealer>false</NoDealer>
		</SL_Effect>
        <SL_Effect xsi:type="SL_RemoveStatusEffect">
          <Delay>0.2</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CleanseType>StatusSpecific</CleanseType>
          <SelectorValue>SoulsGiver</SelectorValue>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_HasPassiveSkill">
          <Invert>false</Invert>
          <PassiveID>-23274</PassiveID>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
  </Effects>
</SL_StatusEffect>