<?xml version="1.0"?>
<SL_AttackSkill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8200310</Target_ItemID>
  <New_ItemID>-2122</New_ItemID>
  <Name>UNUSED</Name>
  <Description>UNUSED</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>false</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>0</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>Bait</CastType>
  <CastModifier>Attack</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>2</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>WeaponSkillAttack</string>
    <string>AttackType</string>
    <string>Character Stats</string>
  </Tags>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>NormalFire</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ShootProjectile">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>1.5</y>
            <z>0</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseProjectile>ElementalProjectileFire</BaseProjectile>
          <ProjectileShots />
          <InstantiatedAmount>1</InstantiatedAmount>
          <Lifespan>3</Lifespan>
          <LateShootTime>0.1</LateShootTime>
          <Unblockable>false</Unblockable>
          <EffectsOnlyIfHitCharacter>false</EffectsOnlyIfHitCharacter>
          <EndMode>Normal</EndMode>
          <DisableOnHit>false</DisableOnHit>
          <IgnoreShooterCollision>true</IgnoreShooterCollision>
          <TargetingMode>OwnerTarget</TargetingMode>
          <TargetCountPerProjectile>1</TargetCountPerProjectile>
          <TargetRange>25</TargetRange>
          <AutoTarget>false</AutoTarget>
          <AutoTargetMaxAngle>360</AutoTargetMaxAngle>
          <AutoTargetRange>5</AutoTargetRange>
          <ProjectileForce>25</ProjectileForce>
          <AddDirection>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </AddDirection>
          <AddRotationForce>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </AddRotationForce>
          <YMagnitudeAffect>0</YMagnitudeAffect>
          <YMagnitudeForce>0</YMagnitudeForce>
          <DefenseLength>3</DefenseLength>
          <DefenseRange>3</DefenseRange>
          <CameraAddYDirection>0</CameraAddYDirection>
          <ImpactSoundMaterial>Metal_Sharp</ImpactSoundMaterial>
          <LightIntensityFade>
            <x>10</x>
            <y>2</y>
          </LightIntensityFade>
          <PointOffset>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </PointOffset>
          <TrailEnabled>false</TrailEnabled>
          <TrailTime>0.075</TrailTime>
          <EffectBehaviour>Destroy</EffectBehaviour>
          <ProjectileEffects>
            <SL_EffectTransform>
              <TransformName>HitEffects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>SlowTimeEffect</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>false</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </ProjectileEffects>
        </SL_Effect>
        <SL_Effect xsi:type="SL_PlaySoundEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Sounds>
            <Sounds>SFX_SKILL_ElemantalProjectileFire_Shot</Sounds>
          </Sounds>
          <Follow>false</Follow>
          <MinPitch>1</MinPitch>
          <MaxPitch>1</MaxPitch>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown>60</Cooldown>
  <StaminaCost>0</StaminaCost>
  <ManaCost>15</ManaCost>
  <DurabilityCost>0</DurabilityCost>
  <DurabilityCostPercent>0</DurabilityCostPercent>
  <VFXOnStart>true</VFXOnStart>
  <StopStartVFXOnEnd>false</StopStartVFXOnEnd>
  <StartVFX xsi:nil="true" />
  <RequiredItems />
  <HealthCost>0</HealthCost>
  <RequiredPlayerType>Normal</RequiredPlayerType>
  <AmmunitionTypes />
  <RequiredOffHandTypes />
  <RequiredWeaponTypes>
    <WeaponType>Sword_1H</WeaponType>
    <WeaponType>Axe_1H</WeaponType>
    <WeaponType>Mace_1H</WeaponType>
    <WeaponType>Halberd_2H</WeaponType>
    <WeaponType>Sword_2H</WeaponType>
    <WeaponType>Axe_2H</WeaponType>
    <WeaponType>Mace_2H</WeaponType>
    <WeaponType>Spear_2H</WeaponType>
    <WeaponType>FistW_2H</WeaponType>
  </RequiredWeaponTypes>
  <RequiredWeaponTags>
    <string>Lexicon</string>
  </RequiredWeaponTags>
  <RequireImbue>false</RequireImbue>
  <AmmunitionAmount xsi:nil="true" />
</SL_AttackSkill>