<?xml version="1.0"?>
<SL_Material xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShaderName>Custom/#TexAdd/2TexAdd</ShaderName>
  <Keywords />
  <Properties />
  <TextureConfigs>
    <TextureConfig>
      <TextureName>_MainTex</TextureName>
      <UseMipMap>true</UseMipMap>
      <MipMapBias>0</MipMapBias>
    </TextureConfig>
    <TextureConfig>
      <TextureName>_AlphaTex</TextureName>
      <UseMipMap>true</UseMipMap>
      <MipMapBias>0</MipMapBias>
    </TextureConfig>
  </TextureConfigs>
</SL_Material>