<?xml version="1.0"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Force Bubble</TargetStatusIdentifier>
  <NewStatusID>1010198</NewStatusID>
  <StatusIdentifier>manaLimit</StatusIdentifier>
  <Name>manaLimit</Name>
  <Description>ManaTap</Description>
  <Lifespan>0.4</Lifespan>
  <RefreshRate>0.4</RefreshRate>
  <Purgeable xsi:nil="true" />
  <Priority xsi:nil="true" />
  <IgnoreBarrier xsi:nil="true" />
  <BuildupRecoverySpeed>0</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier />
  <RemoveRequiredStatus xsi:nil="true" />
  <NormalizeDamageDisplay xsi:nil="true" />
  <DisplayedInHUD>false</DisplayedInHUD>
  <IsHidden>true</IsHidden>
  <IsMalusEffect xsi:nil="true" />
  <DelayedDestroyTime xsi:nil="true" />
  <ActionOnHit xsi:nil="true" />
  <FamilyMode>Bind</FamilyMode>
  <BindFamily>
    <UID>iggy.manalimitfam</UID>
    <Name>iggy.manalimitFam</Name>
    <StackBehaviour xsi:nil="true" />
    <MaxStackCount>-1</MaxStackCount>
    <LengthType xsi:nil="true" />
  </BindFamily>
  <PlayFXOnActivation xsi:nil="true" />
  <FXOffset xsi:nil="true" />
  <VFXInstantiationType xsi:nil="true" />
  <VFXPrefab xsi:nil="true" />
  <SpecialSFX xsi:nil="true" />
  <PlaySpecialFXOnStop xsi:nil="true" />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects />
</SL_StatusEffect>