<?xml version="1.0"?>
<SL_RecipeItem xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>5700161</Target_ItemID>
  <New_ItemID>-23025</New_ItemID>
  <Name>Crafting: Chalcedony Dagger</Name>
  <Description>Teaches how to craft equipment, requiring no crafting station.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>true</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>Recipe</string>
    <string>Item</string>
    <string>Misc</string>
  </Tags>
  <StatsHolder>
    <BaseValue>50</BaseValue>
    <RawWeight>0.1</RawWeight>
    <MaxDurability>-1</MaxDurability>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions>
    <SL_ItemExtension xsi:type="SL_MultipleUsage">
      <Savable>true</Savable>
      <AppliedOnPrice>true</AppliedOnPrice>
      <AppliedOnWeight>true</AppliedOnWeight>
      <AutoStack>true</AutoStack>
      <MaxStackAmount>999</MaxStackAmount>
    </SL_ItemExtension>
  </ItemExtensions>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms />
  <ItemVisuals>
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/5000000_Others/5700000_RecipeItem/5700000_RecipeHigh_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>-0</x>
      <y>0</y>
      <z>0</z>
    </Rotation>
    <Scale>
      <x>1.05</x>
      <y>1.05</y>
      <z>1.05</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
  <RecipeUID>chalcedonydaggerrecipe-custom</RecipeUID>
</SL_RecipeItem>