<?xml version="1.0"?>
<SL_DropTableAddition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IdentifierName>Harmatan-Blacksmith-Galvanicrecipes-custom</IdentifierName>
  <SelectorTargets>
    <string>S2xTSwGaa0KCMaKFJ-57QA</string>
    <string>Zdg-qTDRa0-qOzzNSbtvzg</string>
  </SelectorTargets>
  <DropTableUIDsToAdd>
    <string>Galvanicrecipes-custom</string>
  </DropTableUIDsToAdd>
</SL_DropTableAddition>