<?xml version="1.0"?>
<SL_DropTableAddition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IdentifierName>Kazites-windofevation-custom</IdentifierName>
  <SelectorTargets>
    <string>DropTable_BanditArcher_KaziteLieutArcher_Antique_DLC1</string>
    <string>DropTable_BanditArcher_Kazite_Med</string>
    <string>DropTable_BanditMelee_KaziteBasic_AntiqueField_DLC1	</string>
    <string>DropTable_BanditMelee_Kazite_Low</string>
  </SelectorTargets>
  <DropTableUIDsToAdd>
    <string>windofevation-custom</string>
  </DropTableUIDsToAdd>
</SL_DropTableAddition>