<?xml version="1.0"?>
<SL_Skill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8201029</Target_ItemID>
  <New_ItemID>8201029</New_ItemID>
  <LegacyItemID xsi:nil="true" />
  <IsPickable xsi:nil="true" />
  <IsUsable xsi:nil="true" />
  <QtyRemovedOnUse xsi:nil="true" />
  <GroupItemInDisplay xsi:nil="true" />
  <HasPhysicsWhenWorld xsi:nil="true" />
  <RepairedInRest xsi:nil="true" />
  <BehaviorOnNoDurability xsi:nil="true" />
  <CastType xsi:nil="true" />
  <CastModifier xsi:nil="true" />
  <CastLocomotionEnabled xsi:nil="true" />
  <MobileCastMovementMult xsi:nil="true" />
  <CastSheatheRequired xsi:nil="true" />
  <OverrideSellModifier xsi:nil="true" />
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <EffectBehaviour>NONE</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>AlchemyEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects />
      <EffectConditions />
      <ChildEffects>
        <SL_EffectTransform>
          <TransformName>Magnum Opus</TransformName>
          <Position xsi:nil="true" />
          <Rotation xsi:nil="true" />
          <Scale xsi:nil="true" />
          <Effects>
            <SL_Effect xsi:type="SL_RemoveItemFromInventory">
              <Delay>0.1</Delay>
              <SyncType>OwnerSync</SyncType>
              <OverrideCategory>Normal</OverrideCategory>
              <ItemID>4300240</ItemID>
              <ItemQuantity>1</ItemQuantity>
            </SL_Effect>
            <SL_Effect xsi:type="SL_RemoveItemFromInventory">
              <Delay>0.1</Delay>
              <SyncType>OwnerSync</SyncType>
              <OverrideCategory>Normal</OverrideCategory>
              <ItemID>-37017</ItemID>
              <ItemQuantity>1</ItemQuantity>
            </SL_Effect>
            <SL_Effect xsi:type="SL_CreateItemEffect">
              <Delay>0.2</Delay>
              <SyncType>OwnerSync</SyncType>
              <OverrideCategory>Normal</OverrideCategory>
              <ItemToCreate>4300370</ItemToCreate>
              <Quantity>1</Quantity>
            </SL_Effect>
            <SL_Effect xsi:type="SL_PlaySoundEffect">
              <Delay>0.2</Delay>
              <SyncType>OwnerSync</SyncType>
              <OverrideCategory>Normal</OverrideCategory>
              <Sounds>
                <Sounds>UI_CRAFTING_Alchemy</Sounds>
              </Sounds>
              <Follow>false</Follow>
              <MinPitch>1</MinPitch>
              <MaxPitch>1</MaxPitch>
            </SL_Effect>
          </Effects>
          <EffectConditions>
            <SL_EffectCondition xsi:type="SL_HasStatusEffectEffectCondition">
              <Invert>false</Invert>
              <DiseaseAge>0</DiseaseAge>
              <CheckOwner>false</CheckOwner>
              <StatusSelectorType>StatusSpecific</StatusSelectorType>
              <SelectorValue>Sigil of Alchemy</SelectorValue>
            </SL_EffectCondition>
            <SL_EffectCondition xsi:type="SL_OwnsItemCondition">
              <Invert>false</Invert>
              <ReqItemID>-37017</ReqItemID>
              <ReqAmount>1</ReqAmount>
            </SL_EffectCondition>
            <SL_EffectCondition xsi:type="SL_OwnsItemCondition">
              <Invert>false</Invert>
              <ReqItemID>4300240</ReqItemID>
              <ReqAmount>1</ReqAmount>
            </SL_EffectCondition>
          </EffectConditions>
        </SL_EffectTransform>
      </ChildEffects>
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown xsi:nil="true" />
  <StaminaCost xsi:nil="true" />
  <ManaCost xsi:nil="true" />
  <DurabilityCost xsi:nil="true" />
  <DurabilityCostPercent xsi:nil="true" />
  <VFXOnStart xsi:nil="true" />
  <StopStartVFXOnEnd xsi:nil="true" />
  <StartVFX xsi:nil="true" />
  <HealthCost xsi:nil="true" />
  <RequiredPlayerType xsi:nil="true" />
</SL_Skill>