<?xml version="1.0"?>
<SL_MeleeWeapon xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>5110007</Target_ItemID>
  <New_ItemID>-23072</New_ItemID>
  <Name>Nosferatus  Knife</Name>
  <Description>Leeches Health from enemies on hit and applies Curse to them.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>true</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>Vampiric</string>
    <string>Family</string>
    <string>Knife</string>
    <string>Weapon</string>
    <string>Item</string>
    <string>Main Weapon</string>
  </Tags>
  <StatsHolder xsi:type="SL_WeaponStats">
    <BaseValue>2500</BaseValue>
    <RawWeight>1</RawWeight>
    <MaxDurability>400</MaxDurability>
    <Damage_Resistance>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Resistance>
    <Impact_Resistance>0</Impact_Resistance>
    <Damage_Protection>0</Damage_Protection>
    <Damage_Bonus>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Bonus>
    <Impact_Bonus>0</Impact_Bonus>
    <Stamina_Use_Penalty>0</Stamina_Use_Penalty>
    <Mana_Use_Modifier>0</Mana_Use_Modifier>
    <Mana_Regen>0</Mana_Regen>
    <Movement_Penalty>0</Movement_Penalty>
    <Pouch_Bonus>0</Pouch_Bonus>
    <Heat_Protection>0</Heat_Protection>
    <Cold_Protection>0</Cold_Protection>
    <Corruption_Protection>0</Corruption_Protection>
    <Health_Regen>0</Health_Regen>
    <Cooldown_Reduction>0</Cooldown_Reduction>
    <BarrierProtection>0</BarrierProtection>
    <GlobalStatusEffectResistance>0</GlobalStatusEffectResistance>
    <StaminaRegenModifier>0</StaminaRegenModifier>
    <AttackSpeed>1.2</AttackSpeed>
    <BaseDamage>
      <SL_Damage>
        <Damage>22</Damage>
        <Type>Physical</Type>
      </SL_Damage>
      <SL_Damage>
        <Damage>10</Damage>
        <Type>Decay</Type>
      </SL_Damage>
    </BaseDamage>
    <Impact>18</Impact>
    <StamCost>2.55</StamCost>
    <AutoGenerateAttackData>false</AutoGenerateAttackData>
    <Attacks>
      <AttackData>
        <StamCost>2.55</StamCost>
        <Knockback>18</Knockback>
        <AttackSpeed>1.2</AttackSpeed>
        <Damage>
          <float>22</float>
          <float>10</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>2.55</StamCost>
        <Knockback>18</Knockback>
        <AttackSpeed>1.2</AttackSpeed>
        <Damage>
          <float>22</float>
          <float>10</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>2.55</StamCost>
        <Knockback>18</Knockback>
        <AttackSpeed>1.2</AttackSpeed>
        <Damage>
          <float>22</float>
          <float>10</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>2.55</StamCost>
        <Knockback>18</Knockback>
        <AttackSpeed>1.2</AttackSpeed>
        <Damage>
          <float>22</float>
          <float>10</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>2.55</StamCost>
        <Knockback>18</Knockback>
        <AttackSpeed>1.2</AttackSpeed>
        <Damage>
          <float>22</float>
          <float>10</float>
        </Damage>
      </AttackData>
    </Attacks>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>HitEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AddStatusEffectBuildUp">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Curse</StatusEffect>
          <Buildup>45</Buildup>
          <BuildUpMultiplier>1</BuildUpMultiplier>
          <BypassCounter>false</BypassCounter>
          <AffectController>false</AffectController>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
  </EffectTransforms>
	<ItemVisuals>
		<ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/5000000_Others/5100000_Trinkets/5110007_VampiricDagger_v</ResourcesPrefabPath>
		<Prefab_SLPack />
		<Prefab_AssetBundle />
		<Prefab_Name />
		<Position>
			<x>-0.02</x>
			<y>0</y>
			<z>0</z>
		</Position>
		<Rotation>
			<x>-0</x>
			<y>270.000031</y>
			<z>-0</z>
		</Rotation>
		<Scale>
			<x>1</x>
			<y>1</y>
			<z>1</z>
		</Scale>
		<PositionOffset xsi:nil="true" />
		<RotationOffset xsi:nil="true" />
	</ItemVisuals>
  <EquipSlot>RightHand</EquipSlot>
  <TwoHandType>None</TwoHandType>
  <IKType>None</IKType>
  <VisualDetectabilityAdd>0</VisualDetectabilityAdd>
  <RequiredPlayerType>Normal</RequiredPlayerType>
  <WeaponType>Axe_1H</WeaponType>
  <Unblockable>false</Unblockable>
  <SwingSound>Default</SwingSound>
  <SpecialIsZoom>false</SpecialIsZoom>
  <HealthLeechRatio>0.15</HealthLeechRatio>
  <HealthBurnLeechRatio>0.1</HealthBurnLeechRatio>
  <IgnoreHalfResistances>false</IgnoreHalfResistances>
  <LinecastCount>4</LinecastCount>
  <Radius>0.1</Radius>
</SL_MeleeWeapon>