<?xml version="1.0"?>
<SL_Bag xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>5380003</Target_ItemID>
  <New_ItemID>-38007</New_ItemID>
  <Name>Omega Backpack</Name>
  <Description>A backpack fit for a great preserver, this leather satchel is a reminder of the firm conservation needed to survive adversity across a vast journey.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>true</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>Backpack</string>
    <string>Item</string>
  </Tags>
  <StatsHolder xsi:type="SL_EquipmentStats">
    <BaseValue>750</BaseValue>
    <RawWeight>2</RawWeight>
    <MaxDurability>-1</MaxDurability>
    <Damage_Resistance>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Resistance>
    <Impact_Resistance>0</Impact_Resistance>
    <Damage_Protection>0</Damage_Protection>
    <Damage_Bonus>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Bonus>
    <Impact_Bonus>0</Impact_Bonus>
    <Stamina_Use_Penalty>0</Stamina_Use_Penalty>
    <Mana_Use_Modifier>0</Mana_Use_Modifier>
    <Mana_Regen>0</Mana_Regen>
    <Movement_Penalty>0</Movement_Penalty>
    <Pouch_Bonus>0</Pouch_Bonus>
    <Heat_Protection>0</Heat_Protection>
    <Cold_Protection>0</Cold_Protection>
    <Corruption_Protection>0</Corruption_Protection>
    <Health_Regen>0</Health_Regen>
    <Cooldown_Reduction>0</Cooldown_Reduction>
    <BarrierProtection>5</BarrierProtection>
    <GlobalStatusEffectResistance>20</GlobalStatusEffectResistance>
    <StaminaRegenModifier>0</StaminaRegenModifier>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions>
    <SL_ItemExtension xsi:type="SL_Preserver">
      <Savable>false</Savable>
      <NullifyPerish>false</NullifyPerish>
      <PreservedElements>
        <SL_PreservedElement>
          <Preservation>75</Preservation>
          <PreservedItemTag>Food</PreservedItemTag>
        </SL_PreservedElement>
      </PreservedElements>
    </SL_ItemExtension>
  </ItemExtensions>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms />
  <ItemVisuals>
    <ResourcesPrefabPath />
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>-0</x>
      <y>-0.029</y>
      <z>-0.078</z>
    </Position>
    <Rotation>
      <x>90</x>
      <y>6.613781E-05</y>
      <z>0</z>
    </Rotation>
    <Scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
  <EquipSlot>Back</EquipSlot>
  <TwoHandType>None</TwoHandType>
  <IKType>None</IKType>
  <VisualDetectabilityAdd>0</VisualDetectabilityAdd>
  <RequiredPlayerType>Normal</RequiredPlayerType>
  <Capacity>100</Capacity>
  <Restrict_Dodge>false</Restrict_Dodge>
  <InventoryProtection>5</InventoryProtection>
</SL_Bag>