<?xml version="1.0"?>
<SL_Material xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShaderName>Custom/Distort/HeatDistortZWriteDF</ShaderName>
  <Keywords />
  <Properties />
  <TextureConfigs>
    <TextureConfig>
      <TextureName>_BumpMap</TextureName>
      <UseMipMap>true</UseMipMap>
      <MipMapBias>0</MipMapBias>
    </TextureConfig>
  </TextureConfigs>
</SL_Material>