<?xml version="1.0" encoding="utf-8"?>
<SL_Recipe xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UID>Schnabeldoktor.LifePotion5</UID>
  <StationType>Alchemy</StationType> 
  <Ingredients>
  
    <Ingredient>
      <Type>AddSpecificIngredient</Type>
      <SelectorValue>6600160</SelectorValue>
    </Ingredient>
	
    <Ingredient>
      <!-- Type: "AddSpecificIngredient" for an Item ID, or "AddGenericIngredient" for a Tag Name -->
      <Type>AddSpecificIngredient</Type>
      <SelectorValue>-37016</SelectorValue>
    </Ingredient>

  </Ingredients>

  <Results>
    <ItemQty>
      <!-- You can set any ID for the result item ID, including custom items. -->
      <ItemID>4300010</ItemID> 
      <Quantity>1</Quantity>
    </ItemQty>
    <!-- You can have multiple results
    <ItemQty>        
      <ItemID>2000010</ItemID> 
      <Quantity>1</Quantity>
    </ItemQty>
    -->
  </Results>
</SL_Recipe>