<?xml version="1.0"?>
<SL_Recipe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UID>Schnabeldoktor.HermeticPackpack</UID>
  <StationType>Alchemy</StationType>
  <Ingredients>
    <Ingredient>
      <Type>AddSpecificIngredient</Type>
      <SelectorValue>5300160</SelectorValue>
      <Ingredient_ItemID xsi:nil="true" />
    </Ingredient>
    <Ingredient>
      <Type>AddSpecificIngredient</Type>
      <SelectorValue>6400070</SelectorValue>
      <Ingredient_ItemID xsi:nil="true" />
    </Ingredient>
    <Ingredient>
      <Type>AddSpecificIngredient</Type>
      <SelectorValue>4300400</SelectorValue>
      <Ingredient_ItemID xsi:nil="true" />
    </Ingredient>
    <Ingredient>
      <Type>AddSpecificIngredient</Type>
      <SelectorValue>4300430</SelectorValue>
      <Ingredient_ItemID xsi:nil="true" />
    </Ingredient>
  </Ingredients>
  <Results>
    <ItemQty>
      <ItemID>-37003</ItemID>
      <Quantity>1</Quantity>
    </ItemQty>
  </Results>
</SL_Recipe>