<?xml version="1.0"?>
<SL_DropTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UID>dropper.recipe_poison_arrow</UID>
  <GuaranteedDrops>
    <SL_ItemDrop>
      <MinQty>1</MinQty>
      <MaxQty>1</MaxQty>
      <DroppedItemID>5200479</DroppedItemID>
    </SL_ItemDrop>
  </GuaranteedDrops>
  <RandomTables>
    <SL_RandomDropGenerator>
      <MinNumberOfDrops>1</MinNumberOfDrops>
      <MaxNumberOfDrops>1</MaxNumberOfDrops>
      <NoDrop_DiceValue>6</NoDrop_DiceValue>
      <Drops>
        <SL_ItemDropChance>
          <MinQty>1</MinQty>
          <MaxQty>1</MaxQty>
          <DroppedItemID>5200479</DroppedItemID>
          <DiceValue>4</DiceValue>
        </SL_ItemDropChance>
      </Drops>
    </SL_RandomDropGenerator>
  </RandomTables>
</SL_DropTable>