<?xml version="1.0"?>
<SL_DropTableAddition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IdentifierName>droptable.Proboina.TraderEnchants</IdentifierName>
  <SelectorTargets>
    <string>YMvgNzX7JEG6PnQdK1Z-Dg</string>
    <string>fIub2lj7lkqiKMr3VPia6Q</string>
  </SelectorTargets>
  <DropTableUIDsToAdd>
    <string>dropper.Proboina.TraderEnchants</string>
  </DropTableUIDsToAdd>
</SL_DropTableAddition>