<?xml version="1.0"?>
<SL_Armor xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>3100130</Target_ItemID>
  <New_ItemID>3100130</New_ItemID>
  <LegacyItemID>-23674</LegacyItemID>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <EffectBehaviour>NONE</EffectBehaviour>
</SL_Armor>