<?xml version="1.0"?>
<SL_MeleeWeapon xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>2020115</Target_ItemID>
  <New_ItemID>2020115</New_ItemID>
  <Name>Meteoric Mace</Name>
  <Description>A glowing Obsidian Mace passed down by your ancestors. Inflicts Blaze on burning foes.</Description>
  <LegacyItemID xsi:nil="true" />
  <IsPickable xsi:nil="true" />
  <IsUsable xsi:nil="true" />
  <QtyRemovedOnUse xsi:nil="true" />
  <GroupItemInDisplay xsi:nil="true" />
  <HasPhysicsWhenWorld xsi:nil="true" />
  <RepairedInRest xsi:nil="true" />
  <BehaviorOnNoDurability xsi:nil="true" />
  <CastType xsi:nil="true" />
  <CastModifier xsi:nil="true" />
  <CastLocomotionEnabled xsi:nil="true" />
  <MobileCastMovementMult xsi:nil="true" />
  <CastSheatheRequired xsi:nil="true" />
  <OverrideSellModifier xsi:nil="true" />
  <Tags>
    <string>Bludgeon</string>
    <string>Weapon</string>
    <string>Item</string>
    <string>DecraftPalladium_Small</string>
    <string>Decraft</string>
    <string>Obsidian</string>
    <string>Family</string>
    <string>Main Weapon</string>
  </Tags>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>HitEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AddStatusEffectBuildUp">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Blaze</StatusEffect>
          <Buildup>45</Buildup>
          <BuildUpMultiplier>1</BuildUpMultiplier>
          <BypassCounter>false</BypassCounter>
          <AffectController>false</AffectController>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
  </EffectTransforms>
  <EquipSlot xsi:nil="true" />
  <TwoHandType xsi:nil="true" />
  <IKType xsi:nil="true" />
  <VisualDetectabilityAdd xsi:nil="true" />
  <RequiredPlayerType xsi:nil="true" />
  <WeaponType xsi:nil="true" />
  <Unblockable xsi:nil="true" />
  <SwingSound xsi:nil="true" />
  <SpecialIsZoom xsi:nil="true" />
  <HealthLeechRatio xsi:nil="true" />
  <HealthBurnLeechRatio xsi:nil="true" />
  <IgnoreHalfResistances xsi:nil="true" />
  <LinecastCount xsi:nil="true" />
  <Radius xsi:nil="true" />
</SL_MeleeWeapon>