<?xml version="1.0"?>
<SL_MeleeWeapon xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>2100260</Target_ItemID>
  <New_ItemID>2100260</New_ItemID>
  <Name>Chalcedony Claymore</Name>
  <Description>A weapon of purest quartz. Inflicts Hampered.</Description>
  <LegacyItemID xsi:nil="true" />
  <IsPickable xsi:nil="true" />
  <IsUsable xsi:nil="true" />
  <QtyRemovedOnUse xsi:nil="true" />
  <GroupItemInDisplay xsi:nil="true" />
  <HasPhysicsWhenWorld xsi:nil="true" />
  <RepairedInRest xsi:nil="true" />
  <BehaviorOnNoDurability xsi:nil="true" />
  <CastType xsi:nil="true" />
  <CastModifier xsi:nil="true" />
  <CastLocomotionEnabled xsi:nil="true" />
  <MobileCastMovementMult xsi:nil="true" />
  <CastSheatheRequired xsi:nil="true" />
  <OverrideSellModifier xsi:nil="true" />
  <Tags>
    <string>2 Handed</string>
    <string>Weapon</string>
    <string>Item</string>
    <string>Blade</string>
    <string>DecraftIron_Large</string>
    <string>Decraft</string>
    <string>Chalcedony</string>
    <string>Family</string>
    <string>Main Weapon</string>
  </Tags>
  <StatsHolder xsi:type="SL_WeaponStats">
    <BaseValue xsi:nil="true" />
    <RawWeight xsi:nil="true" />
    <MaxDurability xsi:nil="true" />
    <Damage_Resistance>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Resistance>
    <Impact_Resistance xsi:nil="true" />
    <Damage_Protection xsi:nil="true" />
    <Damage_Bonus>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>15</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Bonus>
    <Impact_Bonus xsi:nil="true" />
    <Stamina_Use_Penalty xsi:nil="true" />
    <Mana_Use_Modifier xsi:nil="true" />
    <Mana_Regen xsi:nil="true" />
    <Movement_Penalty xsi:nil="true" />
    <Pouch_Bonus xsi:nil="true" />
    <Heat_Protection xsi:nil="true" />
    <Cold_Protection xsi:nil="true" />
    <Corruption_Protection xsi:nil="true" />
    <Health_Regen xsi:nil="true" />
    <Cooldown_Reduction xsi:nil="true" />
    <BarrierProtection xsi:nil="true" />
    <GlobalStatusEffectResistance xsi:nil="true" />
    <StaminaRegenModifier xsi:nil="true" />
    <AttackSpeed xsi:nil="true" />
    <BaseDamage>
      <SL_Damage>
        <Damage>21</Damage>
        <Type>Raw</Type>
      </SL_Damage>
      <SL_Damage>
        <Damage>21</Damage>
        <Type>Frost</Type>
      </SL_Damage>
    </BaseDamage>
    <Impact xsi:nil="true" />
    <StamCost xsi:nil="true" />
    <AutoGenerateAttackData>true</AutoGenerateAttackData>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>HitEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AddStatusEffectBuildUp">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Hampered</StatusEffect>
          <Buildup>35</Buildup>
          <BuildUpMultiplier>1</BuildUpMultiplier>
          <BypassCounter>false</BypassCounter>
          <AffectController>false</AffectController>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
  </EffectTransforms>
  <ItemVisuals>
    <ResourcesPrefabPath />
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position xsi:nil="true" />
    <Rotation xsi:nil="true" />
    <Scale xsi:nil="true" />
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
  <EquipSlot xsi:nil="true" />
  <TwoHandType xsi:nil="true" />
  <IKType xsi:nil="true" />
  <VisualDetectabilityAdd xsi:nil="true" />
  <RequiredPlayerType xsi:nil="true" />
  <WeaponType xsi:nil="true" />
  <Unblockable xsi:nil="true" />
  <SwingSound xsi:nil="true" />
  <SpecialIsZoom xsi:nil="true" />
  <HealthLeechRatio xsi:nil="true" />
  <HealthBurnLeechRatio xsi:nil="true" />
  <IgnoreHalfResistances xsi:nil="true" />
  <LinecastCount xsi:nil="true" />
  <Radius xsi:nil="true" />
</SL_MeleeWeapon>