<?xml version="1.0"?>
<SL_DualMeleeWeapon xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>2160130</Target_ItemID>
  <New_ItemID>-1</New_ItemID>
  <Name>Virgin Knuckles</Name>
  <Description>A pure piece of gear, designed to receive enchantments.</Description>
  <LegacyItemID xsi:nil="true" />
  <IsPickable xsi:nil="true" />
  <IsUsable xsi:nil="true" />
  <QtyRemovedOnUse xsi:nil="true" />
  <GroupItemInDisplay xsi:nil="true" />
  <HasPhysicsWhenWorld xsi:nil="true" />
  <RepairedInRest xsi:nil="true" />
  <BehaviorOnNoDurability xsi:nil="true" />
  <CastType xsi:nil="true" />
  <CastModifier xsi:nil="true" />
  <CastLocomotionEnabled xsi:nil="true" />
  <MobileCastMovementMult xsi:nil="true" />
  <CastSheatheRequired xsi:nil="true" />
  <OverrideSellModifier xsi:nil="true" />
  <StatsHolder xsi:type="SL_WeaponStats">
    <BaseValue xsi:nil="true" />
    <RawWeight xsi:nil="true" />
    <MaxDurability xsi:nil="true" />
    <Damage_Resistance>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Resistance>
    <Impact_Resistance xsi:nil="true" />
    <Damage_Protection xsi:nil="true" />
    <Damage_Bonus>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Bonus>
    <Impact_Bonus xsi:nil="true" />
    <Stamina_Use_Penalty xsi:nil="true" />
    <Mana_Use_Modifier xsi:nil="true" />
    <Mana_Regen xsi:nil="true" />
    <Movement_Penalty xsi:nil="true" />
    <Pouch_Bonus xsi:nil="true" />
    <Heat_Protection xsi:nil="true" />
    <Cold_Protection xsi:nil="true" />
    <Corruption_Protection xsi:nil="true" />
    <Health_Regen xsi:nil="true" />
    <Cooldown_Reduction xsi:nil="true" />
    <BarrierProtection xsi:nil="true" />
    <GlobalStatusEffectResistance xsi:nil="true" />
    <StaminaRegenModifier xsi:nil="true" />
    <AttackSpeed>1.1</AttackSpeed>
    <BaseDamage>
      <SL_Damage>
        <Damage>27</Damage>
        <Type>Physical</Type>
      </SL_Damage>
    </BaseDamage>
    <Impact xsi:nil="true" />
    <StamCost xsi:nil="true" />
    <AutoGenerateAttackData>true</AutoGenerateAttackData>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EquipSlot xsi:nil="true" />
  <TwoHandType xsi:nil="true" />
  <IKType xsi:nil="true" />
  <VisualDetectabilityAdd xsi:nil="true" />
  <RequiredPlayerType xsi:nil="true" />
  <WeaponType xsi:nil="true" />
  <Unblockable xsi:nil="true" />
  <SwingSound xsi:nil="true" />
  <SpecialIsZoom xsi:nil="true" />
  <HealthLeechRatio xsi:nil="true" />
  <HealthBurnLeechRatio xsi:nil="true" />
  <IgnoreHalfResistances xsi:nil="true" />
  <LinecastCount xsi:nil="true" />
  <Radius xsi:nil="true" />
</SL_DualMeleeWeapon>