<?xml version="1.0"?>
<SL_MeleeWeapon xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>5110099</Target_ItemID>
  <New_ItemID>5110099</New_ItemID>
  <Name>Astral Chakram</Name>
  <Description>Inflicts Doomed and Curse. Can be used as a Lexicon.

Chakram spells are necessary to use this off-hand weapon.</Description>
  <LegacyItemID xsi:nil="true" />
  <IsPickable xsi:nil="true" />
  <IsUsable xsi:nil="true" />
  <QtyRemovedOnUse xsi:nil="true" />
  <GroupItemInDisplay xsi:nil="true" />
  <HasPhysicsWhenWorld xsi:nil="true" />
  <RepairedInRest xsi:nil="true" />
  <BehaviorOnNoDurability xsi:nil="true" />
  <CastType xsi:nil="true" />
  <CastModifier xsi:nil="true" />
  <CastLocomotionEnabled xsi:nil="true" />
  <MobileCastMovementMult xsi:nil="true" />
  <CastSheatheRequired xsi:nil="true" />
  <OverrideSellModifier xsi:nil="true" />
  <Tags>
    <string>Weapon</string>
    <string>Item</string>
    <string>Astral</string>
    <string>Family</string>
    <string>Chakram</string>
    <string>Trinket</string>
    <string>Lexicon</string>
  </Tags>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <EffectBehaviour>NONE</EffectBehaviour>
  <ItemVisuals>
    <ResourcesPrefabPath />
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position xsi:nil="true" />
    <Rotation xsi:nil="true" />
    <Scale xsi:nil="true" />
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
  <SpecialItemVisuals>
    <ResourcesPrefabPath />
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position xsi:nil="true" />
    <Rotation xsi:nil="true" />
    <Scale xsi:nil="true" />
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </SpecialItemVisuals>
  <EquipSlot xsi:nil="true" />
  <TwoHandType xsi:nil="true" />
  <IKType xsi:nil="true" />
  <VisualDetectabilityAdd xsi:nil="true" />
  <RequiredPlayerType xsi:nil="true" />
  <WeaponType xsi:nil="true" />
  <Unblockable xsi:nil="true" />
  <SwingSound xsi:nil="true" />
  <SpecialIsZoom xsi:nil="true" />
  <HealthLeechRatio xsi:nil="true" />
  <HealthBurnLeechRatio xsi:nil="true" />
  <IgnoreHalfResistances xsi:nil="true" />
  <LinecastCount xsi:nil="true" />
  <Radius xsi:nil="true" />
</SL_MeleeWeapon>