<?xml version="1.0"?>
<SL_MeleeWeapon xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>5110096</Target_ItemID>
  <New_ItemID>5110096</New_ItemID>
  <Name>Wolf Chakram</Name>
  <Description>Chakram spells are necessary to use this off-hand weapon.</Description>
  <LegacyItemID xsi:nil="true" />
  <IsPickable xsi:nil="true" />
  <IsUsable xsi:nil="true" />
  <QtyRemovedOnUse xsi:nil="true" />
  <GroupItemInDisplay xsi:nil="true" />
  <HasPhysicsWhenWorld xsi:nil="true" />
  <RepairedInRest xsi:nil="true" />
  <BehaviorOnNoDurability xsi:nil="true" />
  <CastType xsi:nil="true" />
  <CastModifier xsi:nil="true" />
  <CastLocomotionEnabled xsi:nil="true" />
  <MobileCastMovementMult xsi:nil="true" />
  <CastSheatheRequired xsi:nil="true" />
  <OverrideSellModifier xsi:nil="true" />
  <Tags>
    <string>Weapon</string>
    <string>Item</string>
    <string>Chakram</string>
    <string>Wolf</string>
    <string>Family</string>
    <string>Trinket</string>
  </Tags>
  <StatsHolder xsi:type="SL_WeaponStats">
    <BaseValue xsi:nil="true" />
    <RawWeight xsi:nil="true" />
    <MaxDurability xsi:nil="true" />
    <Impact_Resistance xsi:nil="true" />
    <Damage_Protection xsi:nil="true" />
    <Impact_Bonus xsi:nil="true" />
    <Stamina_Use_Penalty xsi:nil="true" />
    <Mana_Use_Modifier>-5</Mana_Use_Modifier>
    <Mana_Regen xsi:nil="true" />
    <Movement_Penalty xsi:nil="true" />
    <Pouch_Bonus xsi:nil="true" />
    <Heat_Protection xsi:nil="true" />
    <Cold_Protection xsi:nil="true" />
    <Corruption_Protection xsi:nil="true" />
    <Health_Regen xsi:nil="true" />
    <Cooldown_Reduction xsi:nil="true" />
    <BarrierProtection xsi:nil="true" />
    <GlobalStatusEffectResistance xsi:nil="true" />
    <StaminaRegenModifier xsi:nil="true" />
    <AttackSpeed xsi:nil="true" />
    <BaseDamage>
      <SL_Damage>
        <Damage>44</Damage>
        <Type>Physical</Type>
      </SL_Damage>
    </BaseDamage>
    <Impact xsi:nil="true" />
    <StamCost xsi:nil="true" />
    <AutoGenerateAttackData>true</AutoGenerateAttackData>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms />
  <EquipSlot xsi:nil="true" />
  <TwoHandType xsi:nil="true" />
  <IKType xsi:nil="true" />
  <VisualDetectabilityAdd xsi:nil="true" />
  <RequiredPlayerType xsi:nil="true" />
  <WeaponType xsi:nil="true" />
  <Unblockable xsi:nil="true" />
  <SwingSound xsi:nil="true" />
  <SpecialIsZoom xsi:nil="true" />
  <HealthLeechRatio xsi:nil="true" />
  <HealthBurnLeechRatio xsi:nil="true" />
  <IgnoreHalfResistances xsi:nil="true" />
  <LinecastCount xsi:nil="true" />
  <Radius xsi:nil="true" />
</SL_MeleeWeapon>