<?xml version="1.0"?>
<SL_MeleeWeapon xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>5110050</Target_ItemID>
  <New_ItemID>5110050</New_ItemID>
  <Name>Kazite Chakram</Name>
  <Description>Gives you a small chance to dodge an attack.

Chakram spells are necessary to use this off-hand weapon.</Description>
  <LegacyItemID xsi:nil="true" />
  <IsPickable xsi:nil="true" />
  <IsUsable xsi:nil="true" />
  <QtyRemovedOnUse xsi:nil="true" />
  <GroupItemInDisplay xsi:nil="true" />
  <HasPhysicsWhenWorld xsi:nil="true" />
  <RepairedInRest xsi:nil="true" />
  <BehaviorOnNoDurability xsi:nil="true" />
  <CastType xsi:nil="true" />
  <CastModifier xsi:nil="true" />
  <CastLocomotionEnabled xsi:nil="true" />
  <MobileCastMovementMult xsi:nil="true" />
  <CastSheatheRequired xsi:nil="true" />
  <OverrideSellModifier xsi:nil="true" />
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>HitEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AddStatusEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Unerring Read</StatusEffect>
          <ChanceToContract>7</ChanceToContract>
          <AffectController>true</AffectController>
          <AdditionalLevel>0</AdditionalLevel>
          <NoDealer>false</NoDealer>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
  </EffectTransforms>
  <ItemVisuals>
    <ResourcesPrefabPath />
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position xsi:nil="true" />
    <Rotation xsi:nil="true" />
    <Scale xsi:nil="true" />
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
  <SpecialItemVisuals>
    <ResourcesPrefabPath />
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position xsi:nil="true" />
    <Rotation xsi:nil="true" />
    <Scale xsi:nil="true" />
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </SpecialItemVisuals>
  <EquipSlot xsi:nil="true" />
  <TwoHandType xsi:nil="true" />
  <IKType xsi:nil="true" />
  <VisualDetectabilityAdd xsi:nil="true" />
  <RequiredPlayerType xsi:nil="true" />
  <WeaponType xsi:nil="true" />
  <Unblockable xsi:nil="true" />
  <SwingSound xsi:nil="true" />
  <SpecialIsZoom xsi:nil="true" />
  <HealthLeechRatio xsi:nil="true" />
  <HealthBurnLeechRatio xsi:nil="true" />
  <IgnoreHalfResistances xsi:nil="true" />
  <LinecastCount xsi:nil="true" />
  <Radius xsi:nil="true" />
</SL_MeleeWeapon>