<?xml version="1.0"?>
<SL_CharacterTrainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SaveType>Scene</SaveType>
  <UID>HallowedMarshChef-stormcancer</UID>
  <Name>Chef Rika</Name>
  <DestroyOnDeath>false</DestroyOnDeath>
  <StartingPose>NONE</StartingPose>
  <Scale>
    <x>1</x>
    <y>1</y>
    <z>1</z>
  </Scale>
  <StartSheathed>true</StartSheathed>
  <SceneToSpawn>Monsoon</SceneToSpawn>
  <SpawnPosition>
    <x>-379.9805</x>
    <y>-1499.924</y>
    <z>567.457</z>
  </SpawnPosition>
  <SpawnRotation>
    <x>0</x>
    <y>96.87741</y>
    <z>0</z>
  </SpawnRotation>
  <Faction>NONE</Faction>
  <CharacterVisualsData>
    <Gender>Female</Gender>
    <HairColorIndex>3</HairColorIndex>
    <HairStyleIndex>3</HairStyleIndex>
    <HeadVariationIndex>4</HeadVariationIndex>
    <SkinIndex>2</SkinIndex>
  </CharacterVisualsData>
  <Weapon_ID xsi:nil="true" />
  <Shield_ID xsi:nil="true" />
  <Helmet_ID>-36064</Helmet_ID>
  <Chest_ID>-36065</Chest_ID>
  <Boots_ID>3000002</Boots_ID>
  <Backpack_ID xsi:nil="true" />
  <Backpack_Items />
  <Pouch_Items />
  <LootableOnDeath>false</LootableOnDeath>
  <DropPouchContents>false</DropPouchContents>
  <DropWeapons>false</DropWeapons>
  <Health>100</Health>
  <HealthRegen>0</HealthRegen>
  <ImpactResist>0</ImpactResist>
  <Protection>0</Protection>
  <Barrier>0</Barrier>
  <Damage_Resists>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
  </Damage_Resists>
  <Damage_Bonus>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
    <float>0</float>
  </Damage_Bonus>
  <Status_Immunity />
  <AutoTeleportWhenFar>false</AutoTeleportWhenFar>
  <AutoTeleportDistanceThreshold>25</AutoTeleportDistanceThreshold>
  <SkillTree>
    <SigilIconName>tex_men_treeLogoChef</SigilIconName>
    <Name>Master Chef</Name>
    <UID>HallowedMarshChefSkilltree-stormcancer</UID>
    <SkillRows>
      <SL_SkillRow>
        <RowIndex>1</RowIndex>
        <Slots>
          <SL_BaseSkillSlot xsi:type="SL_SkillSlot">
            <ColumnIndex>2</ColumnIndex>
            <RequiredSkillSlot>
              <x>0</x>
              <y>0</y>
            </RequiredSkillSlot>
            <SkillID>-36002</SkillID>
            <SilverCost>50</SilverCost>
            <Breakthrough>false</Breakthrough>
          </SL_BaseSkillSlot>
        </Slots>
      </SL_SkillRow>
      <SL_SkillRow>
        <RowIndex>2</RowIndex>
        <Slots>
          <SL_BaseSkillSlot xsi:type="SL_SkillSlot">
            <ColumnIndex>2</ColumnIndex>
            <RequiredSkillSlot>
              <x>0</x>
              <y>0</y>
            </RequiredSkillSlot>
            <SkillID>-36033</SkillID>
            <SilverCost>100</SilverCost>
            <Breakthrough>false</Breakthrough>
          </SL_BaseSkillSlot>
        </Slots>
      </SL_SkillRow>
      <SL_SkillRow>
        <RowIndex>3</RowIndex>
        <Slots>
          <SL_BaseSkillSlot xsi:type="SL_SkillSlot">
            <ColumnIndex>2</ColumnIndex>
            <RequiredSkillSlot>
              <x>0</x>
              <y>0</y>
            </RequiredSkillSlot>
            <SkillID>-36034</SkillID>
            <SilverCost>500</SilverCost>
            <Breakthrough>true</Breakthrough>
          </SL_BaseSkillSlot>
        </Slots>
      </SL_SkillRow>
      <SL_SkillRow>
        <RowIndex>4</RowIndex>
        <Slots>
          <SL_BaseSkillSlot xsi:type="SL_SkillSlot">
            <ColumnIndex>1</ColumnIndex>
            <RequiredSkillSlot>
              <x>0</x>
              <y>0</y>
            </RequiredSkillSlot>
            <SkillID>-36000</SkillID>
            <SilverCost>600</SilverCost>
            <Breakthrough>false</Breakthrough>
          </SL_BaseSkillSlot>
          <SL_BaseSkillSlot xsi:type="SL_SkillSlot">
            <ColumnIndex>3</ColumnIndex>
            <RequiredSkillSlot>
              <x>0</x>
              <y>0</y>
            </RequiredSkillSlot>
            <SkillID>-36003</SkillID>
            <SilverCost>600</SilverCost>
            <Breakthrough>false</Breakthrough>
          </SL_BaseSkillSlot>
        </Slots>
      </SL_SkillRow>
      <SL_SkillRow>
        <RowIndex>5</RowIndex>
        <Slots>
          <SL_BaseSkillSlot xsi:type="SL_SkillSlot">
            <ColumnIndex>2</ColumnIndex>
            <RequiredSkillSlot>
              <x>0</x>
              <y>0</y>
            </RequiredSkillSlot>
            <SkillID>-36036</SkillID>
            <SilverCost>100</SilverCost>
            <Breakthrough>false</Breakthrough>
          </SL_BaseSkillSlot>
        </Slots>
      </SL_SkillRow>
    </SkillRows>
  </SkillTree>
  <InitialDialogue>Welcome traveler! Do you smell that? That is my amazing recipe. Do you want me to teach you? If so let me show you the ways of high cuisine and the gastronomic wonders that can be achieved through my teachings.</InitialDialogue>
</SL_CharacterTrainer>