<?xml version="1.0"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Discipline</TargetStatusIdentifier>
  <NewStatusID>-23253</NewStatusID>
  <StatusIdentifier>Clairvoyance</StatusIdentifier>
  <Name>Clairvoyance</Name>
  <Description>Mana Cost [E1V1]%.</Description>
  <Lifespan>240</Lifespan>
  <RefreshRate>0.1</RefreshRate>
  <Purgeable>true</Purgeable>
  <Priority>1</Priority>
  <IgnoreBarrier>false</IgnoreBarrier>
  <BuildupRecoverySpeed>3</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier>Clairvoyance Amplified</AmplifiedStatusIdentifier>
  <RemoveRequiredStatus>false</RemoveRequiredStatus>
  <NormalizeDamageDisplay>false</NormalizeDamageDisplay>
  <DisplayedInHUD>true</DisplayedInHUD>
  <IsHidden>false</IsHidden>
  <IsMalusEffect>false</IsMalusEffect>
  <DelayedDestroyTime>0</DelayedDestroyTime>
  <ActionOnHit>None</ActionOnHit>
  <FamilyMode>Bind</FamilyMode>
  <BindFamily>
    <UID>ClairvoyanceFamilly</UID>
    <Name>ClairvoyanceFamilly</Name>
    <StackBehaviour>IndependantUnique</StackBehaviour>
    <MaxStackCount>-1</MaxStackCount>
    <LengthType>Short</LengthType>
  </BindFamily>
  <PlayFXOnActivation>true</PlayFXOnActivation>
  <FXOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </FXOffset>
  <VFXInstantiationType>Normal</VFXInstantiationType>
  <VFXPrefab>NONE</VFXPrefab>
  <SpecialSFX>NONE</SpecialSFX>
  <PlaySpecialFXOnStop>false</PlaySpecialFXOnStop>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects>
    <SL_EffectTransform>
      <TransformName>ActivationEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>ManaUse</Stat_Tag>
          <AffectQuantity>-10</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>ActivationEffectsMaster</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>Barrier</Stat_Tag>
          <AffectQuantity>4</AffectQuantity>
          <IsModifier>false</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>ManaRegen</Stat_Tag>
          <AffectQuantity>0.1</AffectQuantity>
          <IsModifier>false</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_HasPassiveSkill">
          <Invert>false</Invert>
          <PassiveID>-23269</PassiveID>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>Normal</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlayTimedVFX">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <VFXPrefab>LionManBoonVFX1</VFXPrefab>
          <HitPos>false</HitPos>
          <ParentMode>This</ParentMode>
          <DontInstantiateNew>false</DontInstantiateNew>
          <AutoStopTime>-1</AutoStopTime>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
  </Effects>
</SL_StatusEffect>