<?xml version="1.0"?>
<SL_Item xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>4100240</Target_ItemID>
  <New_ItemID>-36075</New_ItemID>
  <Name>Green-Egg Toast</Name>
  <Description>Common dish of Chefs. Restores a big amount of Stamina, also applies Stamina Cost Reduction and Speed Up.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>true</IsPickable>
  <IsUsable>true</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>true</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>Eat</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>Dish</string>
    <string>Food</string>
    <string>Consummable</string>
    <string>Item</string>
    <string>Ration Ingredient</string>
    <string>Ingredient Cook</string>
    <string>Ingredient</string>
  </Tags>
  <StatsHolder>
    <BaseValue>15</BaseValue>
    <RawWeight>0.5</RawWeight>
    <MaxDurability>100</MaxDurability>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions>
    <SL_ItemExtension xsi:type="SL_Perishable">
      <Savable>false</Savable>
      <BaseDepletionRate>0.21</BaseDepletionRate>
      <DisableInInventory>false</DisableInInventory>
      <DontPerishInWorld>false</DontPerishInWorld>
      <DontPerishSkipTime>false</DontPerishSkipTime>
      <OverrideUpdateRate>-1</OverrideUpdateRate>
    </SL_ItemExtension>
  </ItemExtensions>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>Effects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AffectFood">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <AffectQuantity>500</AffectQuantity>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AddStatusEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Stamina Recovery 5</StatusEffect>
          <ChanceToContract>100</ChanceToContract>
          <AffectController>false</AffectController>
          <AdditionalLevel>0</AdditionalLevel>
          <NoDealer>false</NoDealer>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AddStatusEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Stamina Cost Reduction</StatusEffect>
          <ChanceToContract>100</ChanceToContract>
          <AffectController>false</AffectController>
          <AdditionalLevel>0</AdditionalLevel>
          <NoDealer>false</NoDealer>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AddStatusEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Food Speed Up</StatusEffect>
          <ChanceToContract>100</ChanceToContract>
          <AffectController>false</AffectController>
          <AdditionalLevel>0</AdditionalLevel>
          <NoDealer>false</NoDealer>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>NormalEffectsChef</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AffectStamina">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <AffectQuantity>30</AffectQuantity>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_HasPassiveSkill">
          <Invert>false</Invert>
          <PassiveID>-36034</PassiveID>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <ItemVisuals>
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/4000000_Consumables/4100000_PreparedFood/4100240_LuxeLichette_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>-0</x>
      <y>0</y>
      <z>0</z>
    </Rotation>
    <Scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
</SL_Item>