<?xml version="1.0"?>
<SL_Skill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8100140</Target_ItemID>
  <New_ItemID>-1006</New_ItemID>
  <Name>Last Stand</Name>
  <Description>Immediately restores to full active health, then drains a bigger amount over time. 

Also greatly enhances stats for 6s.

Only useable bellow 60% health.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>false</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>Bubble</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>-1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags />
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>NormalEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlayVFX">
          <Delay>30</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <VFXPrefab>JinxProjectile_VFXScorch</VFXPrefab>
          <HitPos>false</HitPos>
          <ParentMode>This</ParentMode>
          <DontInstantiateNew>false</DontInstantiateNew>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>NormalBroEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlayTimedVFX">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <VFXPrefab>ElemFireBuffFX</VFXPrefab>
          <HitPos>false</HitPos>
          <ParentMode>This</ParentMode>
          <DontInstantiateNew>false</DontInstantiateNew>
          <AutoStopTime>29</AutoStopTime>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>NormalGuyEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlayTimedVFX">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <VFXPrefab>HexScorchVFX</VFXPrefab>
          <HitPos>false</HitPos>
          <ParentMode>This</ParentMode>
          <DontInstantiateNew>false</DontInstantiateNew>
          <AutoStopTime>29</AutoStopTime>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>Effects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AddStatusEffect">
          <Delay>0</Delay>
          <SyncType>Everyone</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Last Stand</StatusEffect>
          <ChanceToContract>100</ChanceToContract>
          <AffectController>false</AffectController>
          <AdditionalLevel>0</AdditionalLevel>
          <NoDealer>false</NoDealer>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AddStatusEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Burning Embrace</StatusEffect>
          <ChanceToContract>100</ChanceToContract>
          <AffectController>false</AffectController>
          <AdditionalLevel>0</AdditionalLevel>
          <NoDealer>false</NoDealer>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>ExtraEffects_knock</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>0.7</y>
            <z>0</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseBlast>ScarletEmissaryLifeSteal</BaseBlast>
          <Radius>8</Radius>
          <RefreshTime>0.25</RefreshTime>
          <BlastLifespan>0.5</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>-1</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>false</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>5</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Cloth</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>0</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>OverrideEffects</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Effects</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_PunctualDamage">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <Damage>
                    <SL_Damage>
                      <Damage>6</Damage>
                      <Type>Fire</Type>
                    </SL_Damage>
                  </Damage>
                  <Damages_AI />
                  <Knockback>100</Knockback>
                  <HitInventory>true</HitInventory>
                  <IgnoreHalfResistances>false</IgnoreHalfResistances>
                </SL_Effect>
              </Effects>
              <EffectConditions />
              <ChildEffects />
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
      </Effects>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>NormalMyEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlayVFX">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <VFXPrefab>JinxProjectile_VFXScorch</VFXPrefab>
          <HitPos>false</HitPos>
          <ParentMode>This</ParentMode>
          <DontInstantiateNew>false</DontInstantiateNew>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>AdditionalActivationConditions</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_HasHealthCondition">
          <Invert>true</Invert>
          <Value>60</Value>
          <CheckPercent>true</CheckPercent>
          <IgnoreBurntForPercent>false</IgnoreBurntForPercent>
        </SL_EffectCondition>
      </EffectConditions>
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown>2</Cooldown>
  <StaminaCost>0</StaminaCost>
  <ManaCost>5</ManaCost>
  <DurabilityCost>0</DurabilityCost>
  <DurabilityCostPercent>0</DurabilityCostPercent>
  <VFXOnStart>false</VFXOnStart>
  <StopStartVFXOnEnd>false</StopStartVFXOnEnd>
  <StartVFX>VFXBoonFire</StartVFX>
  <RequiredItems />
  <HealthCost xsi:nil="true" />
  <RequiredPlayerType xsi:nil="true" />
</SL_Skill>