{
    "name": "FailedRecipesDontConsumeItems",
    "version_number": "1.0.3",
    "website_url": "https://github.com/exp111/OutwardStuff",
    "description": "Failed Recipes no longer consume items/spit out food waste.",
    "dependencies": ["BepInEx-BepInExPack_Outward-5.4.18"]
}