<?xml version="1.0"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Impact Up</TargetStatusIdentifier>
  <NewStatusID>-36004</NewStatusID>
  <StatusIdentifier>fermentationtools</StatusIdentifier>
  <Name>Fermentation</Name>
  <Description>Fermenting Jams into liquers.</Description>
  <Lifespan>60</Lifespan>
  <RefreshRate>0.1</RefreshRate>
  <Purgeable>true</Purgeable>
  <Priority>1</Priority>
  <IgnoreBarrier>false</IgnoreBarrier>
  <BuildupRecoverySpeed>3</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier />
  <RemoveRequiredStatus>false</RemoveRequiredStatus>
  <NormalizeDamageDisplay>false</NormalizeDamageDisplay>
  <DisplayedInHUD>true</DisplayedInHUD>
  <IsHidden>false</IsHidden>
  <IsMalusEffect>false</IsMalusEffect>
  <DelayedDestroyTime>0</DelayedDestroyTime>
  <ActionOnHit>None</ActionOnHit>
  <FamilyMode>Bind</FamilyMode>
  <PlayFXOnActivation>true</PlayFXOnActivation>
  <FXOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </FXOffset>
  <VFXInstantiationType>None</VFXInstantiationType>
  <VFXPrefab xsi:nil="true" />
  <SpecialSFX>NONE</SpecialSFX>
  <PlaySpecialFXOnStop>false</PlaySpecialFXOnStop>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects>
    <SL_EffectTransform>
      <TransformName>ActivationEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_RemoveStatusEffect">
          <Delay>60</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CleanseType>StatusSpecific</CleanseType>
          <SelectorValue>fryingtools</SelectorValue>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>ActivationGaberryJam</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_RemoveItemFromInventory">
          <Delay>0.2</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <ItemID>4100030</ItemID>
          <ItemQuantity>4</ItemQuantity>
        </SL_Effect>
        <SL_Effect xsi:type="SL_CreateItemEffect">
          <Delay>59</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <ItemToCreate>4100590</ItemToCreate>
          <Quantity>2</Quantity>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_OwnsItemCondition">
          <Invert>false</Invert>
          <ReqItemID>4100030</ReqItemID>
          <ReqAmount>4</ReqAmount>
        </SL_EffectCondition>
      </EffectConditions>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>ActivationCrawlberryJam</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_RemoveItemFromInventory">
          <Delay>0.2</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <ItemID>4100710</ItemID>
          <ItemQuantity>4</ItemQuantity>
        </SL_Effect>
        <SL_Effect xsi:type="SL_CreateItemEffect">
          <Delay>59</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <ItemToCreate>-36028</ItemToCreate>
          <Quantity>2</Quantity>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_OwnsItemCondition">
          <Invert>false</Invert>
          <ReqItemID>4100710</ReqItemID>
          <ReqAmount>4</ReqAmount>
        </SL_EffectCondition>
        <SL_EffectCondition xsi:type="SL_OwnsItemCondition">
          <Invert>true</Invert>
          <ReqItemID>4100030</ReqItemID>
          <ReqAmount>4</ReqAmount>
        </SL_EffectCondition>
      </EffectConditions>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>ActivationRainbowJam</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_RemoveItemFromInventory">
          <Delay>0.2</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <ItemID>4100860</ItemID>
          <ItemQuantity>4</ItemQuantity>
        </SL_Effect>
        <SL_Effect xsi:type="SL_CreateItemEffect">
          <Delay>59</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <ItemToCreate>-36029</ItemToCreate>
          <Quantity>2</Quantity>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_OwnsItemCondition">
          <Invert>false</Invert>
          <ReqItemID>4100860</ReqItemID>
          <ReqAmount>4</ReqAmount>
        </SL_EffectCondition>
        <SL_EffectCondition xsi:type="SL_OwnsItemCondition">
          <Invert>true</Invert>
          <ReqItemID>4100030</ReqItemID>
          <ReqAmount>4</ReqAmount>
        </SL_EffectCondition>
        <SL_EffectCondition xsi:type="SL_OwnsItemCondition">
          <Invert>true</Invert>
          <ReqItemID>4100710</ReqItemID>
          <ReqAmount>4</ReqAmount>
        </SL_EffectCondition>
      </EffectConditions>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>ActivationGoldenJam</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_RemoveItemFromInventory">
          <Delay>0.2</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <ItemID>4100800</ItemID>
          <ItemQuantity>4</ItemQuantity>
        </SL_Effect>
        <SL_Effect xsi:type="SL_CreateItemEffect">
          <Delay>59</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <ItemToCreate>-36030</ItemToCreate>
          <Quantity>2</Quantity>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_OwnsItemCondition">
          <Invert>false</Invert>
          <ReqItemID>4100800</ReqItemID>
          <ReqAmount>4</ReqAmount>
        </SL_EffectCondition>
        <SL_EffectCondition xsi:type="SL_OwnsItemCondition">
          <Invert>true</Invert>
          <ReqItemID>4100030</ReqItemID>
          <ReqAmount>4</ReqAmount>
        </SL_EffectCondition>
        <SL_EffectCondition xsi:type="SL_OwnsItemCondition">
          <Invert>true</Invert>
          <ReqItemID>4100710</ReqItemID>
          <ReqAmount>4</ReqAmount>
        </SL_EffectCondition>
        <SL_EffectCondition xsi:type="SL_OwnsItemCondition">
          <Invert>true</Invert>
          <ReqItemID>4100860</ReqItemID>
          <ReqAmount>4</ReqAmount>
        </SL_EffectCondition>
      </EffectConditions>
    </SL_EffectTransform>
  </Effects>
</SL_StatusEffect>