<?xml version="1.0"?>
<SL_MeleeWeapon xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>2100010</Target_ItemID>
  <New_ItemID>-23317</New_ItemID>
  <Name>Giantkind Buster Sword</Name>
  <Description />
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>true</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>Giant</string>
    <string>Family</string>
    <string>2 Handed</string>
    <string>Weapon</string>
    <string>Item</string>
    <string>Blade</string>
    <string>DecraftPalladium_Small</string>
    <string>Decraft</string>
    <string>Main Weapon</string>
  </Tags>
  <StatsHolder xsi:type="SL_WeaponStats">
    <BaseValue>1200</BaseValue>
    <RawWeight>7</RawWeight>
    <MaxDurability>425</MaxDurability>
    <Damage_Resistance>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Resistance>
    <Impact_Resistance>10.4</Impact_Resistance>
    <Damage_Protection>0</Damage_Protection>
    <Damage_Bonus>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Bonus>
    <Impact_Bonus>0</Impact_Bonus>
    <Stamina_Use_Penalty>0</Stamina_Use_Penalty>
    <Mana_Use_Modifier>0</Mana_Use_Modifier>
    <Mana_Regen>0</Mana_Regen>
    <Movement_Penalty>0</Movement_Penalty>
    <Pouch_Bonus>0</Pouch_Bonus>
    <Heat_Protection>0</Heat_Protection>
    <Cold_Protection>0</Cold_Protection>
    <Corruption_Protection>0</Corruption_Protection>
    <Health_Regen>0</Health_Regen>
    <Cooldown_Reduction>0</Cooldown_Reduction>
    <BarrierProtection>0</BarrierProtection>
    <GlobalStatusEffectResistance>0</GlobalStatusEffectResistance>
    <StaminaRegenModifier>0</StaminaRegenModifier>
    <AttackSpeed>1</AttackSpeed>
    <BaseDamage>
      <SL_Damage>
        <Damage>43</Damage>
        <Type>Physical</Type>
      </SL_Damage>
    </BaseDamage>
    <Impact>34</Impact>
    <StamCost>7.15</StamCost>
    <AutoGenerateAttackData>false</AutoGenerateAttackData>
    <Attacks>
      <AttackData>
        <StamCost>7.15</StamCost>
        <Knockback>34</Knockback>
        <AttackSpeed>1</AttackSpeed>
        <Damage>
          <float>43</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>7.15</StamCost>
        <Knockback>34</Knockback>
        <AttackSpeed>1</AttackSpeed>
        <Damage>
          <float>43</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>9.295</StamCost>
        <Knockback>51</Knockback>
        <AttackSpeed>1.3</AttackSpeed>
        <Damage>
          <float>64.5</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>7.865</StamCost>
        <Knockback>37.4</Knockback>
        <AttackSpeed>1.1</AttackSpeed>
        <Damage>
          <float>54.395</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>7.865</StamCost>
        <Knockback>37.4</Knockback>
        <AttackSpeed>1.1</AttackSpeed>
        <Damage>
          <float>54.395</float>
        </Damage>
      </AttackData>
    </Attacks>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms />
  <ItemVisuals>
    <ResourcesPrefabPath />
    <Prefab_SLPack>weaponryandenchantments_additions</Prefab_SLPack>
    <Prefab_AssetBundle>giantkind_buster_sword</Prefab_AssetBundle>
    <Prefab_Name>giantkind_buster_sword</Prefab_Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Rotation>
    <Scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
  <EquipSlot>RightHand</EquipSlot>
  <TwoHandType>TwoHandedRight</TwoHandType>
  <IKType>None</IKType>
  <VisualDetectabilityAdd>0</VisualDetectabilityAdd>
  <RequiredPlayerType>Normal</RequiredPlayerType>
  <WeaponType>Sword_2H</WeaponType>
  <Unblockable>false</Unblockable>
  <SwingSound>Default</SwingSound>
  <SpecialIsZoom>false</SpecialIsZoom>
  <HealthLeechRatio>0</HealthLeechRatio>
  <HealthBurnLeechRatio>0</HealthBurnLeechRatio>
  <IgnoreHalfResistances>false</IgnoreHalfResistances>
  <LinecastCount>10</LinecastCount>
  <Radius>0.1</Radius>
</SL_MeleeWeapon>