<?xml version="1.0"?>
<SL_EnchantmentRecipe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EnchantmentID>-30405</EnchantmentID>
  <Name>Monk Training</Name>
  <Description />
  <IncenseItemID>6000350</IncenseItemID>
  <PillarDatas>
    <PillarData>
      <Direction>North</Direction>
      <IsFar>false</IsFar>
    </PillarData>
  </PillarDatas>
  <CompatibleEquipment>
    <Equipments>
      <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>2130030</SelectorValue>
      </IngredientData>
      <IngredientData>
        <SelectorType>SpecificItem</SelectorType>
        <SelectorValue>2130031</SelectorValue>
      </IngredientData>
    </Equipments>
    <RequiredTag>Weapon</RequiredTag>
  </CompatibleEquipment>
  <TimeOfDay />
  <Areas>
    <AreaEnum>NewSirocco</AreaEnum>
  </Areas>
  <Temperature />
  <WindAltarActivated>false</WindAltarActivated>
  <IsEnchantingGuildRecipe>true</IsEnchantingGuildRecipe>
  <EnchantTime>5</EnchantTime>
  <AddedDamages>
    <AdditionalDamage>
      <AddedDamageType>Physical</AddedDamageType>
      <SourceDamageType>Physical</SourceDamageType>
      <ConversionRatio>-1</ConversionRatio>
    </AdditionalDamage>
  </AddedDamages>
  <StatModifications>
    <StatModification>
      <Stat>MovementSpeed</Stat>
      <Type>Modifier</Type>
      <Value>5</Value>
    </StatModification>
  </StatModifications>
  <FlatDamageAdded>
    <SL_Damage>
      <Damage>45</Damage>
      <Type>Physical</Type>
    </SL_Damage>
  </FlatDamageAdded>
  <DamageModifierBonus />
  <DamageResistanceBonus />
  <HealthAbsorbRatio>0</HealthAbsorbRatio>
  <ManaAbsorbRatio>0</ManaAbsorbRatio>
  <StaminaAbsorbRatio>0</StaminaAbsorbRatio>
  <Indestructible>false</Indestructible>
  <TrackDamageRatio>-1</TrackDamageRatio>
  <GlobalStatusResistance>0</GlobalStatusResistance>
</SL_EnchantmentRecipe>