<?xml version="1.0"?>
<SL_Skill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8205050</Target_ItemID>
  <New_ItemID>-36035</New_ItemID>
  <Name>Cooks' Expertise</Name>
  <Description>Gain new Chersonese recipes, also grants immunity to Infection.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>false</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags />
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>PassiveEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AffectStatusEffectBuildUpResistance">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffectIdentifier>Infection1</StatusEffectIdentifier>
          <Value>100</Value>
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStatusEffectBuildUpResistance">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffectIdentifier>Infection2</StatusEffectIdentifier>
          <Value>100</Value>
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStatusEffectBuildUpResistance">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffectIdentifier>Infection3</StatusEffectIdentifier>
          <Value>100</Value>
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_LearnRecipeEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <RecipeUID>AzureTempuraRollRecipe-custom</RecipeUID>
        </SL_Effect>
        <SL_Effect xsi:type="SL_LearnRecipeEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <RecipeUID>GaberryCakeRecipe-custom</RecipeUID>
        </SL_Effect>
        <SL_Effect xsi:type="SL_LearnRecipeEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <RecipeUID>OnigiriRecipe-custom</RecipeUID>
        </SL_Effect>
        <SL_Effect xsi:type="SL_LearnRecipeEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <RecipeUID>SouvlakiStickRecipe-custom</RecipeUID>
        </SL_Effect>
        <SL_Effect xsi:type="SL_LearnRecipeEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <RecipeUID>SalmonSushiRollRecipe-custom</RecipeUID>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown>0</Cooldown>
  <StaminaCost>0</StaminaCost>
  <ManaCost>0</ManaCost>
  <DurabilityCost>0</DurabilityCost>
  <DurabilityCostPercent>0</DurabilityCostPercent>
  <VFXOnStart>false</VFXOnStart>
  <StopStartVFXOnEnd>false</StopStartVFXOnEnd>
  <StartVFX xsi:nil="true" />
  <RequiredItems />
  <HealthCost>0</HealthCost>
  <RequiredPlayerType>Normal</RequiredPlayerType>
</SL_Skill>