<?xml version="1.0"?>
<SL_StatusEffectFamily xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UID>Alchemy</UID>
  <Name>Alchemy</Name>
  <StackBehaviour>Highest</StackBehaviour>
  <MaxStackCount>-1</MaxStackCount>
  <LengthType>Short</LengthType>
</SL_StatusEffectFamily>