<?xml version="1.0"?>
<SL_Armor xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>3100141</Target_ItemID>
  <New_ItemID>-23735</New_ItemID>
  <Name>Ascended Tsar Helm</Name>
  <Description>Tsar stones are stronger than time itself, but one well-placed blow can resonate them and alter its properties in unimaginable ways. Somehow, decrafting tools are super effective for this purpose.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>true</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>Helmet</string>
    <string>Equipment</string>
    <string>Item</string>
  </Tags>
  <StatsHolder xsi:type="SL_EquipmentStats">
    <BaseValue>825</BaseValue>
    <RawWeight>13</RawWeight>
    <MaxDurability>-1</MaxDurability>
    <Damage_Resistance>
      <float>20</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>20</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Resistance>
    <Impact_Resistance>13</Impact_Resistance>
    <Damage_Protection>4</Damage_Protection>
    <Damage_Bonus>
      <float>5</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>10</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Bonus>
    <Impact_Bonus>0</Impact_Bonus>
    <Stamina_Use_Penalty>4</Stamina_Use_Penalty>
    <Mana_Use_Modifier>15</Mana_Use_Modifier>
    <Mana_Regen>0</Mana_Regen>
    <Movement_Penalty>9</Movement_Penalty>
    <Pouch_Bonus>0</Pouch_Bonus>
    <Heat_Protection>5</Heat_Protection>
    <Cold_Protection>0</Cold_Protection>
    <Corruption_Protection>0</Corruption_Protection>
    <Health_Regen>0</Health_Regen>
    <Cooldown_Reduction>0</Cooldown_Reduction>
    <BarrierProtection>0</BarrierProtection>
    <GlobalStatusEffectResistance>0</GlobalStatusEffectResistance>
    <StaminaRegenModifier>0</StaminaRegenModifier>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <ItemVisuals>
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/3000000_Armors/3100141_TsarArmorHelm_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>-0</x>
      <y>0</y>
      <z>0</z>
    </Rotation>
    <Scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
  <SpecialItemVisuals xsi:type="SL_ArmorVisuals">
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/3000000_Armors/3100141_TsarArmorHelm_e_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>-7.01670955E-15</x>
      <y>180</y>
      <z>-7.01670955E-15</z>
    </Rotation>
    <Scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
    <HideFace>true</HideFace>
    <HideHair>true</HideHair>
  </SpecialItemVisuals>
  <EquipSlot>Helmet</EquipSlot>
  <TwoHandType>None</TwoHandType>
  <IKType>None</IKType>
  <VisualDetectabilityAdd>0</VisualDetectabilityAdd>
  <RequiredPlayerType>Normal</RequiredPlayerType>
  <Class>Heavy</Class>
  <GearSoundMaterial>Metal_Armor</GearSoundMaterial>
  <ImpactSoundMaterial>Metal_Armor</ImpactSoundMaterial>
</SL_Armor>