<?xml version="1.0"?>
<SL_DropTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UID>brutalcrossbow-custom</UID>
  <GuaranteedDrops>
    <SL_ItemDrop>
      <MinQty>1</MinQty>
      <MaxQty>1</MaxQty>
      <DroppedItemID>-23502</DroppedItemID>
    </SL_ItemDrop>
  </GuaranteedDrops>
  <RandomTables />
</SL_DropTable>