{
    "name": "Zenith_Backpack",
    "version_number": "2.0.1",
    "website_url": "",
    "description": "A backpack expansion mod.",
    "dependencies": [
		"sinai-dev-SideLoader-3.4.11",
        "BepInEx-BepInExPack_Outward-5.4.8"
    ]
}