<?xml version="1.0"?>
<SL_AttackSkill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8100140</Target_ItemID>
  <New_ItemID>-2128</New_ItemID>
  <Name>Pandemic</Name>
  <Description>Required: Lexicon

Explosion of time magic that applies all learned plagues to enemies in a radius, ignoring the limit of 1 plague per enemy.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>false</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>FastAirSigil</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>-1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags />
  <ExtensionsEditBehaviour>Destroy</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>Effects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlaySoundEffect">
          <Delay>1.2</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Sounds>
            <Sounds>CS_Mantis_ManaBlast_Whoosh1</Sounds>
          </Sounds>
          <Follow>false</Follow>
          <MinPitch>0.5</MinPitch>
          <MaxPitch>1.5</MaxPitch>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AddStatusEffect">
          <Delay>1.2</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>PandemicEffect</StatusEffect>
          <ChanceToContract>100</ChanceToContract>
          <AffectController>false</AffectController>
          <AdditionalLevel>0</AdditionalLevel>
          <NoDealer>false</NoDealer>
        </SL_Effect>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>1.2</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>2</y>
            <z>0.8</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShootTransform</TransformName>
          <BaseBlast>MantisManaExplosion</BaseBlast>
          <Radius>5</Radius>
          <RefreshTime>0</RefreshTime>
          <BlastLifespan>1</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>0</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>false</HitOnShoot>
          <IgnoreShooter>true</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>0</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Goo</ImpactSoundMaterial>
          <DontPlayHitSound>false</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>0</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>Destroy</EffectBehaviour>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown>90</Cooldown>
  <StaminaCost>0</StaminaCost>
  <ManaCost>16</ManaCost>
  <DurabilityCost>0</DurabilityCost>
  <DurabilityCostPercent>0</DurabilityCostPercent>
  <VFXOnStart>false</VFXOnStart>
  <StopStartVFXOnEnd>false</StopStartVFXOnEnd>
  <StartVFX>VFXMoonSwipe</StartVFX>
  <RequiredItems />
  <HealthCost>0</HealthCost>
  <RequiredPlayerType>Normal</RequiredPlayerType>
  <AmmunitionTypes />
  <RequiredOffHandTypes />
  <RequiredWeaponTypes />
  <RequiredWeaponTags>
    <string>Lexicon</string>
  </RequiredWeaponTags>
  <RequireImbue>false</RequireImbue>
  <AmmunitionAmount xsi:nil="true" />
</SL_AttackSkill>