<?xml version="1.0"?>
<SL_AttackSkill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8100200</Target_ItemID>
  <New_ItemID>-23252</New_ItemID>
  <Name>Elemental Shock Wave</Name>
  <Description>Required: Infused Weapon

Raise your weapon high removing the elemental infusion to release an shockwave that expands inflicting elemental damage to your enemies. If your enemies have elemental hexes that match your infusion deals extra damage and consumes the hex.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>false</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>GongStrike</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>2</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>WeaponSkillAttack</string>
    <string>AttackType</string>
    <string>Character Stats</string>
  </Tags>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>ElementalEffect</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects />
      <EffectConditions />
      <ChildEffects>
        <SL_EffectTransform>
          <TransformName>NormalFire</TransformName>
          <Position xsi:nil="true" />
          <Rotation xsi:nil="true" />
          <Scale xsi:nil="true" />
          <Effects>
            <SL_Effect xsi:type="SL_ShootBlast">
              <Delay>0</Delay>
              <SyncType>OwnerSync</SyncType>
              <OverrideCategory>None</OverrideCategory>
              <CastPosition>Character</CastPosition>
              <LocalPositionAdd>
                <x>0</x>
                <y>1.5</y>
                <z>0</z>
              </LocalPositionAdd>
              <NoAim>false</NoAim>
              <TargetType>Enemies</TargetType>
              <TransformName>ShooterTransform</TransformName>
              <BaseBlast>AncientDwellerSong</BaseBlast>
              <Radius>5</Radius>
              <RefreshTime>0.6</RefreshTime>
              <BlastLifespan>0.6</BlastLifespan>
              <InstantiatedAmount>1</InstantiatedAmount>
              <Interruptible>false</Interruptible>
              <MaxHitTargetCount>-1</MaxHitTargetCount>
              <AffectHitTargetCenter>false</AffectHitTargetCenter>
              <HitOnShoot>true</HitOnShoot>
              <IgnoreShooter>false</IgnoreShooter>
              <IgnoreStop>false</IgnoreStop>
              <NoTargetForwardMultiplier>0</NoTargetForwardMultiplier>
              <ParentToShootTransform>false</ParentToShootTransform>
              <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
              <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
              <DontPlayHitSound>false</DontPlayHitSound>
              <FXIsWorld>false</FXIsWorld>
              <PlaySounOnRefresh>false</PlaySounOnRefresh>
              <DelayFirstShoot>0</DelayFirstShoot>
              <PlayFXOnRefresh>false</PlayFXOnRefresh>
              <EffectBehaviour>Destroy</EffectBehaviour>
              <BlastEffects>
                <SL_EffectTransform>
                  <TransformName>Effects</TransformName>
                  <Position xsi:nil="true" />
                  <Rotation xsi:nil="true" />
                  <Scale xsi:nil="true" />
                  <Effects>
                    <SL_Effect xsi:type="SL_PunctualDamage">
                      <Delay>0</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <Damage>
                        <SL_Damage>
                          <Damage>50</Damage>
                          <Type>Fire</Type>
                        </SL_Damage>
                      </Damage>
                      <Damages_AI />
                      <Knockback>40</Knockback>
                      <HitInventory>true</HitInventory>
                      <IgnoreHalfResistances>false</IgnoreHalfResistances>
                    </SL_Effect>
                  </Effects>
                  <EffectConditions />
                  <ChildEffects />
                </SL_EffectTransform>
                <SL_EffectTransform>
                  <TransformName>ExtraEffects</TransformName>
                  <Position xsi:nil="true" />
                  <Rotation xsi:nil="true" />
                  <Scale xsi:nil="true" />
                  <Effects>
                    <SL_Effect xsi:type="SL_PunctualDamage">
                      <Delay>0</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <Damage>
                        <SL_Damage>
                          <Damage>30</Damage>
                          <Type>Fire</Type>
                        </SL_Damage>
                      </Damage>
                      <Damages_AI />
                      <Knockback>20</Knockback>
                      <HitInventory>true</HitInventory>
                      <IgnoreHalfResistances>false</IgnoreHalfResistances>
                    </SL_Effect>
                    <SL_Effect xsi:type="SL_RemoveStatusEffect">
                      <Delay>0.2</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <CleanseType>StatusSpecific</CleanseType>
                      <SelectorValue>Burn</SelectorValue>
                    </SL_Effect>
                  </Effects>
                  <EffectConditions>
                    <SL_EffectCondition xsi:type="SL_HasStatusEffectEffectCondition">
                      <Invert>false</Invert>
                      <DiseaseAge>0</DiseaseAge>
                      <CheckOwner>false</CheckOwner>
                      <StatusSelectorType>StatusSpecific</StatusSelectorType>
                      <SelectorValue>Burn</SelectorValue>
                    </SL_EffectCondition>
                  </EffectConditions>
                </SL_EffectTransform>
              </BlastEffects>
            </SL_Effect>
          </Effects>
          <EffectConditions>
            <SL_EffectCondition xsi:type="SL_ImbueEffectORCondition">
              <Invert>false</Invert>
              <ImbuePresetIDs>
                <int>202</int>
                <int>203</int>
                <int>217</int>
              </ImbuePresetIDs>
              <AnyImbue>false</AnyImbue>
              <WeaponToCheck>MainHand</WeaponToCheck>
            </SL_EffectCondition>
          </EffectConditions>
          <ChildEffects />
        </SL_EffectTransform>
        <SL_EffectTransform>
          <TransformName>NormalFrost</TransformName>
          <Position xsi:nil="true" />
          <Rotation xsi:nil="true" />
          <Scale xsi:nil="true" />
          <Effects>
            <SL_Effect xsi:type="SL_ShootBlast">
              <Delay>0</Delay>
              <SyncType>OwnerSync</SyncType>
              <OverrideCategory>None</OverrideCategory>
              <CastPosition>Character</CastPosition>
              <LocalPositionAdd>
                <x>0</x>
                <y>1.5</y>
                <z>0</z>
              </LocalPositionAdd>
              <NoAim>false</NoAim>
              <TargetType>Enemies</TargetType>
              <TransformName>ShooterTransform</TransformName>
              <BaseBlast>AncientDwellerSong</BaseBlast>
              <Radius>5</Radius>
              <RefreshTime>0.6</RefreshTime>
              <BlastLifespan>0.6</BlastLifespan>
              <InstantiatedAmount>1</InstantiatedAmount>
              <Interruptible>false</Interruptible>
              <MaxHitTargetCount>-1</MaxHitTargetCount>
              <AffectHitTargetCenter>false</AffectHitTargetCenter>
              <HitOnShoot>true</HitOnShoot>
              <IgnoreShooter>false</IgnoreShooter>
              <IgnoreStop>false</IgnoreStop>
              <NoTargetForwardMultiplier>0</NoTargetForwardMultiplier>
              <ParentToShootTransform>false</ParentToShootTransform>
              <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
              <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
              <DontPlayHitSound>false</DontPlayHitSound>
              <FXIsWorld>false</FXIsWorld>
              <PlaySounOnRefresh>false</PlaySounOnRefresh>
              <DelayFirstShoot>0</DelayFirstShoot>
              <PlayFXOnRefresh>false</PlayFXOnRefresh>
              <EffectBehaviour>Destroy</EffectBehaviour>
              <BlastEffects>
                <SL_EffectTransform>
                  <TransformName>Effects</TransformName>
                  <Position xsi:nil="true" />
                  <Rotation xsi:nil="true" />
                  <Scale xsi:nil="true" />
                  <Effects>
                    <SL_Effect xsi:type="SL_PunctualDamage">
                      <Delay>0</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <Damage>
                        <SL_Damage>
                          <Damage>50</Damage>
                          <Type>Frost</Type>
                        </SL_Damage>
                      </Damage>
                      <Damages_AI />
                      <Knockback>40</Knockback>
                      <HitInventory>true</HitInventory>
                      <IgnoreHalfResistances>false</IgnoreHalfResistances>
                    </SL_Effect>
                  </Effects>
                  <EffectConditions />
                  <ChildEffects />
                </SL_EffectTransform>
                <SL_EffectTransform>
                  <TransformName>ExtraEffects</TransformName>
                  <Position xsi:nil="true" />
                  <Rotation xsi:nil="true" />
                  <Scale xsi:nil="true" />
                  <Effects>
                    <SL_Effect xsi:type="SL_PunctualDamage">
                      <Delay>0</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <Damage>
                        <SL_Damage>
                          <Damage>30</Damage>
                          <Type>Frost</Type>
                        </SL_Damage>
                      </Damage>
                      <Damages_AI />
                      <Knockback>20</Knockback>
                      <HitInventory>true</HitInventory>
                      <IgnoreHalfResistances>false</IgnoreHalfResistances>
                    </SL_Effect>
                    <SL_Effect xsi:type="SL_RemoveStatusEffect">
                      <Delay>0.2</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <CleanseType>StatusSpecific</CleanseType>
                      <SelectorValue>Chill</SelectorValue>
                    </SL_Effect>
                  </Effects>
                  <EffectConditions>
                    <SL_EffectCondition xsi:type="SL_HasStatusEffectEffectCondition">
                      <Invert>false</Invert>
                      <DiseaseAge>0</DiseaseAge>
                      <CheckOwner>false</CheckOwner>
                      <StatusSelectorType>StatusSpecific</StatusSelectorType>
                      <SelectorValue>Chill</SelectorValue>
                    </SL_EffectCondition>
                  </EffectConditions>
                </SL_EffectTransform>
              </BlastEffects>
            </SL_Effect>
          </Effects>
          <EffectConditions>
            <SL_EffectCondition xsi:type="SL_ImbueEffectORCondition">
              <Invert>false</Invert>
              <ImbuePresetIDs>
                <int>204</int>
                <int>205</int>
                <int>218</int>
                <int>-35101</int>
              </ImbuePresetIDs>
              <AnyImbue>false</AnyImbue>
              <WeaponToCheck>MainHand</WeaponToCheck>
            </SL_EffectCondition>
          </EffectConditions>
          <ChildEffects />
        </SL_EffectTransform>
        <SL_EffectTransform>
          <TransformName>NormalLightning</TransformName>
          <Position xsi:nil="true" />
          <Rotation xsi:nil="true" />
          <Scale xsi:nil="true" />
          <Effects>
            <SL_Effect xsi:type="SL_ShootBlast">
              <Delay>0</Delay>
              <SyncType>OwnerSync</SyncType>
              <OverrideCategory>None</OverrideCategory>
              <CastPosition>Character</CastPosition>
              <LocalPositionAdd>
                <x>0</x>
                <y>1.5</y>
                <z>0</z>
              </LocalPositionAdd>
              <NoAim>false</NoAim>
              <TargetType>Enemies</TargetType>
              <TransformName>ShooterTransform</TransformName>
              <BaseBlast>AncientDwellerSong</BaseBlast>
              <Radius>5</Radius>
              <RefreshTime>0.6</RefreshTime>
              <BlastLifespan>0.6</BlastLifespan>
              <InstantiatedAmount>1</InstantiatedAmount>
              <Interruptible>false</Interruptible>
              <MaxHitTargetCount>-1</MaxHitTargetCount>
              <AffectHitTargetCenter>false</AffectHitTargetCenter>
              <HitOnShoot>true</HitOnShoot>
              <IgnoreShooter>false</IgnoreShooter>
              <IgnoreStop>false</IgnoreStop>
              <NoTargetForwardMultiplier>0</NoTargetForwardMultiplier>
              <ParentToShootTransform>false</ParentToShootTransform>
              <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
              <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
              <DontPlayHitSound>false</DontPlayHitSound>
              <FXIsWorld>false</FXIsWorld>
              <PlaySounOnRefresh>false</PlaySounOnRefresh>
              <DelayFirstShoot>0</DelayFirstShoot>
              <PlayFXOnRefresh>false</PlayFXOnRefresh>
              <EffectBehaviour>Destroy</EffectBehaviour>
              <BlastEffects>
                <SL_EffectTransform>
                  <TransformName>Effects</TransformName>
                  <Position xsi:nil="true" />
                  <Rotation xsi:nil="true" />
                  <Scale xsi:nil="true" />
                  <Effects>
                    <SL_Effect xsi:type="SL_PunctualDamage">
                      <Delay>0</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <Damage>
                        <SL_Damage>
                          <Damage>50</Damage>
                          <Type>Electric</Type>
                        </SL_Damage>
                      </Damage>
                      <Damages_AI />
                      <Knockback>40</Knockback>
                      <HitInventory>true</HitInventory>
                      <IgnoreHalfResistances>false</IgnoreHalfResistances>
                    </SL_Effect>
                  </Effects>
                  <EffectConditions />
                  <ChildEffects />
                </SL_EffectTransform>
                <SL_EffectTransform>
                  <TransformName>ExtraEffects</TransformName>
                  <Position xsi:nil="true" />
                  <Rotation xsi:nil="true" />
                  <Scale xsi:nil="true" />
                  <Effects>
                    <SL_Effect xsi:type="SL_PunctualDamage">
                      <Delay>0</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <Damage>
                        <SL_Damage>
                          <Damage>30</Damage>
                          <Type>Electric</Type>
                        </SL_Damage>
                      </Damage>
                      <Damages_AI />
                      <Knockback>20</Knockback>
                      <HitInventory>true</HitInventory>
                      <IgnoreHalfResistances>false</IgnoreHalfResistances>
                    </SL_Effect>
                    <SL_Effect xsi:type="SL_RemoveStatusEffect">
                      <Delay>0.2</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <CleanseType>StatusSpecific</CleanseType>
                      <SelectorValue>Doom</SelectorValue>
                    </SL_Effect>
                  </Effects>
                  <EffectConditions>
                    <SL_EffectCondition xsi:type="SL_HasStatusEffectEffectCondition">
                      <Invert>false</Invert>
                      <DiseaseAge>0</DiseaseAge>
                      <CheckOwner>false</CheckOwner>
                      <StatusSelectorType>StatusSpecific</StatusSelectorType>
                      <SelectorValue>Doom</SelectorValue>
                    </SL_EffectCondition>
                  </EffectConditions>
                </SL_EffectTransform>
              </BlastEffects>
            </SL_Effect>
          </Effects>
          <EffectConditions>
            <SL_EffectCondition xsi:type="SL_ImbueEffectORCondition">
              <Invert>false</Invert>
              <ImbuePresetIDs>
                <int>206</int>
                <int>207</int>
                <int>219</int>
                <int>221</int>
                <int>-23256</int>
                <int>270</int>
                <int>-35100</int>
              </ImbuePresetIDs>
              <AnyImbue>false</AnyImbue>
              <WeaponToCheck>MainHand</WeaponToCheck>
            </SL_EffectCondition>
          </EffectConditions>
          <ChildEffects />
        </SL_EffectTransform>
        <SL_EffectTransform>
          <TransformName>NormalDecay</TransformName>
          <Position xsi:nil="true" />
          <Rotation xsi:nil="true" />
          <Scale xsi:nil="true" />
          <Effects>
            <SL_Effect xsi:type="SL_ShootBlast">
              <Delay>0</Delay>
              <SyncType>OwnerSync</SyncType>
              <OverrideCategory>None</OverrideCategory>
              <CastPosition>Character</CastPosition>
              <LocalPositionAdd>
                <x>0</x>
                <y>1.5</y>
                <z>0</z>
              </LocalPositionAdd>
              <NoAim>false</NoAim>
              <TargetType>Enemies</TargetType>
              <TransformName>ShooterTransform</TransformName>
              <BaseBlast>AncientDwellerSong</BaseBlast>
              <Radius>5</Radius>
              <RefreshTime>0.6</RefreshTime>
              <BlastLifespan>0.6</BlastLifespan>
              <InstantiatedAmount>1</InstantiatedAmount>
              <Interruptible>false</Interruptible>
              <MaxHitTargetCount>-1</MaxHitTargetCount>
              <AffectHitTargetCenter>false</AffectHitTargetCenter>
              <HitOnShoot>true</HitOnShoot>
              <IgnoreShooter>false</IgnoreShooter>
              <IgnoreStop>false</IgnoreStop>
              <NoTargetForwardMultiplier>0</NoTargetForwardMultiplier>
              <ParentToShootTransform>false</ParentToShootTransform>
              <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
              <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
              <DontPlayHitSound>false</DontPlayHitSound>
              <FXIsWorld>false</FXIsWorld>
              <PlaySounOnRefresh>false</PlaySounOnRefresh>
              <DelayFirstShoot>0</DelayFirstShoot>
              <PlayFXOnRefresh>false</PlayFXOnRefresh>
              <EffectBehaviour>Destroy</EffectBehaviour>
              <BlastEffects>
                <SL_EffectTransform>
                  <TransformName>Effects</TransformName>
                  <Position xsi:nil="true" />
                  <Rotation xsi:nil="true" />
                  <Scale xsi:nil="true" />
                  <Effects>
                    <SL_Effect xsi:type="SL_PunctualDamage">
                      <Delay>0</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <Damage>
                        <SL_Damage>
                          <Damage>50</Damage>
                          <Type>Decay</Type>
                        </SL_Damage>
                      </Damage>
                      <Damages_AI />
                      <Knockback>40</Knockback>
                      <HitInventory>true</HitInventory>
                      <IgnoreHalfResistances>false</IgnoreHalfResistances>
                    </SL_Effect>
                  </Effects>
                  <EffectConditions />
                  <ChildEffects />
                </SL_EffectTransform>
                <SL_EffectTransform>
                  <TransformName>ExtraEffects</TransformName>
                  <Position xsi:nil="true" />
                  <Rotation xsi:nil="true" />
                  <Scale xsi:nil="true" />
                  <Effects>
                    <SL_Effect xsi:type="SL_PunctualDamage">
                      <Delay>0</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <Damage>
                        <SL_Damage>
                          <Damage>30</Damage>
                          <Type>Decay</Type>
                        </SL_Damage>
                      </Damage>
                      <Damages_AI />
                      <Knockback>20</Knockback>
                      <HitInventory>true</HitInventory>
                      <IgnoreHalfResistances>false</IgnoreHalfResistances>
                    </SL_Effect>
                    <SL_Effect xsi:type="SL_RemoveStatusEffect">
                      <Delay>0.2</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <CleanseType>StatusSpecific</CleanseType>
                      <SelectorValue>Curse</SelectorValue>
                    </SL_Effect>
                  </Effects>
                  <EffectConditions>
                    <SL_EffectCondition xsi:type="SL_HasStatusEffectEffectCondition">
                      <Invert>false</Invert>
                      <DiseaseAge>0</DiseaseAge>
                      <CheckOwner>false</CheckOwner>
                      <StatusSelectorType>StatusSpecific</StatusSelectorType>
                      <SelectorValue>Curse</SelectorValue>
                    </SL_EffectCondition>
                  </EffectConditions>
                </SL_EffectTransform>
              </BlastEffects>
            </SL_Effect>
          </Effects>
          <EffectConditions>
            <SL_EffectCondition xsi:type="SL_ImbueEffectORCondition">
              <Invert>false</Invert>
              <ImbuePresetIDs>
                <int>211</int>
                <int>200</int>
                <int>201</int>
                <int>222</int>
                <int>-23304</int>
                <int>-23255</int>
              </ImbuePresetIDs>
              <AnyImbue>false</AnyImbue>
              <WeaponToCheck>MainHand</WeaponToCheck>
            </SL_EffectCondition>
          </EffectConditions>
          <ChildEffects />
        </SL_EffectTransform>
        <SL_EffectTransform>
          <TransformName>NormalWind</TransformName>
          <Position xsi:nil="true" />
          <Rotation xsi:nil="true" />
          <Scale xsi:nil="true" />
          <Effects>
            <SL_Effect xsi:type="SL_ShootBlast">
              <Delay>0</Delay>
              <SyncType>OwnerSync</SyncType>
              <OverrideCategory>None</OverrideCategory>
              <CastPosition>Character</CastPosition>
              <LocalPositionAdd>
                <x>0</x>
                <y>1.5</y>
                <z>0</z>
              </LocalPositionAdd>
              <NoAim>false</NoAim>
              <TargetType>Enemies</TargetType>
              <TransformName>ShooterTransform</TransformName>
              <BaseBlast>AncientDwellerSong</BaseBlast>
              <Radius>5</Radius>
              <RefreshTime>0.6</RefreshTime>
              <BlastLifespan>0.6</BlastLifespan>
              <InstantiatedAmount>1</InstantiatedAmount>
              <Interruptible>false</Interruptible>
              <MaxHitTargetCount>-1</MaxHitTargetCount>
              <AffectHitTargetCenter>false</AffectHitTargetCenter>
              <HitOnShoot>true</HitOnShoot>
              <IgnoreShooter>false</IgnoreShooter>
              <IgnoreStop>false</IgnoreStop>
              <NoTargetForwardMultiplier>0</NoTargetForwardMultiplier>
              <ParentToShootTransform>false</ParentToShootTransform>
              <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
              <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
              <DontPlayHitSound>false</DontPlayHitSound>
              <FXIsWorld>false</FXIsWorld>
              <PlaySounOnRefresh>false</PlaySounOnRefresh>
              <DelayFirstShoot>0</DelayFirstShoot>
              <PlayFXOnRefresh>false</PlayFXOnRefresh>
              <EffectBehaviour>Destroy</EffectBehaviour>
              <BlastEffects>
                <SL_EffectTransform>
                  <TransformName>Effects</TransformName>
                  <Position xsi:nil="true" />
                  <Rotation xsi:nil="true" />
                  <Scale xsi:nil="true" />
                  <Effects>
                    <SL_Effect xsi:type="SL_PunctualDamage">
                      <Delay>0</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <Damage>
                        <SL_Damage>
                          <Damage>40</Damage>
                          <Type>Physical</Type>
                        </SL_Damage>
                      </Damage>
                      <Damages_AI />
                      <Knockback>80</Knockback>
                      <HitInventory>true</HitInventory>
                      <IgnoreHalfResistances>false</IgnoreHalfResistances>
                    </SL_Effect>
                  </Effects>
                  <EffectConditions />
                  <ChildEffects />
                </SL_EffectTransform>
                <SL_EffectTransform>
                  <TransformName>ExtraEffects</TransformName>
                  <Position xsi:nil="true" />
                  <Rotation xsi:nil="true" />
                  <Scale xsi:nil="true" />
                  <Effects>
                    <SL_Effect xsi:type="SL_PunctualDamage">
                      <Delay>0</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <Damage>
                        <SL_Damage>
                          <Damage>20</Damage>
                          <Type>Physical</Type>
                        </SL_Damage>
                      </Damage>
                      <Damages_AI />
                      <Knockback>60</Knockback>
                      <HitInventory>true</HitInventory>
                      <IgnoreHalfResistances>false</IgnoreHalfResistances>
                    </SL_Effect>
                    <SL_Effect xsi:type="SL_RemoveStatusEffect">
                      <Delay>0.2</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <CleanseType>StatusSpecific</CleanseType>
                      <SelectorValue>Confusion</SelectorValue>
                    </SL_Effect>
                  </Effects>
                  <EffectConditions>
                    <SL_EffectCondition xsi:type="SL_HasStatusEffectEffectCondition">
                      <Invert>false</Invert>
                      <DiseaseAge>0</DiseaseAge>
                      <CheckOwner>false</CheckOwner>
                      <StatusSelectorType>StatusSpecific</StatusSelectorType>
                      <SelectorValue>Confusion</SelectorValue>
                    </SL_EffectCondition>
                  </EffectConditions>
                </SL_EffectTransform>
              </BlastEffects>
            </SL_Effect>
          </Effects>
          <EffectConditions>
            <SL_EffectCondition xsi:type="SL_ImbueEffectORCondition">
              <Invert>false</Invert>
              <ImbuePresetIDs>
                <int>209</int>
                <int>-23280</int>
              </ImbuePresetIDs>
              <AnyImbue>false</AnyImbue>
              <WeaponToCheck>MainHand</WeaponToCheck>
            </SL_EffectCondition>
          </EffectConditions>
          <ChildEffects />
        </SL_EffectTransform>
        <SL_EffectTransform>
          <TransformName>NormalEthereal</TransformName>
          <Position xsi:nil="true" />
          <Rotation xsi:nil="true" />
          <Scale xsi:nil="true" />
          <Effects>
            <SL_Effect xsi:type="SL_ShootBlast">
              <Delay>0</Delay>
              <SyncType>OwnerSync</SyncType>
              <OverrideCategory>None</OverrideCategory>
              <CastPosition>Character</CastPosition>
              <LocalPositionAdd>
                <x>0</x>
                <y>1.5</y>
                <z>0</z>
              </LocalPositionAdd>
              <NoAim>false</NoAim>
              <TargetType>Enemies</TargetType>
              <TransformName>ShooterTransform</TransformName>
              <BaseBlast>AncientDwellerSong</BaseBlast>
              <Radius>5</Radius>
              <RefreshTime>0.6</RefreshTime>
              <BlastLifespan>0.6</BlastLifespan>
              <InstantiatedAmount>1</InstantiatedAmount>
              <Interruptible>false</Interruptible>
              <MaxHitTargetCount>-1</MaxHitTargetCount>
              <AffectHitTargetCenter>false</AffectHitTargetCenter>
              <HitOnShoot>true</HitOnShoot>
              <IgnoreShooter>false</IgnoreShooter>
              <IgnoreStop>false</IgnoreStop>
              <NoTargetForwardMultiplier>0</NoTargetForwardMultiplier>
              <ParentToShootTransform>false</ParentToShootTransform>
              <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
              <ImpactSoundMaterial>Fire</ImpactSoundMaterial>
              <DontPlayHitSound>false</DontPlayHitSound>
              <FXIsWorld>false</FXIsWorld>
              <PlaySounOnRefresh>false</PlaySounOnRefresh>
              <DelayFirstShoot>0</DelayFirstShoot>
              <PlayFXOnRefresh>false</PlayFXOnRefresh>
              <EffectBehaviour>Destroy</EffectBehaviour>
              <BlastEffects>
                <SL_EffectTransform>
                  <TransformName>Effects</TransformName>
                  <Position xsi:nil="true" />
                  <Rotation xsi:nil="true" />
                  <Scale xsi:nil="true" />
                  <Effects>
                    <SL_Effect xsi:type="SL_PunctualDamage">
                      <Delay>0</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <Damage>
                        <SL_Damage>
                          <Damage>50</Damage>
                          <Type>Ethereal</Type>
                        </SL_Damage>
                      </Damage>
                      <Damages_AI />
                      <Knockback>40</Knockback>
                      <HitInventory>true</HitInventory>
                      <IgnoreHalfResistances>false</IgnoreHalfResistances>
                    </SL_Effect>
                  </Effects>
                  <EffectConditions />
                  <ChildEffects />
                </SL_EffectTransform>
                <SL_EffectTransform>
                  <TransformName>ExtraEffects</TransformName>
                  <Position xsi:nil="true" />
                  <Rotation xsi:nil="true" />
                  <Scale xsi:nil="true" />
                  <Effects>
                    <SL_Effect xsi:type="SL_PunctualDamage">
                      <Delay>0</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <Damage>
                        <SL_Damage>
                          <Damage>30</Damage>
                          <Type>Ethereal</Type>
                        </SL_Damage>
                      </Damage>
                      <Damages_AI />
                      <Knockback>20</Knockback>
                      <HitInventory>true</HitInventory>
                      <IgnoreHalfResistances>false</IgnoreHalfResistances>
                    </SL_Effect>
                    <SL_Effect xsi:type="SL_RemoveStatusEffect">
                      <Delay>0.2</Delay>
                      <SyncType>OwnerSync</SyncType>
                      <OverrideCategory>None</OverrideCategory>
                      <CleanseType>StatusSpecific</CleanseType>
                      <SelectorValue>Haunted</SelectorValue>
                    </SL_Effect>
                  </Effects>
                  <EffectConditions>
                    <SL_EffectCondition xsi:type="SL_HasStatusEffectEffectCondition">
                      <Invert>false</Invert>
                      <DiseaseAge>0</DiseaseAge>
                      <CheckOwner>false</CheckOwner>
                      <StatusSelectorType>StatusSpecific</StatusSelectorType>
                      <SelectorValue>Haunted</SelectorValue>
                    </SL_EffectCondition>
                  </EffectConditions>
                </SL_EffectTransform>
              </BlastEffects>
            </SL_Effect>
          </Effects>
          <EffectConditions>
            <SL_EffectCondition xsi:type="SL_ImbueEffectORCondition">
              <Invert>false</Invert>
              <ImbuePresetIDs>
                <int>220</int>
                <int>208</int>
                <int>223</int>
                <int>-23033</int>
                <int>-23302</int>
                <int>-23282</int>
              </ImbuePresetIDs>
              <AnyImbue>false</AnyImbue>
              <WeaponToCheck>MainHand</WeaponToCheck>
            </SL_EffectCondition>
          </EffectConditions>
          <ChildEffects />
        </SL_EffectTransform>
      </ChildEffects>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>AdditionalActivationConditions</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects />
      <EffectConditions />
      <ChildEffects>
        <SL_EffectTransform>
          <TransformName>Imbued</TransformName>
          <Position xsi:nil="true" />
          <Rotation xsi:nil="true" />
          <Scale xsi:nil="true" />
          <Effects />
          <EffectConditions>
            <SL_EffectCondition xsi:type="SL_ImbueEffectCondition">
              <Invert>false</Invert>
              <ImbuePresetID>-1</ImbuePresetID>
              <AnyImbue>true</AnyImbue>
              <WeaponToCheck>MainHand</WeaponToCheck>
            </SL_EffectCondition>
          </EffectConditions>
          <ChildEffects />
        </SL_EffectTransform>
      </ChildEffects>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>ActivationEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlaySoundEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Sounds>
            <Sounds>SFX_SKILL_ShieldAbsorb_Spell</Sounds>
          </Sounds>
          <Follow>false</Follow>
          <MinPitch>1</MinPitch>
          <MaxPitch>1</MaxPitch>
        </SL_Effect>
        <SL_Effect xsi:type="SL_PlaySoundEffect">
          <Delay>0.2</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Sounds>
            <Sounds>SFX_SKILL_GongStrike_Release</Sounds>
          </Sounds>
          <Follow>false</Follow>
          <MinPitch>1</MinPitch>
          <MaxPitch>1</MaxPitch>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AnimationOverride">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <OriginalAnimation>HumanSkillMaceGongStrike_a</OriginalAnimation>
          <SLPackName>classfixesmas</SLPackName>
          <AssetBundleName>shockwave</AssetBundleName>
          <AnimationClipFileName>shockwave</AnimationClipFileName>
        </SL_Effect>
        <SL_Effect xsi:type="SL_RemoveImbueEffects">
          <Delay>1</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <AffectSlot>MainHand</AffectSlot>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>ActivationStatusVFX</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AddStatusEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Elemental Blast</StatusEffect>
          <ChanceToContract>100</ChanceToContract>
          <AffectController>true</AffectController>
          <AdditionalLevel>0</AdditionalLevel>
          <NoDealer>false</NoDealer>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown>30</Cooldown>
  <StaminaCost>12</StaminaCost>
  <ManaCost>0</ManaCost>
  <DurabilityCost>8</DurabilityCost>
  <DurabilityCostPercent>0</DurabilityCostPercent>
  <VFXOnStart>true</VFXOnStart>
  <StopStartVFXOnEnd>false</StopStartVFXOnEnd>
  <StartVFX xsi:nil="true" />
  <RequiredItems />
  <HealthCost>0</HealthCost>
  <RequiredPlayerType>Normal</RequiredPlayerType>
  <AmmunitionTypes />
  <RequiredOffHandTypes />
  <RequiredWeaponTypes>
    <WeaponType>Sword_1H</WeaponType>
    <WeaponType>Axe_1H</WeaponType>
    <WeaponType>Mace_1H</WeaponType>
    <WeaponType>Halberd_2H</WeaponType>
    <WeaponType>Sword_2H</WeaponType>
    <WeaponType>Axe_2H</WeaponType>
    <WeaponType>Mace_2H</WeaponType>
    <WeaponType>Spear_2H</WeaponType>
    <WeaponType>FistW_2H</WeaponType>
  </RequiredWeaponTypes>
  <RequiredWeaponTags />
  <RequireImbue>true</RequireImbue>
  <AmmunitionAmount xsi:nil="true" />
</SL_AttackSkill>