<?xml version="1.0"?>
<SL_Recipe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <UID>!Masterpiece-daggerTOknife-custom Recipe</UID>
  <StationType>Survival</StationType>
  <Ingredients>
    <Ingredient>
      <Type>AddSpecificIngredient</Type>
      <SelectorValue>5110020</SelectorValue>
      <Ingredient_ItemID xsi:nil="true" />
    </Ingredient>
    <Ingredient>
      <Type>AddSpecificIngredient</Type>
      <SelectorValue>6600070</SelectorValue>
      <Ingredient_ItemID xsi:nil="true" />
    </Ingredient>
  </Ingredients>
  <Results>
    <ItemQty>
      <ItemID>-23024</ItemID>
      <Quantity>1</Quantity>
    </ItemQty>
  </Results>
</SL_Recipe>