<?xml version="1.0"?>
<SL_DropTableAddition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IdentifierName>SugarArcaneElementalsSource-custom</IdentifierName>
  <SelectorTargets>
    <string>DT_ElementalDecay_DLC1</string>
    <string>DT_ElementalEthereal_DLC1</string>
    <string>DT_ElementalFire_DLC1</string>
    <string>DT_ElementalFrost_DLC1</string>
    <string>DT_ElementalLight_DLC1</string>
  </SelectorTargets>
  <DropTableUIDsToAdd>
    <string>SugarArcaneElementals-custom</string>
  </DropTableUIDsToAdd>
</SL_DropTableAddition>