<?xml version="1.0"?>
<SL_Item xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>4100170</Target_ItemID>
  <New_ItemID>-36018</New_ItemID>
  <Name>Dough</Name>
  <Description>Basic ingredient that can be used to make bread and pastries.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>true</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>true</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>Ingredient Cook</string>
    <string>Ingredient</string>
    <string>Item</string>
  </Tags>
  <StatsHolder>
    <BaseValue>3</BaseValue>
    <RawWeight>0.2</RawWeight>
    <MaxDurability>100</MaxDurability>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions>
    <SL_ItemExtension xsi:type="SL_Perishable">
      <Savable>false</Savable>
      <BaseDepletionRate>0.69</BaseDepletionRate>
      <DisableInInventory>false</DisableInInventory>
      <DontPerishInWorld>false</DontPerishInWorld>
      <DontPerishSkipTime>false</DontPerishSkipTime>
      <OverrideUpdateRate>-1</OverrideUpdateRate>
    </SL_ItemExtension>
  </ItemExtensions>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms />
  <ItemVisuals>
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/4000000_Consumables/4100000_PreparedFood/4100170_Bread_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>-0</x>
      <y>0</y>
      <z>0</z>
    </Rotation>
    <Scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
</SL_Item>