<?xml version="1.0"?>
<SL_MeleeSkill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8200100</Target_ItemID>
  <New_ItemID>-35013</New_ItemID>
  <Name>Sage's Infuse Lightning</Name>
  <Description>Temporarily adds Lightning Damage to your weapons and inflicts Weaken on enemies</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>false</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>SpellBindLight</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>2</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags />
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>LightningNormalEffectsMain</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ImbueWeapon">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Lifespan>180</Lifespan>
          <ImbueEffect_Preset_ID>-23256</ImbueEffect_Preset_ID>
          <Imbue_Slot>MainHand</Imbue_Slot>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_EquipmentSlotHasTag">
          <Invert>false</Invert>
          <EquipmentSlotID>RightHand</EquipmentSlotID>
          <TagName>Weapon</TagName>
        </SL_EffectCondition>
        <SL_EffectCondition xsi:type="SL_EquipmentSlotHasTag">
          <Invert>true</Invert>
          <EquipmentSlotID>RightHand</EquipmentSlotID>
          <TagName>Bow</TagName>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>LightningNormalEffectsOff</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ImbueWeapon">
          <Delay>0.2</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Lifespan>180</Lifespan>
          <ImbueEffect_Preset_ID>-23275</ImbueEffect_Preset_ID>
          <Imbue_Slot>OffHand</Imbue_Slot>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_EquipmentSlotHasTag">
          <Invert>false</Invert>
          <EquipmentSlotID>LeftHand</EquipmentSlotID>
          <TagName>Weapon</TagName>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>LightningNormalEffectsBow</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_ImbueWeapon">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Lifespan>180</Lifespan>
          <ImbueEffect_Preset_ID>-23275</ImbueEffect_Preset_ID>
          <Imbue_Slot>MainHand</Imbue_Slot>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_EquipmentSlotHasTag">
          <Invert>false</Invert>
          <EquipmentSlotID>RightHand</EquipmentSlotID>
          <TagName>Bow</TagName>
        </SL_EffectCondition>
      </EffectConditions>
      <ChildEffects />
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>ActivationEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlaySoundEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Sounds>
            <Sounds>SFX_SKILL_SpellBind</Sounds>
          </Sounds>
          <Follow>false</Follow>
          <MinPitch>1</MinPitch>
          <MaxPitch>1</MaxPitch>
        </SL_Effect>
        <SL_Effect xsi:type="SL_PlaySoundEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Sounds />
          <Follow>false</Follow>
          <MinPitch>1</MinPitch>
          <MaxPitch>1</MaxPitch>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown>90</Cooldown>
  <StaminaCost>0</StaminaCost>
  <ManaCost>12</ManaCost>
  <DurabilityCost>0</DurabilityCost>
  <DurabilityCostPercent>0</DurabilityCostPercent>
  <VFXOnStart>true</VFXOnStart>
  <StopStartVFXOnEnd>false</StopStartVFXOnEnd>
  <StartVFX xsi:nil="true" />
  <RequiredItems />
  <HealthCost>0</HealthCost>
  <RequiredPlayerType>Normal</RequiredPlayerType>
  <AmmunitionTypes />
  <RequiredOffHandTypes />
  <RequiredWeaponTypes>
    <WeaponType>Sword_1H</WeaponType>
    <WeaponType>Axe_1H</WeaponType>
    <WeaponType>Mace_1H</WeaponType>
    <WeaponType>Dagger_OH</WeaponType>
    <WeaponType>Halberd_2H</WeaponType>
    <WeaponType>Sword_2H</WeaponType>
    <WeaponType>Axe_2H</WeaponType>
    <WeaponType>Mace_2H</WeaponType>
    <WeaponType>Spear_2H</WeaponType>
    <WeaponType>FistW_2H</WeaponType>
    <WeaponType>Bow</WeaponType>
  </RequiredWeaponTypes>
  <RequiredWeaponTags />
  <RequireImbue>false</RequireImbue>
  <AmmunitionAmount xsi:nil="true" />
  <Blockable>true</Blockable>
  <Damage xsi:nil="true" />
  <Impact xsi:nil="true" />
  <LinecastCount xsi:nil="true" />
  <Radius xsi:nil="true" />
  <Unblockable xsi:nil="true" />
  <NoWeaponAtkTag>false</NoWeaponAtkTag>
</SL_MeleeSkill>