<?xml version="1.0"?>
<SL_TagManifest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Tags>
    <SL_TagDefinition>
      <TagName>Vampiric</TagName>
      <OptionalTagUID>Vampiric</OptionalTagUID>
    </SL_TagDefinition>
  </Tags>
</SL_TagManifest>