<?xml version="1.0"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Gaberry Wine</TargetStatusIdentifier>
  <NewStatusID>-36022</NewStatusID>
  <StatusIdentifier>Mysterious Empowering</StatusIdentifier>
  <Name>Mysterious Empowering</Name>
  <Description>All Damage +15%, All Resistance +15, Stamina cost -15%, Mana cost -15%, Cooldown -15%.</Description>
  <Lifespan>300</Lifespan>
  <RefreshRate>0.1</RefreshRate>
  <Purgeable>true</Purgeable>
  <Priority>1</Priority>
  <IgnoreBarrier>false</IgnoreBarrier>
  <BuildupRecoverySpeed>3</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier />
  <RemoveRequiredStatus>false</RemoveRequiredStatus>
  <NormalizeDamageDisplay>false</NormalizeDamageDisplay>
  <DisplayedInHUD>true</DisplayedInHUD>
  <IsHidden>false</IsHidden>
  <IsMalusEffect>true</IsMalusEffect>
  <DelayedDestroyTime>0</DelayedDestroyTime>
  <ActionOnHit>None</ActionOnHit>
  <FamilyMode>Bind</FamilyMode>
  <BindFamily>
  </BindFamily>
  <PlayFXOnActivation>true</PlayFXOnActivation>
  <FXOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </FXOffset>
  <VFXInstantiationType>None</VFXInstantiationType>
  <VFXPrefab xsi:nil="true" />
  <SpecialSFX>NONE</SpecialSFX>
  <PlaySpecialFXOnStop>false</PlaySpecialFXOnStop>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects>
    <SL_EffectTransform>
      <TransformName>Effects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>StaminaUse</Stat_Tag>
          <AffectQuantity>-15</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>ManaUse</Stat_Tag>
          <AffectQuantity>-15</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>SkillCooldownModifier</Stat_Tag>
          <AffectQuantity>-15</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>PhysicalResistance</Stat_Tag>
          <AffectQuantity>15</AffectQuantity>
          <IsModifier>false</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>ImpactResistance</Stat_Tag>
          <AffectQuantity>15</AffectQuantity>
          <IsModifier>false</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>FireResistance</Stat_Tag>
          <AffectQuantity>15</AffectQuantity>
          <IsModifier>false</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>FrostResistance</Stat_Tag>
          <AffectQuantity>15</AffectQuantity>
          <IsModifier>false</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>EtherealResistance</Stat_Tag>
          <AffectQuantity>15</AffectQuantity>
          <IsModifier>false</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>ElectricResistance</Stat_Tag>
          <AffectQuantity>15</AffectQuantity>
          <IsModifier>false</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>DecayResistance</Stat_Tag>
          <AffectQuantity>15</AffectQuantity>
          <IsModifier>false</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>PhysicalDamage</Stat_Tag>
          <AffectQuantity>15</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>Impact</Stat_Tag>
          <AffectQuantity>15</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>FireDamage</Stat_Tag>
          <AffectQuantity>15</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>FrostDamage</Stat_Tag>
          <AffectQuantity>15</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>EtherealDamage</Stat_Tag>
          <AffectQuantity>15</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>ElectricDamage</Stat_Tag>
          <AffectQuantity>15</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
        <SL_Effect xsi:type="SL_AffectStat">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <Stat_Tag>DecayDamage</Stat_Tag>
          <AffectQuantity>15</AffectQuantity>
          <IsModifier>true</IsModifier>
          <Tags />
          <Duration>-1</Duration>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </Effects>
</SL_StatusEffect>