<?xml version="1.0"?>
<SL_Skill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8100140</Target_ItemID>
  <New_ItemID>8100140</New_ItemID>
  <LegacyItemID xsi:nil="true" />
  <IsPickable xsi:nil="true" />
  <IsUsable xsi:nil="true" />
  <QtyRemovedOnUse xsi:nil="true" />
  <GroupItemInDisplay xsi:nil="true" />
  <HasPhysicsWhenWorld xsi:nil="true" />
  <RepairedInRest xsi:nil="true" />
  <BehaviorOnNoDurability xsi:nil="true" />
  <CastType xsi:nil="true" />
  <CastModifier xsi:nil="true" />
  <CastLocomotionEnabled xsi:nil="true" />
  <MobileCastMovementMult xsi:nil="true" />
  <CastSheatheRequired xsi:nil="true" />
  <OverrideSellModifier xsi:nil="true" />
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <EffectBehaviour>NONE</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>Normal DarkIllusions</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PlayAssetBundleVFX">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <SLPackName>classfixesmas</SLPackName>
          <AssetBundleName>illusions</AssetBundleName>
          <PrefabName>illusions</PrefabName>
          <PositionOffset>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </PositionOffset>
          <RotationOffset>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </RotationOffset>
          <ParentToAffected>false</ParentToAffected>
          <PositionOffsetAsRelativeDirection>false</PositionOffsetAsRelativeDirection>
          <RotateToPlayerDirection>false</RotateToPlayerDirection>
          <LifeTime>14</LifeTime>
        </SL_Effect>
        <SL_Effect xsi:type="SL_ShootBlast">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <CastPosition>Local</CastPosition>
          <LocalPositionAdd>
            <x>0</x>
            <y>0.5</y>
            <z>0</z>
          </LocalPositionAdd>
          <NoAim>false</NoAim>
          <TargetType>Enemies</TargetType>
          <TransformName>ShooterTransform</TransformName>
          <BaseBlast>DrumHauntedBlast</BaseBlast>
          <Radius>3</Radius>
          <RefreshTime>0.1</RefreshTime>
          <BlastLifespan>12</BlastLifespan>
          <InstantiatedAmount>1</InstantiatedAmount>
          <Interruptible>false</Interruptible>
          <MaxHitTargetCount>0</MaxHitTargetCount>
          <AffectHitTargetCenter>false</AffectHitTargetCenter>
          <HitOnShoot>false</HitOnShoot>
          <IgnoreShooter>false</IgnoreShooter>
          <IgnoreStop>false</IgnoreStop>
          <NoTargetForwardMultiplier>0</NoTargetForwardMultiplier>
          <ParentToShootTransform>false</ParentToShootTransform>
          <UseTargetCharacterPositionType>false</UseTargetCharacterPositionType>
          <ImpactSoundMaterial>Goo</ImpactSoundMaterial>
          <DontPlayHitSound>true</DontPlayHitSound>
          <FXIsWorld>false</FXIsWorld>
          <PlaySounOnRefresh>false</PlaySounOnRefresh>
          <DelayFirstShoot>0</DelayFirstShoot>
          <PlayFXOnRefresh>false</PlayFXOnRefresh>
          <EffectBehaviour>Destroy</EffectBehaviour>
          <BlastEffects>
            <SL_EffectTransform>
              <TransformName>Normal</TransformName>
              <Position xsi:nil="true" />
              <Rotation xsi:nil="true" />
              <Scale xsi:nil="true" />
              <Effects>
                <SL_Effect xsi:type="SL_AddStatusEffect">
                  <Delay>0</Delay>
                  <SyncType>OwnerSync</SyncType>
                  <OverrideCategory>None</OverrideCategory>
                  <StatusEffect>Fear</StatusEffect>
                  <ChanceToContract>100</ChanceToContract>
                  <AffectController>false</AffectController>
                  <AdditionalLevel>0</AdditionalLevel>
                  <NoDealer>false</NoDealer>
                </SL_Effect>
              </Effects>
            </SL_EffectTransform>
          </BlastEffects>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_HasStatusEffectEffectCondition">
          <Invert>false</Invert>
          <DiseaseAge>0</DiseaseAge>
          <CheckOwner>true</CheckOwner>
          <StatusSelectorType>StatusSpecific</StatusSelectorType>
          <SelectorValue>DarkSigil</SelectorValue>
        </SL_EffectCondition>
      </EffectConditions>
    </SL_EffectTransform>
    <SL_EffectTransform>
      <TransformName>NormalEffectsDisintegrate</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AddStatusEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>DisintegrateRemover</StatusEffect>
          <ChanceToContract>100</ChanceToContract>
          <AffectController>true</AffectController>
          <AdditionalLevel>0</AdditionalLevel>
          <NoDealer>false</NoDealer>
        </SL_Effect>
      </Effects>
      <EffectConditions>
        <SL_EffectCondition xsi:type="SL_HasStatusEffectEffectCondition">
          <Invert>false</Invert>
          <DiseaseAge>0</DiseaseAge>
          <CheckOwner>true</CheckOwner>
          <StatusSelectorType>StatusSpecific</StatusSelectorType>
          <SelectorValue>Disintegrate</SelectorValue>
        </SL_EffectCondition>
      </EffectConditions>
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown xsi:nil="true" />
  <StaminaCost xsi:nil="true" />
  <ManaCost xsi:nil="true" />
  <DurabilityCost xsi:nil="true" />
  <DurabilityCostPercent xsi:nil="true" />
  <VFXOnStart xsi:nil="true" />
  <StopStartVFXOnEnd xsi:nil="true" />
  <StartVFX xsi:nil="true" />
  <HealthCost xsi:nil="true" />
  <RequiredPlayerType xsi:nil="true" />
</SL_Skill>