<MountSpecies>
	<SpeciesName>DragonBoar_Chameleon</SpeciesName>
	<SLPackName>mount</SLPackName>
	<AssetBundleName>mount_dragonboar</AssetBundleName>
	<PrefabName>DragonBoar_Chameleon</PrefabName>
	<Names>
		<string>Grubby</string>
		<string>Snoot</string>
	</Names>
	<CameraOffset>
		<x>0</x>
		<y>0</y>
		<z>-4</z>
	</CameraOffset>
	<MoveSpeed>9</MoveSpeed>
	<RotateSpeed>90</RotateSpeed>
  <Acceleration>5</Acceleration>
	<MaximumCarryWeight>70</MaximumCarryWeight>
	<CarryWeightEncumberenceLimit>0.8</CarryWeightEncumberenceLimit>
	<EncumberenceSpeedModifier>0.5</EncumberenceSpeedModifier>
  	<FoodTags>
		<string>Meat</string>
	</FoodTags>
	<FavouriteFoods>
		<MountFoodData>
			<ItemID>4000260</ItemID>
			<FoodValue>2</FoodValue>
		</MountFoodData>
	</FavouriteFoods>
  <HatedFoods>
  </HatedFoods>
	<MaximumFood>200</MaximumFood>
	<FoodTakenPerTick>10</FoodTakenPerTick>
	<HungerTickTime>200</HungerTickTime>
</MountSpecies>
