<?xml version="1.0"?>
<SL_Armor xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>3000190</Target_ItemID>
  <New_ItemID>-44457</New_ItemID>
  <Name>Summoned Archmage Attire</Name>
  <Description />
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>true</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>Armor</string>
    <string>Equipment</string>
    <string>Item</string>
  </Tags>
  <StatsHolder xsi:type="SL_EquipmentStats">
    <BaseValue>0</BaseValue>
    <RawWeight>0</RawWeight>
    <MaxDurability>300</MaxDurability>
    <Damage_Resistance>
      <float>5</float>
      <float>20</float>
      <float>20</float>
      <float>20</float>
      <float>20</float>
      <float>20</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Resistance>
    <Impact_Resistance>5</Impact_Resistance>
    <Damage_Protection>3</Damage_Protection>
    <Damage_Bonus>
      <float>10</float>
      <float>15</float>
      <float>15</float>
      <float>15</float>
      <float>15</float>
      <float>15</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Bonus>
    <Impact_Bonus>0</Impact_Bonus>
    <Stamina_Use_Penalty>-20</Stamina_Use_Penalty>
    <Mana_Use_Modifier>-30</Mana_Use_Modifier>
    <Mana_Regen>0.01</Mana_Regen>
    <Movement_Penalty>-5</Movement_Penalty>
    <Pouch_Bonus>30</Pouch_Bonus>
    <Heat_Protection>15</Heat_Protection>
    <Cold_Protection>15</Cold_Protection>
    <Corruption_Protection>15</Corruption_Protection>
    <Health_Regen>0</Health_Regen>
    <Cooldown_Reduction>0</Cooldown_Reduction>
    <BarrierProtection>3</BarrierProtection>
    <GlobalStatusEffectResistance>0</GlobalStatusEffectResistance>
    <StaminaRegenModifier>0</StaminaRegenModifier>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions>
    <SL_ItemExtension xsi:type="SL_Ephemeral">
      <Savable xsi:nil="true" />
      <Lifespan>900</Lifespan>
      <LifeSpanSkillKnowledge xsi:nil="true" />
      <SkillToKnowID xsi:nil="true" />
    </SL_ItemExtension>
  </ItemExtensions>
  <EffectBehaviour>NONE</EffectBehaviour>
  <ItemVisuals>
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/3000000_Armors/3000190_ScholarArmor_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>-0</x>
      <y>0</y>
      <z>0</z>
    </Rotation>
    <Scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
  <SpecialItemVisuals xsi:type="SL_ArmorVisuals">
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/3000000_Armors/3000190_ScholarArmor_e_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>-0</x>
      <y>0</y>
      <z>0</z>
    </Rotation>
    <Scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
    <HideFace>false</HideFace>
    <HideHair>false</HideHair>
  </SpecialItemVisuals>
  <SpecialFemaleItemVisuals xsi:type="SL_ArmorVisuals">
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/3000000_Armors/3000190_ScholarArmorFemale_e_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>-0</x>
      <y>0</y>
      <z>0</z>
    </Rotation>
    <Scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
    <HideFace>false</HideFace>
    <HideHair>false</HideHair>
  </SpecialFemaleItemVisuals>
  <EquipSlot>Chest</EquipSlot>
  <TwoHandType>None</TwoHandType>
  <IKType>None</IKType>
  <VisualDetectabilityAdd>0</VisualDetectabilityAdd>
  <RequiredPlayerType>Normal</RequiredPlayerType>
  <Class>Cloth</Class>
  <GearSoundMaterial>Cloth</GearSoundMaterial>
  <ImpactSoundMaterial>Cloth</ImpactSoundMaterial>
</SL_Armor>