<?xml version="1.0"?>
<SL_MeleeWeapon xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>2000100</Target_ItemID>
  <New_ItemID>-44462</New_ItemID>
  <Name>Fire Runic Blade</Name>
  <Description>Summoned fire magical sword that lasts for a limited amount of time.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>false</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags>
    <string>Blade</string>
    <string>Weapon</string>
    <string>Item</string>
    <string>Runic</string>
    <string>Family</string>
    <string>Main Weapon</string>
  </Tags>
  <StatsHolder xsi:type="SL_WeaponStats">
    <BaseValue>800</BaseValue>
    <RawWeight>0</RawWeight>
    <MaxDurability>-1</MaxDurability>
    <Damage_Resistance>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Resistance>
    <Impact_Resistance>0</Impact_Resistance>
    <Damage_Protection>0</Damage_Protection>
    <Damage_Bonus>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </Damage_Bonus>
    <Impact_Bonus>0</Impact_Bonus>
    <Stamina_Use_Penalty>0</Stamina_Use_Penalty>
    <Mana_Use_Modifier>-10</Mana_Use_Modifier>
    <Mana_Regen>0</Mana_Regen>
    <Movement_Penalty>0</Movement_Penalty>
    <Pouch_Bonus>0</Pouch_Bonus>
    <Heat_Protection>0</Heat_Protection>
    <Cold_Protection>0</Cold_Protection>
    <Corruption_Protection>0</Corruption_Protection>
    <Health_Regen>0</Health_Regen>
    <Cooldown_Reduction>0</Cooldown_Reduction>
    <BarrierProtection>0</BarrierProtection>
    <GlobalStatusEffectResistance>0</GlobalStatusEffectResistance>
    <StaminaRegenModifier>0</StaminaRegenModifier>
    <AttackSpeed>1</AttackSpeed>
    <BaseDamage>
      <SL_Damage>
        <Damage>31</Damage>
        <Type>Fire</Type>
      </SL_Damage>
    </BaseDamage>
    <Impact>12</Impact>
    <StamCost>4.0222</StamCost>
    <AutoGenerateAttackData>false</AutoGenerateAttackData>
    <Attacks>
      <AttackData>
        <StamCost>4.0222</StamCost>
        <Knockback>12</Knockback>
        <AttackSpeed>1</AttackSpeed>
        <Damage>
          <float>31</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>4.0222</StamCost>
        <Knockback>12</Knockback>
        <AttackSpeed>1</AttackSpeed>
        <Damage>
          <float>31</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>4.82664</StamCost>
        <Knockback>15.6</Knockback>
        <AttackSpeed>1.1</AttackSpeed>
        <Damage>
          <float>46.345</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>4.42442</StamCost>
        <Knockback>13.2</Knockback>
        <AttackSpeed>1.1</AttackSpeed>
        <Damage>
          <float>39.215</float>
        </Damage>
      </AttackData>
      <AttackData>
        <StamCost>4.42442</StamCost>
        <Knockback>13.2</Knockback>
        <AttackSpeed>1.1</AttackSpeed>
        <Damage>
          <float>39.215</float>
        </Damage>
      </AttackData>
    </Attacks>
  </StatsHolder>
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions>
    <SL_ItemExtension xsi:type="SL_SummonedEquipment">
      <Savable>true</Savable>
    </SL_ItemExtension>
  </ItemExtensions>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>ActivationEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_AddStatusEffect">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>None</OverrideCategory>
          <StatusEffect>Bleeding</StatusEffect>
          <ChanceToContract>100</ChanceToContract>
          <AffectController>false</AffectController>
          <AdditionalLevel>0</AdditionalLevel>
          <NoDealer>false</NoDealer>
        </SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <ItemVisuals>
    <ResourcesPrefabPath>Assets/_Prefabs/_ItemsAssets/2000000_Weapons/2000100_RunicBlade_v</ResourcesPrefabPath>
    <Prefab_SLPack />
    <Prefab_AssetBundle />
    <Prefab_Name />
    <Position>
      <x>0.012</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>270</x>
      <y>89.99998</y>
      <z>0</z>
    </Rotation>
    <Scale>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </Scale>
    <PositionOffset xsi:nil="true" />
    <RotationOffset xsi:nil="true" />
  </ItemVisuals>
  <EquipSlot>RightHand</EquipSlot>
  <TwoHandType>None</TwoHandType>
  <IKType>None</IKType>
  <VisualDetectabilityAdd>0</VisualDetectabilityAdd>
  <RequiredPlayerType>Normal</RequiredPlayerType>
  <WeaponType>Sword_1H</WeaponType>
  <Unblockable>false</Unblockable>
  <SwingSound>Default</SwingSound>
  <SpecialIsZoom>false</SpecialIsZoom>
  <HealthLeechRatio>0</HealthLeechRatio>
  <HealthBurnLeechRatio>0</HealthBurnLeechRatio>
  <IgnoreHalfResistances>false</IgnoreHalfResistances>
  <LinecastCount>6</LinecastCount>
  <Radius>0.1</Radius>
</SL_MeleeWeapon>