<?xml version="1.0"?>
<SL_Skill xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Target_ItemID>8205090</Target_ItemID>
  <New_ItemID>-2003</New_ItemID>
  <Name>Pact of Destruction</Name>
  <Description>Each stack of Insanity grants 10% attack speed but reduced impact and can now stack up to 2.</Description>
  <LegacyItemID>-1</LegacyItemID>
  <IsPickable>false</IsPickable>
  <IsUsable>false</IsUsable>
  <QtyRemovedOnUse>1</QtyRemovedOnUse>
  <GroupItemInDisplay>false</GroupItemInDisplay>
  <HasPhysicsWhenWorld>false</HasPhysicsWhenWorld>
  <RepairedInRest>true</RepairedInRest>
  <BehaviorOnNoDurability>NotSet</BehaviorOnNoDurability>
  <CastType>NONE</CastType>
  <CastModifier>Immobilized</CastModifier>
  <CastLocomotionEnabled>false</CastLocomotionEnabled>
  <MobileCastMovementMult>-1</MobileCastMovementMult>
  <CastSheatheRequired>1</CastSheatheRequired>
  <OverrideSellModifier>-1</OverrideSellModifier>
  <Tags />
  <ExtensionsEditBehaviour>NONE</ExtensionsEditBehaviour>
  <ItemExtensions />
  <EffectBehaviour>Destroy</EffectBehaviour>
  <EffectTransforms>
    <SL_EffectTransform>
      <TransformName>Passive</TransformName>
      <Position>
        <x>0</x>
        <y>1.5</y>
        <z>0</z>
      </Position>
      <Rotation xsi:nil="true" />
      <Scale>
        <x>0.2</x>
        <y>0.2</y>
        <z>0.2</z>
      </Scale>
      <Effects />
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </EffectTransforms>
  <Cooldown>0</Cooldown>
  <StaminaCost>0</StaminaCost>
  <ManaCost>0</ManaCost>
  <DurabilityCost>0</DurabilityCost>
  <DurabilityCostPercent>0</DurabilityCostPercent>
  <VFXOnStart>false</VFXOnStart>
  <StopStartVFXOnEnd>false</StopStartVFXOnEnd>
  <StartVFX xsi:nil="true" />
  <RequiredItems />
  <HealthCost xsi:nil="true" />
  <RequiredPlayerType xsi:nil="true" />
</SL_Skill>