<?xml version="1.0"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Tent buff</TargetStatusIdentifier>
  <NewStatusID>-2094382</NewStatusID>
  <StatusIdentifier>PandemicEffect</StatusIdentifier>
  <Name>PandemicEffect</Name>
  <Description>PandemicEffect</Description>
  <Lifespan>2</Lifespan>
  <RefreshRate>2</RefreshRate>
  <Purgeable>false</Purgeable>
  <Priority>1</Priority>
  <IgnoreBarrier>false</IgnoreBarrier>
  <BuildupRecoverySpeed>3</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier />
  <RemoveRequiredStatus>false</RemoveRequiredStatus>
  <NormalizeDamageDisplay>false</NormalizeDamageDisplay>
  <DisplayedInHUD>false</DisplayedInHUD>
  <IsHidden>true</IsHidden>
  <IsMalusEffect>false</IsMalusEffect>
  <DelayedDestroyTime>0</DelayedDestroyTime>
  <ActionOnHit>None</ActionOnHit>
  <FamilyMode>Bind</FamilyMode>
  <BindFamily>
    <UID>PandemicEffectFam</UID>
    <Name>PandemicEffectfam</Name>
    <StackBehaviour>Override</StackBehaviour>
    <MaxStackCount>-1</MaxStackCount>
    <LengthType>Short</LengthType>
  </BindFamily>
  <PlayFXOnActivation>true</PlayFXOnActivation>
  <FXOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </FXOffset>
  <VFXInstantiationType>VFX</VFXInstantiationType>
  <VFXPrefab>JinxProjectile_VFXChill</VFXPrefab>
  <SpecialSFX>CS_Elemental_SpellProjectileMove_03</SpecialSFX>
  <PlaySpecialFXOnStop>true</PlaySpecialFXOnStop>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects>
    <SL_EffectTransform>
      <TransformName>Activation</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
        <SL_Effect xsi:type="SL_PunctualDamageAoE">
          <Delay>0</Delay>
          <SyncType>OwnerSync</SyncType>
          <OverrideCategory>Activation</OverrideCategory>
          <Damage>
            <SL_Damage>
              <Damage>1</Damage>
              <Type>Electric</Type>
            </SL_Damage>
            <SL_Damage>
              <Damage>1</Damage>
              <Type>Frost</Type>
            </SL_Damage>
          </Damage>
          <Damages_AI>
            <SL_Damage>
              <Damage>1</Damage>
              <Type>Electric</Type>
            </SL_Damage>
            <SL_Damage>
              <Damage>1</Damage>
              <Type>Frost</Type>
            </SL_Damage>
          </Damages_AI>
          <Knockback>10</Knockback>
          <HitInventory>false</HitInventory>
          <IgnoreHalfResistances>false</IgnoreHalfResistances>
          <Radius>8</Radius>
          <TargetType>Enemies</TargetType>
          <IgnoreShooter>false</IgnoreShooter>
        </SL_Effect>
      </Effects>
    </SL_EffectTransform>
  </Effects>
</SL_StatusEffect>