<?xml version="1.0"?>
<SL_StatusEffect xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TargetStatusIdentifier>Impact Up</TargetStatusIdentifier>
  <NewStatusID>-35087</NewStatusID>
  <StatusIdentifier>Blood Bullet Damage</StatusIdentifier>
  <Name>Blood Bullet Damage</Name>
  <Description />
  <Lifespan>1</Lifespan>
  <RefreshRate>0.1</RefreshRate>
  <Purgeable>true</Purgeable>
  <Priority>1</Priority>
  <IgnoreBarrier>false</IgnoreBarrier>
  <BuildupRecoverySpeed>3</BuildupRecoverySpeed>
  <IgnoreBuildupIfApplied>false</IgnoreBuildupIfApplied>
  <AmplifiedStatusIdentifier />
  <RemoveRequiredStatus>false</RemoveRequiredStatus>
  <NormalizeDamageDisplay>false</NormalizeDamageDisplay>
  <DisplayedInHUD>false</DisplayedInHUD>
  <IsHidden>true</IsHidden>
  <IsMalusEffect>false</IsMalusEffect>
  <DelayedDestroyTime>0</DelayedDestroyTime>
  <ActionOnHit>None</ActionOnHit>
  <FamilyMode>Bind</FamilyMode>
  <PlayFXOnActivation>true</PlayFXOnActivation>
  <FXOffset>
    <x>0</x>
    <y>0</y>
    <z>0</z>
  </FXOffset>
  <VFXInstantiationType>None</VFXInstantiationType>
  <VFXPrefab xsi:nil="true" />
  <SpecialSFX>NONE</SpecialSFX>
  <PlaySpecialFXOnStop>false</PlaySpecialFXOnStop>
  <EffectBehaviour>Destroy</EffectBehaviour>
  <Effects>
    <SL_EffectTransform>
      <TransformName>ActivationEffects</TransformName>
      <Position xsi:nil="true" />
      <Rotation xsi:nil="true" />
      <Scale xsi:nil="true" />
      <Effects>
		<SL_Effect xsi:type="SL_PunctualDamage">
		  <Delay>0</Delay>
		  <SyncType>Everyone</SyncType>
		  <OverrideCategory>None</OverrideCategory>
		  <Damage>
			<SL_Damage>
			  <Damage>50</Damage>
			  <Type>Decay</Type>
			</SL_Damage>
		  </Damage>
		  <Damages_AI />
		  <Knockback>40</Knockback>
		  <HitInventory>true</HitInventory>
		  <IgnoreHalfResistances>false</IgnoreHalfResistances>
		</SL_Effect>
      </Effects>
      <EffectConditions />
      <ChildEffects />
    </SL_EffectTransform>
  </Effects>
</SL_StatusEffect>